[ti:十分十二寸]
[ar:林子祥]
[al:十分十二寸]
[by:]
[offset:0]
[00:00.00]10分12吋 - 林子祥 (George Lam)
[00:12.24]爱到发烧
[00:12.80]
[00:30.69]这晚 这晚会热到爆炸
[00:33.52]这晚 这晚会热到爆炸
[00:36.04]
[00:36.58]这晚 这晚会暖到爆炸
[00:39.56]这晚 这晚会热到爆炸
[00:42.10]
[00:42.62]漫漫前路有几多风光
[00:45.62]一一细心赏
[00:48.69]为甚留步回头望一望
[00:51.56]心中一片迷惘
[00:53.76]
[00:54.56]默默看看天际白云荡
[00:56.83]
[00:57.50]就像你我志在四方
[00:59.83]
[01:00.56]但愿与你欢笑地流浪
[01:02.97]
[01:03.56]挽手他乡闯一闯
[01:06.29]
[01:06.90]星河 有一串星际流火
[01:09.97]掌舵 寻觅猎户星座
[01:12.75]用歌 于黑暗柔柔拍和
[01:15.75]众星 编出了一阙情歌
[01:18.80]啊 我要飞往天上
[01:21.87]啊 像那天鸟翱翔
[01:24.88]啊 那里充满希望
[01:27.88]啊 找那温暖太阳
[01:31.02]淡淡然掠过神秘又美丽
[01:34.01]他仿似骤来的雨
[01:36.08]
[01:37.03]我也难自禁抬头看你
[01:40.03]你偏将心事留住
[01:42.20]
[01:44.67]就算默然不语 我都深深记住
[01:49.82]
[01:50.79]因你的眼神 使我心里着迷
[01:53.74]啊
[01:56.75]
[01:58.21]震荡
[01:59.51]
[02:10.70]你你你你引致我震荡
[02:12.49]
[02:16.73]你你你你引致我震荡
[02:18.54]
[02:22.94]你以往爱我爱我不顾一切
[02:24.82]
[02:25.79]将一生青春牺牲给我光辉
[02:28.09]
[02:28.80]好多谢今天你改变了我
[02:31.00]
[02:31.84]无言来奉献
[02:32.75]
[02:33.29]柔情常令我个心有愧
[02:36.11]啊 停住这风噢 baby
[02:39.95]长夜抱拥 噢 darling
[02:42.48]
[02:43.38]如今这个浪人
[02:45.01]只想一生躺于你的身边
[02:47.80]
[02:49.07]停住这风 噢 baby 长夜抱拥 噢 darling
[02:54.53]
[02:55.49]如今这个浪人
[02:57.05]只想一生躺于你的身边
[03:00.03]
[03:01.97]真爱 你的真爱 令我讲不出 sa yonara
[03:06.84]
[03:07.89]Thanks thanks thanks thanks 张国荣
[03:11.64]
[03:13.82]谁能代替你地位
[03:19.03]
[03:19.85]Thanks thanks thanks thanks monica
[03:24.18]
[03:25.89]谁能代替你地位
[03:31.72]爱到发烧 就快热爆了
[03:33.86]像似被烧 就快热爆了
[03:36.64]热烫得紧要
[03:37.57]
[03:38.32]就快热爆了 像似被烧
[03:40.53]
[03:41.36]就快热爆了
[03:42.48]热烫得紧要
[03:44.22]这晚 这晚会暖到爆炸
[03:46.41]
[03:47.03]这晚 这晚会暖到爆炸
[03:49.52]
[03:50.09]这晚 这晚会暖到爆炸
[03:52.55]
[03:53.11]这晚 这晚会暖到爆炸
[03:55.54]
[03:56.07]这晚 这晚会暖到爆炸
[03:58.59]
[03:59.13]这晚 这晚会暖到爆炸
[04:01.62]
[04:02.19]这晚 这晚会暖到爆炸
[04:05.13]这晚 这晚会暖到爆炸
[04:07.68]
[04:14.65]为人乐观
[04:15.34]
[04:16.01]开心鬼 开心鬼
[04:17.56]嘻嘻哈哈 无人制
[04:18.95]无人制 无人制
[04:20.40]时时发懵咋咋帝
[04:21.95]咋咋帝 咋咋帝
[04:23.37]开开心心最盏鬼
[04:26.04]
[04:26.80]匆匆的光阴转眼就要消逝
[04:28.83]
[04:29.76]有几多青春美丽
[04:31.06]
[04:32.76]总之乜鬼都睇下就无所谓
[04:34.83]
[04:35.83]几大都开心到底
[04:38.31]系要找到理想
[04:39.57]一于要站在台上
[04:41.28]换个现在模样
[04:42.67]终归会声威再响
[04:43.87]
[04:44.57]做个威水形象
[04:45.76]甘点算痴心妄想
[04:46.94]
[04:47.60]让我翻与滚都会得各样赞赏
[04:51.27]
[04:52.28]光加热就等于火
[04:53.71]火加歌就等于我
[04:55.20]若我与歌再加上你
[04:56.76]温度就提高更多
[04:58.28]所以你应靠近我
[04:59.76]不要再自我封锁
[05:01.27]此一刻你属于我
[05:02.79]你再也没法躲
[05:04.20]不管你是姓什么
[05:05.80]也不管你是何星座
[05:07.32]只要你是有耳朵
[05:08.81]我便会令你疯魔
[05:10.37]要与你发生触摸
[05:11.90]以好歌触摸你心窝
[05:13.41]此一刻你属于我
[05:14.84]我魅力是没法躲 哇 嘿
[05:16.95]
[05:20.52]论武功 俗世中不知边个高
[05:24.27]
[05:26.33]或者 绝招同途异路
[05:30.77]
[05:32.29]但我知 论爱心找不到更好
[05:36.94]
[05:38.40]在我心 世间始终你好
[05:42.23]
[05:44.37]风沙之中追追赶赶彼此热烈在歌唱
[05:47.49]
[05:50.33]不识担忧摔交饮酒
[05:51.66]彼此面上尽欢畅
[05:53.58]
[05:56.35]奔奔跑跑沙丘上 马壮牛强
[05:58.63]
[05:59.46]威威风风马背上 胸襟开朗
[06:01.81]
[06:02.47]我高声欢呼我是热与光
[06:06.56]
[06:08.64]阿里 阿里巴巴
[06:10.69]
[06:11.27]阿里巴巴跟踪土匪好细心
[06:13.43]
[06:14.57]阿里 阿里巴巴
[06:16.63]
[06:17.16]阿里巴巴跟踪土匪好勇敢
[06:19.55]
[06:20.78]芝麻开门芝麻开门
[06:22.40]明白了明白了
[06:23.64]芝麻开门 芝麻开门
[06:25.22]Sam sam sam 跟你做个 friend
[06:28.12]Friend friend friend friend 过你架 bemz
[06:30.74]财神到 财神到 好心得好报
[06:33.23]
[06:33.77]财神话 财神话 揾钱依正路
[06:36.30]
[06:36.87]财神到 财神到 好走快两步
[06:39.25]
[06:39.83]得到他睇起你 你有前途
[06:41.96]
[06:42.80]财神到 财神到 好心得好报
[06:45.32]
[06:45.88]财神话 财神话 揾钱依正路
[06:48.32]
[06:48.84]财神到 财神到 好走快两步
[06:51.87]得到他睇起你 你有前途
[06:54.08]
[06:55.44]这晚 这晚会暖到爆炸
[06:57.76]
[06:58.31]这晚 这晚会热到爆炸
[07:00.76]
[07:01.34]这晚 这晚会吃到爆炸
[07:03.82]
[07:04.33]这晚 这晚会劲到爆炸
[07:06.84]
[07:07.41]这晚 这晚会笑到爆炸
[07:09.86]
[07:10.41]这晚 这晚会吓到爆炸
[07:12.86]
[07:13.43]这晚 这晚会叫到爆炸
[07:15.90]
[07:16.45]这晚 这晚会爆炸
[07:19.22]拨着大雾默默地在觅我的去路
[07:21.94]
[07:22.54]但愿路上幸运遇着是你的脚步
[07:25.54]我要再见你 只想将心声透露爱慕
[07:30.99]
[07:31.57]独自望着路上默默划满的记号
[07:34.64]像是混乱又像特别为了指我路
[07:37.66]到处去碰到处去看
[07:39.24]堕入陷阱方知太糊涂
[07:41.00]
[07:42.75]真心被俘虏 仿佛遭圈套
[07:46.30]探索这爱路
[07:47.54]
[07:49.91]你那美态已叫我醉倒
[07:54.36]
[07:54.89]狂呼我空虚空虚 恨极为她心碎
[07:59.81]
[08:01.49]明知结局何必去做玩耍器具
[08:05.72]
[08:07.03]狂呼我空虚空虚
[08:10.55]怒骂是她不对 强忍眼泪
[08:14.42]
[08:15.58]我心中激荡 这陷阱这陷阱这陷阱
[08:22.64]多么熟悉的声音
[08:25.01]
[08:25.71]陪我多少年风和雨
[08:28.03]
[08:28.76]从来不需要想起
[08:30.98]
[08:31.79]永远也不会忘记
[08:34.25]
[08:35.23]酒干倘卖无
[08:37.57]
[08:38.08]酒干那倘卖无
[08:40.52]
[08:41.08]酒干倘卖无
[08:43.51]
[08:44.09]酒干那倘卖无
[08:46.51]
[08:47.17]酒干倘卖无
[08:50.27]酒干那倘卖无
[08:52.64]
[08:53.37]酒干倘卖无
[08:55.62]
[08:56.25]酒干那倘卖无
[08:58.47]酒干那倘卖无
[09:00.19]
[09:11.67]这晚 这晚会暖到爆炸
[09:13.89]
[09:14.47]这晚 这晚会热到爆炸
[09:16.88]
[09:17.44]这晚 这晚会吃到爆炸
[09:19.90]
[09:20.49]这晚 这晚会劲到爆炸
[09:22.94]
[09:23.49]这晚 这晚会暖到爆炸
[09:25.97]
[09:26.54]这晚 这晚会热到爆炸
[09:28.97]
[09:29.52]这晚 这晚会吃到爆炸
[09:32.01]
[09:32.54]这晚 这晚会劲到爆炸
[09:35.57]这晚 这晚会暖到爆炸
[09:38.13]
[09:38.66]这晚 这晚会热到爆炸
[09:41.53]这晚