[ti:Monica]
[ar:张国荣]
[al:Leslie]
[by:]
[offset:0]
[00:00.00]Monica (莫妮卡) - 张国荣 (Leslie Cheung)
[00:02.01]词：黎彼得
[00:04.03]曲：吉川晃司
[00:06.05]编曲：黎小田
[00:08.07]你以往爱我爱我不顾一切
[00:11.26]将一生青春牺牲给我光辉
[00:14.44]好多谢一天你改变了我
[00:17.72]无言来奉献 柔情常令我个心有愧
[00:23.95]Thanks thanks thanks thanks Monica
[00:28.80]
[00:30.46]谁能代替你地位
[00:36.01]
[00:37.10]你以往教我教我恋爱真谛
[00:39.44]
[00:40.32]只可惜初生之虎将你睇低
[00:42.82]
[00:43.60]好多谢分手你启发了我
[00:46.03]
[00:46.79]期求原谅我 余情随梦去你不要计
[00:52.96]Thanks thanks thanks thanks Monica
[00:57.44]
[00:59.37]谁能代替你地位
[01:05.97]Oh 想当初太自卫
[01:08.48]
[01:09.18]Oh 将真心当是伪
[01:11.73]
[01:12.42]Oh 当光阴已渐逝
[01:14.83]方知它珍贵 你已有依归
[01:18.49]负了你错爱 此美梦永远藏于心底
[01:28.12]
[01:41.64]你以往爱我爱我不顾一切
[01:43.85]
[01:44.80]将一生青春牺牲给我光辉
[01:47.27]
[01:48.01]好多谢一天你改变了我
[01:50.50]
[01:51.20]无言来奉献 柔情常令我个心有愧
[01:57.45]Thanks thanks thanks thanks Monica
[02:02.04]
[02:03.82]谁能代替你地位
[02:09.50]
[02:10.55]你以往教我教我恋爱真谛
[02:12.90]
[02:13.73]只可惜初生之虎将你睇低
[02:16.30]
[02:17.02]好多谢分手你启发了我
[02:19.42]
[02:20.18]期求原谅我 余情随梦去你不要计
[02:26.42]Thanks thanks thanks thanks Monica
[02:30.88]
[02:32.81]谁能代替你地位
[02:39.23]Oh 想当初太自卫
[02:42.37]Oh 将真心当是伪
[02:45.58]Oh 当光阴已渐逝
[02:48.39]方知它珍贵 你已有依归
[02:51.84]负了你错爱 此美梦永远藏于心底
[03:01.78]Thanks thanks thanks thanks Monica
[03:08.19]谁能代替你地位
[03:14.73]Thanks thanks thanks thanks Monica
[03:19.50]
[03:21.11]谁能代替你地位
[03:26.49]
[03:27.69]Thanks thanks thanks thanks Monica
[03:32.24]
[03:33.94]谁能代替你地位
[03:39.54]
[03:40.71]Thanks thanks thanks thanks Monica