[ti:一剪梅]
[ar:费玉清]
[al:天之大]
[by:]
[offset:0]
[00:00.00]一剪梅 - 费玉清 (Yu-Ching Fei)
[00:12.36]词：娃娃
[00:24.72]曲：陈彼得
[00:37.09]真情像草原广阔
[00:42.54]
[00:43.74]层层风雨不能阻隔
[00:49.95]
[00:50.47]总有云开 日出时候
[00:57.42]万丈阳光照耀你我
[01:03.15]
[01:04.07]真情像梅花开过
[01:09.59]
[01:10.78]冷冷冰雪不能掩没
[01:16.73]
[01:17.48]就在最冷 枝头绽放
[01:23.98]
[01:24.74]看见春天走向你我
[01:30.19]
[01:31.47]雪花飘飘北风萧萧
[01:38.28]天地 一片 苍茫
[01:44.26]
[01:45.06]一剪寒梅 傲立雪中
[01:51.27]
[01:51.80]只为 伊人 飘香
[01:58.61]爱我所爱无怨无悔
[02:05.36]此情 长留 心间
[02:19.49]
[02:46.06]雪花飘飘北风萧萧
[02:52.60]天地 一片 苍茫
[02:58.81]
[02:59.78]一剪寒梅 傲立雪中
[03:06.24]只为 伊人 飘香
[03:13.09]爱我所爱无怨无悔
[03:19.63]此情 长留 心间