[ti:一生中最爱]
[ar:谭咏麟]
[al:4In1珍藏集]
[by:]
[offset:0]
[00:00.00]一生中最爱 - 谭咏麟 (Alan Tam)
[00:07.81]词：向雪怀
[00:15.62]曲：伍思凯
[00:23.43]如果痴痴的等某日
[00:25.60]终于可等到一生中最爱
[00:28.94]
[00:31.16]谁介意你我这段情
[00:33.28]每每碰上了意外不清楚未来
[00:37.95]
[00:38.69]何曾愿意 我心中所爱
[00:45.62]
[00:47.28]每天要孤单看海
[00:51.79]
[00:54.11]宁愿一生都不说话
[00:56.00]都不想讲假说话欺骗你
[00:59.30]
[01:01.65]留意到你我这段情
[01:03.59]你会发觉间隔着一点点距离
[01:08.42]
[01:09.16]无言地爱 我偏不敢说
[01:15.94]
[01:17.57]说一句想跟你一起 ooh
[01:26.14]
[01:28.38]如真 如假 如可分身饰演自己
[01:35.02]
[01:36.02]会将心中的温柔献出
[01:38.86]给你唯有的知己
[01:42.88]
[01:43.56]如痴 如醉 还盼你懂珍惜自己
[01:50.16]
[01:51.15]有天即使分离我都想你
[01:55.11]我真的想你
[02:01.01]
[02:17.96]宁愿一生都不说话
[02:19.84]都不想讲假说话欺骗你
[02:23.02]
[02:25.57]留意到你我这段情
[02:27.46]你会发觉间隔着一点点距离
[02:32.06]
[02:33.01]无言地爱 我偏不敢说
[02:39.75]
[02:41.33]说一句想跟你一起 ooh
[02:50.69]
[02:52.16]如真 如假 如可分身饰演自己
[02:58.87]
[02:59.81]会将心中的温柔献出
[03:02.71]给你唯有的知己
[03:06.42]
[03:07.26]如痴 如醉 还盼你懂珍惜自己
[03:14.11]
[03:15.03]有天即使分离我都想你
[03:18.88]我真的想你
[03:24.44]
[03:26.49]如真 如假 如可分身饰演自己
[03:33.31]
[03:34.12]会将心中的温柔献出
[03:36.96]给你唯有的知己
[03:40.96]
[03:41.68]如痴 如醉 还盼你懂珍惜自己
[03:48.42]
[03:49.33]有天即使分离我都想你
[03:53.19]我真的想你
[03:59.03]
[04:00.90]如果痴痴的等某日
[04:02.94]终于可等到一生中最爱