[ti:一生何求]
[ar:陈百强]
[al:]
[by:]
[offset:0]
[00:00.00]一生何求 (Life Expectation) - 陈百强 (Danny Chan)
[00:03.30]词：Poon Wai Yuen
[00:06.61]曲：Wang Wen Qing
[00:09.92]编曲：So Tak Wah
[00:13.23]制作人：Danny Chan
[00:16.54]冷暖哪可休
[00:20.40]回头多少个秋
[00:24.51]寻遍了却偏失去
[00:28.11]未盼却在手
[00:32.30]我得到没有
[00:34.94]没法解释得失错漏
[00:38.74]刚刚听到望到便更改
[00:42.98]不知哪里追究
[00:49.00]一生何求
[00:52.62]常判决放弃与拥有
[00:57.40]耗尽我这一生
[01:00.38]触不到已跑开
[01:04.33]一生何求
[01:07.97]迷惘里永远看不透
[01:12.73]没料到我所失的
[01:15.83]竟已是我的所有
[01:57.21]冷暖哪可休
[02:00.92]回头多少个秋
[02:04.89]寻遍了却偏失去
[02:08.73]未盼却在手
[02:12.82]我得到没有
[02:15.48]没法解释得失错漏
[02:19.26]刚刚听到望到便更改
[02:23.66]不知哪里追究
[02:29.48]一生何求
[02:33.22]常判决放弃与拥有
[02:37.75]耗尽我这一生
[02:41.07]触不到已跑开
[02:44.95]一生何求
[02:48.68]迷惘里永远看不透
[02:53.43]没料到我所失的
[02:56.36]竟已是我的所有
[03:21.89]一生何求
[03:25.42]曾妥协也试过苦斗
[03:30.00]梦内每点缤纷
[03:33.19]一消散哪可收
[03:37.18]一生何求
[03:40.88]谁计较赞美与诅咒
[03:45.68]没料到我所失的
[03:48.84]竟已是我的所有
[03:56.58]一生何求
[04:00.28]常判决放弃与拥有
[04:05.15]耗尽我这一生
[04:07.99]触不到已跑开
[04:11.95]一生何求
[04:15.69]迷惘里永远看不透
[04:20.34]没料到我所失的
[04:23.67]竟已是我的所有
[04:31.39]一生何求
