[ti:一起走过的日子 (《来生缘》粤语版|《至尊无上II之永霸天下》电影主题曲)]
[ar:刘德华]
[al:回家真好 新曲+精选]
[by:]
[offset:0]
[00:00.00]一起走过的日子 - 刘德华 (Andy Lau)
[00:04.94]词：小美
[00:09.88]曲：胡伟立
[00:14.82]如何面对
[00:17.60]曾一起走过的日子
[00:21.57]现在剩下我独行
[00:23.97]如何让心声一一讲你知
[00:28.60]从来无人明白我
[00:31.69]唯一你给我好日子
[00:35.76]有你有我有情有生有死有义
[00:42.77]多少风波都愿闯
[00:45.59]只因彼此不死的目光
[00:49.79]有你有我有情有天有海有地
[00:56.84]不可猜测总有天意
[00:59.91]才珍惜相处的日子
[01:03.87]道别话亦未多讲
[01:06.30]只抛低这个伤心的汉子
[01:18.15]沉沉睡了
[01:21.04]谁分享今生的日子
[01:25.10]活着但是没灵魂
[01:27.41]才明白生死之间的意思
[01:32.09]情浓完全明白了
[01:35.22]才甘心披上孤独衣
[01:39.21]有你有我有情有天有海有地
[01:46.23]当天一起不自知
[01:49.13]分开方知根本心极痴
[01:53.24]有你有我有情有生有死有义
[02:00.33]只想解释当我不智
[02:03.42]如今想倾诉讲谁知
[02:07.39]剩下绝望旧身影
[02:09.82]今只得千亿伤心的句子
[02:21.55]沉沉睡了
[02:24.55]谁分享今生的日子
[02:28.60]活着但是没灵魂
[02:30.92]才明白生死之间的意思
[02:35.63]情浓完全明白了
[02:38.69]才甘心披上孤独衣
[02:42.66]有你有我有情有天有海有地
[02:49.70]当天一起不自知
[02:52.65]分开方知根本心极痴
[02:56.74]有你有我有情有生有死有义
[03:03.87]只想解释当我不智
[03:06.96]如今想倾诉讲谁知
[03:10.87]剩下绝望旧身影
[03:13.31]今只得千亿伤心的句子
[03:17.95]剩下绝望旧身影
[03:20.36]今只得千亿伤心的句子