[ti:万水千山纵横]
[ar:叶振棠]
[al:百份百经典电视剧集金曲精选]
[by:]
[offset:0]
[00:00.00]万水千山纵横 - 叶振棠 (Johnny Ip)
[00:06.09]词：黄沾
[00:12.19]曲：顾嘉辉
[00:18.29]万水千山纵横
[00:21.66]岂俱风急雨翻
[00:25.10]好气吞吐风雷
[00:28.72]饮下霜杯雪盏
[00:32.29]独闯高峰远滩
[00:37.35]人生几多个关
[00:40.60]却笑他世人妄要将汉湖路来限
[00:48.23]曾想痴爱相伴
[00:51.66]一生相依往返
[00:55.23]谁知心醉朱颜
[00:58.79]消失烟雨间
[01:02.10]凭谁意
[01:07.10]亦无憾
[01:10.29]别万山
[01:13.72]不再返
[01:16.30]
[01:52.41]独闯高峰远滩
[01:55.04]人生几多个关
[01:58.66]却笑他世人妄要将汉湖路来限
[02:05.73]曾想痴爱相伴
[02:09.22]一生相依往返
[02:12.98]谁知心醉朱颜
[02:16.53]消失烟雨间
[02:20.29]凭谁意
[02:24.79]亦无憾
[02:28.54]别万山
[02:31.66]不再返
[02:36.35]万水千山纵横共闯高峰远滩
[02:43.22]万水千山纵横共闯高峰远滩