[ti:万爱千恩]
[ar:王琪]
[al:万爱千恩]
[by:]
[offset:0]
[00:00.00]万爱千恩 - 王琪
[00:03.73]词：王琪
[00:07.47]曲：王琪
[00:11.20]后期：文克津
[00:14.94]出品：上潮时间
[00:18.68]你说最近常想起
[00:22.68]我的小手和小脚
[00:26.85]小手长大后
[00:28.98]再没有跟你要过拥抱
[00:34.75]年幼的我
[00:36.71]在你背上留下多少欢笑
[00:42.45]可现在回家才发现
[00:46.03]你们悄悄累弯的腰
[00:49.82]多少次把我扶起
[00:53.81]转身又摔了一跤
[00:57.75]抬头的一瞬间总看到
[01:01.62]你疼爱的微笑
[01:05.55]如今不在你身边
[01:09.36]你千万可别摔倒
[01:13.32]叫一声爸妈能有人回答
[01:17.27]比啥都重要
[01:20.88]都说养儿养女为了防老
[01:24.80]可你总说自己过的挺好
[01:28.71]辛辛苦苦把我养大
[01:32.67]我却没在你身边尽孝
[01:36.10]你们一定要把自己照顾好
[01:39.93]等我成为你们的骄傲
[01:44.19]看着你们黑发变白发
[01:48.15]我怕你们再等不了
[01:51.95]是不是我们都不长大
[01:55.62]你们就不会变老
[01:59.86]是不是我们再撒撒娇
[02:03.38]你们还能把我举高高
[02:07.51]是不是这辈子不放手
[02:11.15]下辈子我们还能遇到
[02:15.18]下辈子我一定好好听话
[02:19.23]不再让你们操劳
[02:53.64]多少次把我扶起
[02:58.17]转身又摔了一跤
[03:01.75]抬头的一瞬间总看到
[03:05.51]你疼爱的微笑
[03:09.38]如今不在你身边
[03:13.14]你千万可别摔倒
[03:17.18]叫一声爸妈能有人回答
[03:21.11]比啥都重要
[03:24.95]都说养儿养女为了防老
[03:28.31]可你总说自己过的挺好
[03:32.39]辛辛苦苦把我养大
[03:36.55]我却没在你身边尽孝
[03:40.09]你们一定要把自己照顾好
[03:43.87]等我成为你们的骄傲
[03:48.17]看着你们黑发变白发
[03:51.96]我怕你们再等不了
[03:55.89]是不是我们都不长大
[03:59.45]你们就不会变老
[04:03.59]是不是我们再撒撒娇
[04:07.07]你们还能把我举高高
[04:11.43]是不是这辈子不放手
[04:14.79]下辈子我们还能遇到
[04:19.03]下辈子我一定好好听话
[04:23.17]不再让你们操劳
[04:26.85]是不是我们都不长大
[04:30.43]你们就不会变老
[04:34.59]是不是我们再撒撒娇
[04:38.19]你们还能把我举高高
[04:42.32]是不是这辈子不放手
[04:45.91]下辈子我们还能遇到
[04:50.04]下辈子我一定好好听话
[04:53.98]不再让你们操劳