[ti:万里长城永不倒 (原唱: 叶振棠)]
[ar:熊建明]
[al:]
[by:]
[offset:0]
[00:00.57]万里长城永不倒 (原唱: 叶振棠) - 熊建明
[00:03.19]词：卢国沾
[00:03.82]曲：黎小田
[00:04.72]（未经许可,不得翻唱或使用）
[00:18.20]昏睡百年 国人渐已醒
[00:35.88]睁开眼吧 小心看吧
[00:40.29]哪个愿臣虏自认
[00:44.73]因为畏缩与忍让
[00:49.21]人家骄气日盛
[00:53.67]开口叫吧 高声叫吧
[00:58.07]这里是全国皆兵
[01:02.60]历来强盗要侵入
[01:07.06]最终必送命
[01:11.49]万里长城永不倒
[01:16.01]千里黄河水滔滔
[01:20.42]江山秀丽叠彩峰岭
[01:24.89]问我国家哪像染病
[01:29.33]冲开血路 挥手上吧
[01:33.85]要致力国家中兴
[01:38.27]岂让国土再遭践踏
[01:42.80]个个负起使命
[02:05.27]万里长城永不倒
[02:09.50]千里黄河水滔滔
[02:14.09]江山秀丽叠彩峰岭
[02:18.45]问我国家哪像染病
[02:22.91]冲开血路 挥手上吧
[02:27.38]要致力国家中兴
[02:31.83]岂让国土再遭践踏
[02:36.37]这睡狮渐已醒