[ti:上海滩]
[ar:叶丽仪]
[al:叶丽仪48周年]
[by:]
[offset:0]
[00:00.00]上海滩 (Shanghai Tan) - 叶丽仪 (Frances Yip)
[00:05.80]词：黄沾
[00:11.61]曲：顾嘉辉
[00:17.41]浪奔 浪流
[00:22.82]万里涛涛江水永不休
[00:28.25]淘尽了世间事
[00:33.69]混作滔滔一片潮流
[00:39.16]是喜 是愁
[00:44.49]浪里分不清欢笑悲忧
[00:49.91]成功 失败
[00:55.38]浪里看不出有未有
[01:00.46]爱你恨你 问君知否
[01:06.21]似大江一发不收
[01:11.47]转千弯 转千滩
[01:16.30]
[01:17.14]亦未平复此中争斗
[01:22.59]又有喜又有愁
[01:27.91]就算分不清欢笑悲忧
[01:33.36]仍愿翻 百千浪
[01:38.77]在我心中起伏够
[01:44.57]
[02:05.46]爱你恨你 问君知否
[02:11.26]似大江一发不收
[02:16.36]转千弯 转千滩
[02:22.06]亦未平复此中争斗
[02:27.56]又有喜又有愁
[02:32.96]就算分不清欢笑悲忧
[02:37.71]
[02:38.25]仍愿翻 百千浪
[02:43.79]在我心中起伏够
[02:49.03]仍愿翻 百千浪
[02:54.75]在我心中起伏够