[ti:世间始终你好]
[ar:罗文/甄妮]
[al:光辉的一页]
[by:]
[offset:0]
[00:00.00]世间始终你好 - 罗文 (Roman Tam)/甄妮
[00:04.10]词：黄霑
[00:08.20]曲：顾嘉辉
[00:12.31]男：问世间
[00:16.41]是否此山最高
[00:19.51]
[00:21.47]或者另有高处比天高
[00:26.67]
[00:28.28]女：在世间
[00:30.37]自有山比此山更高
[00:33.64]
[00:35.28]但爱心找不到比你好
[00:40.00]
[00:41.99]女：一山还比
[00:44.77]
[00:46.14]一山高
[00:48.20]
[00:48.94]男：真爱有如天高
[00:51.77]
[00:52.70]千百样好
[00:55.87]
[00:57.88]合：论武功
[00:59.26]
[00:59.98]俗世中不知边个高
[01:02.96]
[01:04.75]或者绝招同途异路
[01:10.62]
[01:11.68]但我知
[01:13.79]论爱心找不到更好
[01:17.53]
[01:18.74]待我心
[01:20.10]
[01:20.71]世间始终你好
[01:23.55]
[01:39.54]女：一山还比
[01:41.89]
[01:43.49]一山高
[01:45.57]
[01:46.38]男：真爱有如天高
[01:49.00]
[01:49.95]千百样好
[01:52.70]
[01:55.17]合：论武功
[01:56.54]
[01:57.34]俗世中不知边个高
[02:00.39]
[02:02.13]或者绝招同途异路
[02:07.29]
[02:08.90]但我知
[02:11.06]论爱心找不到更好
[02:14.80]
[02:16.10]待我心
[02:17.40]
[02:18.03]世间始终你好
[02:20.94]
[02:22.97]待我心
[02:24.90]世间始终你好