[ti:今夜你会不会来]
[ar:黎明]
[al:我的感觉]
[by:]
[offset:0]
[00:00.00]今夜你会不会来 - 黎明 (Leon Lai Ming)
[00:03.84]词：简宁
[00:07.69]曲：林东松/谢明训
[00:11.54]编曲：王豫民
[00:15.39]或许匆匆一生中要与你相聚
[00:19.88]
[00:21.87]相识非偶然茫茫人海里
[00:26.89]
[00:28.18]虽知道某日你或许会弃我而别去
[00:33.83]
[00:35.15]总想永远地爱着你
[00:37.46]
[00:38.84]弥补彼此心中距离
[00:41.30]
[00:42.55]习惯了每晚要吻过你再去安睡
[00:46.66]
[00:49.35]当天的那段誓言长留心里
[00:54.05]
[00:55.66]此刻却吻别你人海里悄悄然离别我
[01:00.82]
[01:02.35]可知道我为你难过
[01:04.79]
[01:06.11]情不必解释太多
[01:08.91]
[01:10.20]与你爱过永远感激
[01:12.03]心里愿爱意尽记取
[01:16.07]
[01:17.11]盼再与你抱紧每段承诺一起再追
[01:24.27]
[01:26.45]今夜你会不会来
[01:29.90]你的爱还在不在
[01:32.51]
[01:33.40]假使失去你谁要未来
[01:36.89]谁愿芳心离开
[01:40.00]今夜你会不会来
[01:43.51]你的爱还在不在
[01:46.48]
[01:46.99]只想拥有你同渡未来
[01:50.56]陪伴着我相爱
[01:56.94]
[02:08.23]习惯了每晚要吻过你再去安睡
[02:13.26]
[02:14.96]当天的那段誓言长留心里
[02:19.24]
[02:21.35]此刻却吻别你人海里悄悄然离别我
[02:26.86]
[02:28.01]可知道我为你难过
[02:31.17]
[02:31.69]情不必解释太多
[02:34.58]
[02:35.77]与你爱过永远感激
[02:37.64]心里愿爱意尽记取
[02:42.68]盼再与你抱紧每段承诺一起再追
[02:52.04]今夜你会不会来
[02:54.81]
[02:55.45]你的爱还在不在
[02:58.20]
[02:58.95]假使失去你谁要未来
[03:02.42]谁愿芳心离开
[03:05.56]今夜你会不会来
[03:08.37]
[03:09.01]你的爱还在不在
[03:12.75]只想拥有你同渡未来
[03:16.16]陪伴着我相爱
[03:22.06]
[03:22.94]今夜你会不会来
[03:26.17]你的爱还在不在
[03:28.82]
[03:29.79]假使失去你谁要未来
[03:33.25]谁愿芳心离开
[03:35.69]
[03:36.39]今夜你会不会来
[03:39.94]你的爱还在不在
[03:42.61]
[03:43.38]只想拥有你同渡未来
[03:46.93]陪伴着我相爱