[ti:今夜你会不会来 (国语)]
[ar:黎明]
[al:宝丽金黄金时代精品典藏VOL2]
[by:]
[offset:0]
[00:00.01]今夜你会不会来 (国语) - 黎明 (Leon Lai Ming)
[00:00.02]词：谢明训
[00:00.03]曲：林东松
[00:00.04]
[00:14.66]也许你只是一个最美丽的阴影
[00:19.14]
[00:21.23]也许是我们前世的约定
[00:25.91]
[00:27.71]你就是我这一生中在等待的人
[00:32.90]
[00:34.41]你不知道我寂寞的心
[00:36.81]
[00:37.96]曾经是一片灰烬
[00:40.59]
[00:41.64]也许你只是一朵属于流浪的云
[00:46.64]
[00:48.38]也许你不必现在做决定
[00:53.36]
[00:54.82]当我目送着你从人群中慢慢地离去
[01:00.89]
[01:01.56]你如何知道我的心
[01:03.77]
[01:05.00]都已经被你占据
[01:07.83]
[01:08.96]你是否愿意为我停留
[01:11.70]今夜你来告诉我
[01:14.54]
[01:15.87]你是否愿意陪我走过
[01:18.55]我的梦 我的所有
[01:24.18]
[01:25.17]今夜你会不会来
[01:27.99]
[01:28.59]你的爱还在不在
[01:31.23]
[01:32.16]如果你的心 已经离开
[01:35.62]我宁愿没有未来
[01:38.10]
[01:38.66]今夜你会不会来
[01:41.46]
[01:41.98]你的爱还在不在
[01:44.82]
[01:45.67]别让我所有的等待
[01:49.17]变成一片空白
[01:54.68]
[02:06.49]也许你只是一朵属于流浪的云
[02:11.32]
[02:12.99]也许你不必现在做决定
[02:17.19]
[02:19.66]当我目送着你从人群中慢慢地离去
[02:24.40]
[02:26.11]你如何知道我的心
[02:28.44]
[02:29.63]都已经被你占据
[02:32.25]
[02:33.72]你是否愿意为我停留
[02:36.36]今夜你来告诉我
[02:39.36]
[02:40.44]你是否愿意陪我走过
[02:43.26]我的梦 我的所有
[02:48.36]
[02:49.74]今夜你会不会来
[02:53.14]你的爱还在不在
[02:55.89]
[02:56.61]如果你的心已经离开
[03:00.14]我宁愿没有未来
[03:03.31]今夜你会不会来
[03:06.67]你的爱还在不在
[03:09.51]
[03:10.07]别让我所有的等待
[03:13.73]变成一片空白
[03:19.32]
[03:20.27]今夜你会不会来
[03:23.07]
[03:23.59]你的爱还在不在
[03:26.46]
[03:27.02]如果你的心已经离开
[03:30.63]我宁愿没有未来
[03:33.70]今夜你会不会来
[03:36.31]
[03:37.03]你的爱还在不在
[03:40.58]别让我所有的等待
[03:44.01]变成一片空白