[ti:今宵多珍重 (剧集 &quot;金宵大厦&quot; 主题曲)]
[ar:谭嘉仪]
[al:今宵多珍重]
[by:]
[offset:0]
[00:00.00]今宵多珍重 - 谭嘉仪 (Carrie Tam)
[00:04.00]词：郑国江
[00:08.00]曲：王福龄
[00:12.00]编曲：朱俊杰
[00:16.00]监制：何哲图/朱俊杰
[00:20.01]愁看残红乱舞 忆花底初度逢
[00:28.81]难禁垂头泪涌 此际幸月朦胧
[00:37.33]愁绪如何自控 悲哀都一样同
[00:45.98]情意如能互通 相分不必相送
[00:58.07]放下愁绪 今宵请你多珍重
[01:06.75]那日重见 只恐相见亦匆匆
[01:16.74]怀里情人在怨 相爱偏不能容
[01:25.56]情人无言地哭 心怎不隐隐痛
[01:54.30]愁看残红乱舞 忆花底初度逢
[02:02.89]难禁垂头泪涌 此际幸月朦胧
[02:11.63]愁绪如何自控 悲哀都一样同
[02:20.37]情意如能互通 相分不必相送
[02:32.51]放下愁绪 今宵请你多珍重
[02:41.23]那日重见 只恐相见亦匆匆
[02:49.95]放下愁绪 今宵请你多珍重
[02:58.86]抱入怀里 深深一吻莫匆匆
[03:09.35]怀里情人在怨 相爱偏不能容
[03:17.90]情人无言地哭 心怎不隐隐痛