[ti:似水流年]
[ar:梅艳芳]
[al:323944]
[by:]
[offset:0]
[00:00.00]似水流年 - 梅艳芳 (Anita Mui)
[00:09.18]词：郑国江
[00:18.36]曲：喜多郎
[00:27.54]望着海一片
[00:32.98]满怀倦无泪也无言
[00:40.37]望着天一片
[00:46.07]只感到情怀乱
[00:53.06]我的心又似小木船
[00:57.93]远景不见
[01:02.51]但仍向着前
[01:06.17]谁在命里主宰我
[01:11.15]每天挣扎人海里面
[01:19.78]心中感叹似水流年
[01:28.00]不可以留住昨天
[01:32.90]留下只有思念
[01:39.38]一串串永远缠
[01:46.00]浩瀚烟波里
[01:51.83]我怀念怀念往年
[01:59.15]外貌早改变
[02:03.65]处境都变
[02:08.32]情怀未变
[02:16.51]我要你知道
[02:19.19]这个世界上有一个人会永远等着你
[02:25.32]无论是在什么时候
[02:30.22]无论你在什么地方
[02:34.50]反正你知道总会有这样一个人
[02:39.10]留下只有思念
[02:45.11]一串串永远缠
[02:51.77]浩瀚烟波里
[02:57.46]我怀念怀念往年
[03:04.86]外貌早改变
[03:09.40]处境都变
[03:13.67]情怀未变
[03:18.16]留下只有思念
[03:24.49]一串串永远缠
[03:31.08]浩瀚烟波里
[03:36.83]我怀念怀念往年
[03:44.42]外貌早改变
[03:48.90]处境都变
[03:52.52]情怀未变
[03:57.45]留下只有思念
[04:03.92]一串串永远缠
[04:10.33]浩瀚烟波里
[04:16.24]我怀念怀念往年
[04:23.62]外貌早改变
[04:28.12]处境都变
[04:32.02]情怀未变
[04:36.46]留下只有思念
[04:43.37]一串串永远缠
[04:49.83]浩瀚烟波里
[04:55.72]我怀念怀念往年
[05:02.90]外貌早改变
[05:07.60]处境都变
[05:11.28]情怀未变