[ti:倩影]
[ar:才旦卓玛]
[al:186932]
[by:]
[offset:0]
[00:00.00]倩影 - 蔡枫华 (Ken Choi)
[00:04.81]词：卡龙
[00:09.62]曲：蔡枫华
[00:14.44]遥望你倩影经过
[00:19.77]看灯饰与夜色辉映
[00:25.32]明亮眼眸里一缕失落
[00:30.82]令我眼光不禁追随
[00:36.32]凝视你步履多优美
[00:41.83]发披肩在风中飘起
[00:47.34]明亮眼眸里忧郁的梦
[00:52.89]又似带出一点傲气
[00:58.89]
[01:01.14]唯愿你永远不会失去
[01:06.64]凝视你说话轻轻笑
[01:12.14]随着你进出于晚灯里
[01:17.68]愿结识双双堕爱河
[01:23.23]陪伴你步履轻快
[01:28.69]晚灯光彩份觉优美
[01:34.25]明净眼眸似星光般亮
[01:39.80]为这晚妆添上艳美
[01:45.46]
[02:07.42]唯愿我与你朝晚相对
[02:12.88]陪着你说话轻轻笑
[02:18.38]陪着你进出于晚灯里
[02:23.93]愿你会跟我相堕爱河
[02:29.44]陪伴你步履轻快
[02:34.99]晚灯光彩份觉优美
[02:40.49]明净眼眸似星光般亮
[02:46.27]为这晚妆添上艳美