[ti:偏偏喜欢你 (《港囧》电影插曲)]
[ar:陈百强]
[al:偏偏喜欢你]
[by:]
[offset:0]
[00:00.00]偏偏喜欢你 (Only Love You) - 陈百强 (Danny Chan)
[00:03.61]词：郑国江
[00:07.22]曲：陈百强
[00:10.83]编曲：陈辉阳
[00:14.44]愁绪挥不去苦闷散不去
[00:19.99]
[00:20.53]为何我心一片空虚
[00:24.88]
[00:26.58]感情已失去一切都失去
[00:31.48]
[00:32.54]满腔恨愁不可消除
[00:36.93]
[00:38.73]为何你的嘴里总是那一句
[00:44.12]
[00:44.63]为何我的心不会死
[00:49.08]
[00:50.35]明白到爱失去一切都不对
[00:55.59]
[00:56.71]我又为何偏偏喜欢你
[01:01.10]
[01:02.77]爱已是负累相爱似受罪
[01:07.49]
[01:09.10]心底如今满苦泪
[01:13.19]
[01:14.73]旧日情如醉此际怕再追
[01:20.26]
[01:21.49]偏偏痴心想见你
[01:25.16]
[01:26.85]为何我心分秒想着过去
[01:32.27]
[01:32.83]为何你一点都不记起
[01:37.16]
[01:38.45]情义已失去恩爱都失去
[01:43.78]
[01:44.67]我却为何偏偏喜欢你
[01:49.27]
[02:14.97]爱已是负累相爱似受罪
[02:19.76]
[02:21.27]心底如今满苦泪
[02:25.27]
[02:26.85]旧日情如醉此际怕再追
[02:32.36]
[02:33.61]偏偏痴心想见你
[02:37.31]
[02:38.94]为何我心分秒想着过去
[02:45.02]为何你一点都不记起
[02:49.70]
[02:50.57]情义已失去恩爱都失去
[02:56.09]
[02:56.98]我却为何偏偏喜欢你
[03:01.41]
[03:02.74]情义已失去恩爱都失去
[03:08.00]
[03:09.00]我却为何偏偏喜欢你