[ti:傲骨 (Live)]
[ar:谭咏麟]
[al:谭咏麟 94纯金曲演唱会]
[by:]
[offset:0]
[00:00.00]傲骨 (Live) - 谭咏麟 (Alan Tam)
[00:08.01]词：卢国沾
[00:16.03]曲：谭咏麟
[00:24.05]谁知我内心多苦闷
[00:27.73]一切没法如愿
[00:30.95]
[00:31.59]谁知我内心多苦闷
[00:35.46]因我甚觉疲倦
[00:39.06]话到底我了解好清楚
[00:43.00]不肯趁风转
[00:46.17]
[00:47.05]有时我想去屈服
[00:50.80]想起也心酸
[00:53.62]
[00:54.20]啊 啊 啊
[00:59.64]
[01:00.50]从开始至今多考验
[01:03.72]使我步法常乱
[01:07.27]
[01:07.81]从开始至今多考验
[01:11.34]手里利剑常断
[01:15.02]话到底我了解好清楚
[01:19.05]不肯趁风转
[01:21.93]
[01:23.00]有谁会知我心内
[01:26.17]
[01:26.68]有极强信念
[01:30.01]不可以 重覆这怒叫声
[01:34.80]
[01:35.81]自信他朝一柱擎天
[01:38.90]
[01:39.41]没法屈膝在苦困前
[01:42.99]讨厌加讨厌
[01:45.84]
[03:01.42]从开始至今多考验
[03:03.79]使我步法常乱
[03:06.14]
[03:06.93]从开始至今多考验
[03:09.90]手里利剑常断
[03:12.32]
[03:13.05]话到底我了解好清楚
[03:16.29]不肯趁风转
[03:19.11]有时我想去屈服
[03:21.92]
[03:22.43]想起也心酸
[03:24.74]
[03:26.83]不可以 重覆这怒叫声
[03:30.79]
[03:31.59]自信他朝一柱擎天
[03:34.54]没法屈膝在苦困前
[03:38.01]
[03:39.76]讨厌加讨厌
[03:42.76]
[03:57.33]谁知我内心多苦闷
[04:01.13]一切没法如愿
[04:03.88]
[04:05.09]谁知我内心多苦闷
[04:09.01]因我甚觉疲倦
[04:11.80]
[04:12.55]话到底我了解好清楚
[04:16.88]不肯趁风转
[04:19.97]
[04:21.11]有谁会知我心内
[04:24.23]
[04:24.77]有极强信念
[04:27.52]
[04:28.71]有时我想去屈服
[04:32.11]
[04:32.64]想起也心酸