[ti:其实不想走]
[ar:周华健]
[al:风雨无阻]
[by:]
[offset:0]
[00:00.00]其实不想走 - 周华健 (Emil Wakin Chau)
[00:13.12]词：刘志宏
[00:26.24]曲：刘志宏
[00:39.36]你总是说我在
[00:41.29]这样孤单时候
[00:43.12]
[00:43.64]才会想与你联络
[00:47.49]
[00:48.26]然而谈的情
[00:49.73]
[00:50.31]说的爱不够
[00:51.68]
[00:52.61]说来就来说走就走
[00:55.95]
[00:57.00]怎么会不懂我
[00:59.12]怎么会不知道
[01:00.81]
[01:01.41]女人的心是脆弱
[01:04.87]
[01:06.05]寂寞不是我
[01:07.99]不能够忍受
[01:09.56]
[01:10.34]只是每一天
[01:12.97]我想你太多
[01:15.85]
[01:17.86]其实不想走
[01:18.86]
[01:19.97]其实我想留
[01:21.10]
[01:22.21]留下来陪你每个春夏秋冬
[01:25.61]
[01:26.60]你要相信我
[01:27.80]
[01:28.61]再不用多久
[01:30.03]
[01:31.15]我要你和我今生一起度过
[01:34.55]
[01:35.55]其实不想走
[01:36.61]
[01:37.67]其实我想留
[01:38.92]
[01:40.17]留下来陪你每个春夏秋冬
[01:43.29]
[01:44.39]你要相信我
[01:45.45]
[01:46.45]再不用多久
[01:47.93]
[01:48.80]我要你和我今生一起度过
[01:52.57]
[02:14.98]怎么会不懂我
[02:16.36]
[02:16.91]怎么会不知道
[02:18.58]
[02:19.36]女人的心是脆弱
[02:22.80]
[02:23.85]寂寞不是我
[02:25.42]
[02:25.93]不能够忍受
[02:27.30]
[02:28.25]只是每一天
[02:30.27]
[02:31.04]我想你太多
[02:33.74]
[02:35.66]其实不想走
[02:36.82]
[02:37.77]其实我想留
[02:39.18]
[02:40.00]留下来陪你每个春夏秋冬
[02:43.38]
[02:44.43]你要相信我
[02:45.86]
[02:46.55]再不用多久
[02:47.84]
[02:49.00]我要你和我今生一起度过
[02:52.30]
[02:53.39]其实不想走
[02:54.57]
[02:55.55]其实我想留
[02:56.85]
[02:57.86]留下来陪你每个春夏秋冬
[03:01.18]
[03:02.31]你要相信我
[03:03.42]
[03:04.30]再不用多久
[03:06.07]
[03:06.70]我要你和我今生一起度过
[03:10.56]
[03:11.16]啦啦啦啦啦
[03:18.94]
[03:20.09]你要相信我
[03:21.12]
[03:22.13]再不用多久
[03:23.77]
[03:24.43]我要你和我今生一起度过
[03:28.09]
[03:28.89]其实不想走
[03:30.43]
[03:33.31]我留下来陪你每个春夏秋冬
[03:36.76]
[03:37.88]你要相信我
[03:38.96]
[03:39.81]再不用多久
[03:41.47]
[03:42.21]我要你和我今生一起度过
[03:45.96]
[03:46.78]其实不想走
[03:48.33]
[03:48.89]其实我想留
[03:50.23]
[03:50.98]我留下来陪你每个春夏秋冬
[03:54.52]
[03:55.66]你要相信我
[03:56.75]
[03:57.64]再不用多久
[03:59.24]
[04:00.03]我要你和我今生一起度过
[04:03.64]
[04:04.60]其实不想走
[04:06.10]
[04:06.71]其实我想留
[04:07.97]
[04:09.01]留下来陪你每个春夏秋冬
[04:12.35]
[04:13.43]你要相信我
[04:14.54]
[04:15.42]再不用多久
[04:17.12]
[04:17.88]我要你和我今生一起度过
[04:21.63]
[04:22.36]其实不想走
[04:23.85]
[04:24.48]其实我想留
[04:25.82]
[04:26.75]留下来陪你每个春夏秋冬
[04:30.12]
[04:31.11]你要相信我
[04:32.47]
[04:33.00]再不用多久
[04:34.89]
[04:35.59]我要你和我今生一起度过
[04:39.19]
[04:40.11]其实不想走
[04:42.27]其实我想留
[04:43.63]
[04:44.60]留下来陪你每个春夏秋冬
[04:47.94]
[04:48.99]你要相信我
[04:50.15]
[04:51.01]再不用多久
[04:52.74]
[04:53.36]我要你和我今生一起度过
[04:57.22]
[04:57.96]其实不想走
[05:00.06]其实我想留