[ti:几许风雨]
[ar:罗文]
[al:252473]
[by:]
[offset:500]
[00:00.00]几许风雨 (Ups and downs) - 罗文 (Roman Tam)
[00:06.55]词：小美
[00:13.10]曲：秋世浩
[00:19.65]无言轻倚窗边凝望雨势急也乱
[00:25.83]似个疯汉满肚郁结怒骂着厌倦
[00:32.43]徐徐呼出烟圈回望以往的片段
[00:38.35]几许风雨我也经过屹立到目前
[00:46.70]一生之中谁没痛苦得失少不免
[00:52.88]看透世态每种风雨披身打我面
[00:59.23]身处高峰尝尽雨丝轻风的加勉
[01:05.60]偶尔碰上了急风步伐未凌乱
[01:11.94]心底之中知分寸 得失差一线
[01:18.42]披荆斩棘的挑战 光辉不眷恋
[01:25.10]悠然想起当天无尽冷眼加嘴脸
[01:31.12]正似风雨每每改变现实尽体验
[01:37.58]无求一生光辉唯望斗志不会断
[01:43.85]见惯风雨见惯改变尽视作自然
[02:19.16]一生之中谁没痛苦得失少不免
[02:25.36]看透世态每种风雨披身打我面
[02:31.74]身处高峰尝尽雨丝轻风的加勉
[02:38.00]偶尔碰上了急风步伐未凌乱
[02:44.39]心底之中知分寸 得失差一线
[02:50.65]披荆斩棘的挑战 光辉不眷恋
[02:57.49]悠然推窗观天云渐散去星再现
[03:03.62]雨线飘断似我的脸热泪聚满面
[03:10.01]然而不死春天全赖暖意不间断
[03:16.40]似你的脸叫我温暖伴着我步前
[03:24.52]似你的脸叫我温暖伴着我步前