[ti:刀剑如梦]
[ar:周华健]
[al:188186]
[by:]
[offset:0]
[00:00.00]刀剑如梦 (国语) - 周华健 (Emil Wakin Chau)
[00:04.67]词：周华健/詹德茂
[00:09.35]曲：周华健
[00:14.02]编曲：Robbie
[00:18.70]我剑 何去何从
[00:21.04]
[00:22.14]爱与恨 情难独钟
[00:24.02]
[00:25.38]我刀 划破长空
[00:28.14]
[00:29.22]是与非 懂也不懂
[00:31.37]
[00:32.54]我醉 一片朦胧
[00:35.33]
[00:36.41]恩和怨 是幻是空
[00:38.43]
[00:39.66]我醒 一场春梦
[00:42.71]
[00:43.66]生与死 一切成空
[00:47.29]
[00:48.73]来也匆匆 去也匆匆
[00:50.41]恨不能相逢
[00:52.29]爱也匆匆 恨也匆匆
[00:53.94]一切都随风
[00:55.79]狂笑一声 长叹一声
[00:57.60]快活一生 悲哀一生
[00:59.56]谁与我生死与共
[01:02.59]
[01:03.10]来也匆匆 去也匆匆
[01:04.73]恨不能相逢
[01:06.51]爱也匆匆 恨也匆匆
[01:08.34]一切都随风
[01:10.11]狂笑一声 长叹一声
[01:11.93]快活一生 悲哀一生
[01:13.91]谁与我生死与共
[01:17.50]
[01:31.97]我哭 泪洒心中
[01:34.50]
[01:35.53]悲与欢 苍天捉弄
[01:37.72]
[01:38.78]我笑 我狂我疯
[01:41.72]
[01:42.65]天与地 风起云涌
[01:45.01]
[01:45.90]我醉 一片朦胧
[01:48.87]
[01:49.84]恩和怨 是幻是空
[01:52.24]
[01:53.15]我醒 一场春梦
[01:56.12]
[01:57.09]生与死 一切成空
[02:00.72]
[02:02.15]来也匆匆 去也匆匆
[02:03.90]恨不能相逢
[02:05.71]爱也匆匆 恨也匆匆
[02:07.52]一切都随风
[02:09.27]狂笑一声 长叹一声
[02:11.03]快活一生 悲哀一生
[02:13.03]谁与我生死与共
[02:16.47]来也匆匆 去也匆匆
[02:18.21]恨不能相逢
[02:20.03]爱也匆匆 恨也匆匆
[02:21.79]一切都随风
[02:23.62]狂笑一声 长叹一声
[02:25.36]快活一生 悲哀一生
[02:27.36]谁与我生死与共
[02:30.90]来也匆匆 去也匆匆
[02:32.55]恨不能相逢
[02:34.35]爱也匆匆 恨也匆匆
[02:36.12]一切都随风
[02:37.91]狂笑一声 长叹一声
[02:39.73]快活一生 悲哀一生
[02:41.71]谁与我生死与共
[02:44.82]
[02:45.35]谁与我生死与共