[ti:别知己]
[ar:海来阿木/阿呷拉古/曲比阿且]
[al:别知己]
[by:]
[offset:0]
[00:00.22]别知己 - 海来阿木/阿呷拉古/曲比阿且
[00:01.60]词：海来阿木
[00:02.78]曲：海来阿木
[00:04.04]编曲：曲比阿且
[00:04.23]录音：曲比阿且
[00:04.68]混音：曲比阿且
[00:05.34]吉他：赵勤
[00:05.48]卡宏：曲比阿且
[00:06.11]小打：马俊
[00:06.71]和声：海来阿木
[00:27.61]曲比阿且：
[00:29.19]月亮冷冷地挂在天上
[00:35.76]它也知道明天将是一场离别
[00:43.89]我们升起火堆 唱起歌儿
[00:48.33]跳起舞来
[00:51.65]趁着酒意诉说这一生的悲与喜
[00:57.49]海来阿木：
[00:59.73]月亮你别再柔情似水
[01:06.21]我的朋友你别再多愁善感
[01:14.76]昨天已经过去
[01:17.38]所有的伤心和烦恼已离去
[01:22.67]你要相信明天的天空会更蔚蓝
[01:28.64]合：
[01:29.46]Iet ssa iet ssa mu bbo
[01:32.76]Ne iet ssa iet ssa mu bbo
[01:37.86]Iet ssa iet ssa mu bbo
[01:40.56]Ngat qop bop iet ssa mu bbo
[01:45.85]昨天已经过去
[01:48.27]所有的伤心和烦恼已离去
[01:53.61]你要相信明天的天空会更蔚蓝
[02:31.92]阿呷拉古：
[02:32.78]不知不觉地天就亮起来
[02:39.64]我们唱睡了黑夜唱睡了星辰
[02:47.10]在你踏上离别的火车那一刻
[02:52.10]我只顾着流泪
[02:55.55]忘了挥手忘了说再见
[02:58.87]望一路珍重
[03:02.36]合：
[03:03.04]Iet ssa iet ssa mu bbo
[03:05.88]Ne iet ssa iet ssa mu bbo
[03:10.49]Iet ssa iet ssa mu bbo
[03:13.66]Ngat qop bop iet ssa mu bbo
[03:18.68]在你踏上离别的火车那一刻
[03:23.01]我只顾着流泪
[03:26.44]忘了挥手忘了说再见
[03:29.84]望一路珍重
[03:34.01]Iet ssa iet ssa mu bbo
[03:36.85]Ne iet ssa iet ssa mu bbo
[03:41.51]Iet ssa iet ssa mu bbo
[03:44.35]Ngat qop bop iet ssa mu bbo
[03:49.50]Iet ssa iet ssa mu bbo
[03:52.34]Ne iet ssa iet ssa mu bbo
[03:56.58]Iet ssa iet ssa mu bbo
[04:00.02]Ngat qop bop iet ssa mu bbo
[04:05.41]在你踏上离别的火车那一刻
[04:09.43]我只顾着流泪
[04:12.94]忘了挥手忘了说再见
[04:16.28]望一路珍重
[04:20.97]忘了挥手忘了说再见
[04:23.98]望一路珍重
[04:28.07]忘了挥手忘了说再见
[04:31.73]望一路珍重