[ti:割心]
[ar:张宇]
[al:用心良苦]
[by:]
[offset:0]
[00:00.00]割心 - 张宇 (Phil Chang)
[00:11.39]词：十一郎
[00:22.78]曲：张宇
[00:34.18]把我的宝贝都送给了你
[00:39.96]
[00:41.18]这样的我才可以真的死心
[00:46.81]
[00:47.80]因为没有后路可以退回去
[00:51.14]没有让我让我眷恋的痕迹
[00:54.41]
[00:54.94]没有一点余地再执意的伪装自己
[01:01.19]
[01:03.24]把痴狂的心全部都放弃
[01:08.92]
[01:10.34]这样的我才可以甘心安定
[01:16.12]
[01:16.91]相爱的路从此可以走下去
[01:20.59]可以为你为你割舍那段情
[01:24.17]不再死心塌地伤你又让自己哭泣
[01:30.72]
[01:31.54]我没有一点点勉强
[01:34.27]
[01:35.11]我只是有一些难堪
[01:37.90]
[01:38.52]连我都不相信我可以这么快就忘
[01:45.14]
[01:46.00]别问我会不会为难
[01:48.98]
[01:49.60]别把旧事翻乱
[01:53.06]就算疲惫不堪也认定你和我为伴
[02:02.40]
[02:34.27]把痴狂的心全部都放弃
[02:40.73]
[02:41.36]这样的我才可以甘心安定
[02:47.02]
[02:47.97]相爱的路从此可以走下去
[02:50.99]
[02:51.55]可以为你为你割舍那段情
[02:55.18]不再死心塌地伤你又让自己哭泣
[03:01.68]
[03:02.54]我没有一点点勉强
[03:05.37]
[03:06.07]我只是有一些难堪
[03:08.86]
[03:09.57]连我都不相信我可以这么快就忘
[03:16.23]
[03:16.98]别问我会不会为难
[03:19.82]
[03:20.58]别把旧事翻乱
[03:23.50]
[03:24.03]就算疲惫不堪也认定你和我为伴
[03:32.88]
[03:35.35]我没有一点点勉强
[03:38.12]
[03:38.94]我只是有一些难堪
[03:41.54]
[03:42.32]连我都不相信我可以这么快就忘
[03:48.98]
[03:49.67]别问我会不会为难
[03:53.23]别把旧事翻乱
[03:56.31]
[03:56.84]就算疲惫不堪也认定你和我为伴
[04:07.41]
[04:09.03]把我的宝贝都送给了你
[04:15.15]
[04:16.01]这样的我才可以真的死心
[04:22.57]因为没有后路可以退回去
[04:26.13]没有让我让我眷恋的痕迹
[04:29.23]
[04:29.74]没有一点余地再执意的伪装自己