[ti:千亿个夜晚]
[ar:林子祥]
[al:千亿个夜晚]
[by:]
[offset:0]
[00:00.00]千亿个夜晚 (Billion Nights) - 林子祥 (George Lam)
[00:04.80]词：潘伟源
[00:09.60]曲：Foster/Keane/Jackson/Wakefield
[00:14.40]编曲：Chris Babida
[00:19.21]再次看你一眼
[00:20.84]
[00:22.29]然后静静独自远行 woo
[00:25.96]
[00:27.17]前面是个孤单既夜晚
[00:30.01]
[00:33.56]四处也觉冰冷
[00:35.34]
[00:36.83]离别路上步步困难 woo
[00:40.82]
[00:41.70]长夜待我空虚里习惯
[00:44.55]
[00:46.72]谁愿回看忧郁的眼 旧事没法平淡
[00:53.50]
[00:55.47]偏偏要装作平淡
[00:59.07]
[01:01.32]凭着忘记将它冲淡 但是易说难办
[01:08.02]
[01:09.63]岁月已印在眉间
[01:13.99]
[01:17.05]匆匆光阴如幻 天天空虚无限
[01:22.57]
[01:24.19]落寞的双眼 前面尚有千亿个夜晚
[01:29.79]
[01:31.47]Oh 终于归于平淡
[01:37.06]
[01:38.67]茫茫然走向 埋没着我一生既夜晚
[01:44.29]
[01:51.51]再次看你一眼
[01:53.24]
[01:54.73]然后静静独自远行 woo
[01:58.79]
[01:59.53]前面是个孤单既夜晚
[02:02.46]
[02:05.87]四处也觉冰冷
[02:07.75]
[02:09.15]离别路上步步困难 woo
[02:12.84]
[02:14.04]长夜待我空虚里习惯
[02:16.91]
[02:19.10]谁愿回看忧郁的眼 旧事没法平淡
[02:25.85]
[02:27.56]偏偏要装作平淡
[02:31.35]
[02:33.44]凭着忘记将它冲淡 但是易说难办
[02:40.42]
[02:42.01]岁月已印在眉间
[02:46.05]
[02:49.43]匆匆光阴如幻 天天空虚无限
[02:54.77]
[02:56.56]落寞的双眼 前面尚有千亿个夜晚
[03:02.24]
[03:03.83]Oh 终于归于平淡
[03:09.45]
[03:10.97]茫茫然走向 埋没着我一生既夜晚
[03:17.07]
[03:18.36]匆匆光阴如幻 天天空虚无限
[03:24.03]
[03:25.54]落寞的双眼 前面尚有千亿个夜晚
[03:31.33]
[03:32.95]Oh 终于归于平淡
[03:38.43]
[03:40.01]茫茫然走向 埋没着我一生既夜晚
[03:45.72]
[03:47.38]Lonely won't leave me alone
[03:49.18]
[03:50.94]Lonely won't leave me alone
[03:52.67]
[03:54.54]茫茫然走向 埋没着我一生既夜晚
[04:00.16]
[04:01.81]Lonely won't leave me alone
[04:03.79]
[04:05.42]Lonely won't leave me alone
[04:07.23]
[04:09.00]茫茫然走向 埋没着我一生既夜晚
[04:14.65]
[04:16.29]Lonely won't leave me alone
[04:18.10]
[04:19.84]Lonely won't leave me alone
[04:21.83]
[04:23.46]Always by my side
[04:25.65]
[04:26.31]Lonely won't let me fall in love
[04:29.25]
[04:30.87]Oh everywhere I go
[04:36.48]
[04:37.96]Always by my side
[04:40.13]
[04:40.74]Lonely won't let me fall in love