[ti:千千阙歌 (《猎场》电视剧插曲)]
[ar:陈慧娴]
[al:永远是你的朋友]
[by:]
[offset:0]
[00:00.00]千千阙歌 (千千闋歌) - 陈慧娴 (Priscilla Chan)
[00:03.01]词：林振强
[00:06.03]曲：马饲野康二
[00:09.05]编曲：卢东尼
[00:12.07]制作人：欧丁玉/陈永明/陈慧娴
[00:15.09]徐徐回望
[00:17.69]曾属于彼此的晚上
[00:22.26]红红仍是你
[00:24.77]赠我的心中艳阳
[00:29.28]如流傻泪
[00:31.76]祈望可体恤兼见谅
[00:36.41]明晨离别你
[00:38.85]路也许孤单得漫长
[00:43.49]一瞬间 太多东西要讲
[00:46.99]可惜即将在各一方
[00:50.12]只好深深把这刻尽凝望
[00:56.72]来日纵使千千阙歌
[01:00.25]飘于远方我路上
[01:03.80]来日纵使千千晚星
[01:07.33]亮过今晚月亮
[01:11.26]都比不起这宵美丽
[01:14.77]亦绝不可使我更欣赏
[01:18.20]Ah 因你今晚共我唱
[01:57.53]临行临别
[02:00.10]才顿感哀伤的漂亮
[02:04.64]原来全是你
[02:07.16]令我的思忆漫长
[02:11.79]何年何月
[02:14.17]才又可今宵一样
[02:18.79]停留凝望里
[02:21.28]让眼睛讲彼此立场
[02:25.88]当某天 雨点轻敲你窗
[02:29.23]当风声吹乱你构想
[02:32.49]可否抽空想这张旧模样
[02:39.01]来日纵使千千阙歌
[02:42.59]飘于远方我路上
[02:46.15]来日纵使千千晚星
[02:49.62]亮过今晚月亮
[02:53.56]都比不起这宵美丽
[02:57.10]亦绝不可使我更欣赏
[03:00.57]Ah 因你今晚共我唱
[03:20.70]Ah 怎都比不起这宵美丽
[03:25.37]亦绝不可使我更欣赏
[03:28.88]因今宵的我可共你唱
[03:35.56]来日纵使千千阙歌
[03:39.08]飘于远方我路上
[03:42.63]来日纵使千千晚星
[03:46.12]亮过今晚月亮
[03:50.00]都比不起这宵美丽
[03:53.65]亦绝不可使我更欣赏
[03:57.12]Ah 因你今晚共我唱
[04:03.78]来日纵使千千阙歌
[04:07.33]飘于远方我路上
[04:10.89]来日纵使千千晚星
[04:14.35]亮过今晚月亮
[04:18.34]都比不起这宵美丽
[04:21.87]都洗不清今晚我所想
[04:25.41]因不知哪天再共你唱