[ti:半梦半醒]
[ar:谭咏麟]
[al:迷惑]
[by:]
[offset:0]
[00:00.00]半梦半醒 (半夢半醒) - 谭咏麟 (Alan Tam)
[00:06.27]词：潘伟源
[00:12.54]曲：梁弘志
[00:18.82]到底夜夜是谁在梦里说
[00:23.35]愿这一生不必再醒
[00:26.67]
[00:28.56]好让梦境永远只得一对
[00:33.22]一分一秒热吻身影
[00:37.26]
[00:39.57]这刻可否不经意的问句你
[00:43.91]梦里可是孤单只影
[00:47.57]
[00:49.27]抑或梦中有我的一张脸
[00:53.86]始终跟你同行共听
[00:58.11]
[01:00.84]反反复复恍忽的梦
[01:03.99]
[01:05.60]多多少少忖测的情
[01:08.31]
[01:10.19]不相信好梦我却信爱情
[01:14.39]能点起我生命
[01:17.76]
[01:18.75]我愿你能和应
[01:25.00]
[01:26.18]明晨无梦也可情共永
[01:33.80]
[01:58.01]这刻可否不经意的问句你
[02:02.52]梦里可是孤单只影
[02:06.05]
[02:07.77]抑或梦中有我的一张脸
[02:12.30]始终跟你同行共听
[02:16.89]
[02:19.16]反反复复恍忽的梦
[02:22.33]
[02:23.80]多多少少忖测的情
[02:27.10]
[02:28.49]不相信好梦我却信爱情
[02:32.86]能点起我生命
[02:36.56]
[02:37.36]我愿你能和应
[02:43.30]
[02:44.58]明晨无梦也可情共永
[02:51.61]
[02:53.82]反反复复恍忽的梦
[02:57.02]
[02:58.37]多多少少忖测的情
[03:01.66]
[03:03.02]不相信好梦我却信爱情
[03:07.41]能点起我生命
[03:11.16]
[03:11.77]我愿你能和应
[03:17.51]
[03:19.15]明晨无梦也可情共永