[ti:另一种乡愁]
[ar:费玉清,李克勤,周深]
[al:中国梦之声·我们的歌 第7期]
[by:v_gcyuan]
[offset:0]
[00:00.00]另一种乡愁 (Live) - 费玉清/李克勤/周深
[00:02.41]词：晨曦/谷村新司/郑国江
[00:02.82]曲：谷村新司
[00:02.99]编曲：弋洋/马克
[00:03.22]制作人：马克
[00:03.38]音乐总监：董健剑
[00:03.60]和声编写：弋洋/马克
[00:03.92]音乐统筹：邬拉/海星勐
[00:04.23]混音：赵靖@SBMS Beijing
[00:04.43]音频编辑：汝文博@SBMS Beijing
[00:04.73]乐队总监、贝斯手：章谋圣
[00:05.06]键盘手：屠颖/宋涛
[00:05.33]吉他手：Mike McLaughlin/王传统
[00:06.70]鼓手：姜永正
[00:07.58]PGM：王义雄
[00:07.69]合音：画画合音组合
[00:07.97]秀导： 刘靓妍/雷聪ShowPro
[00:10.21]
[00:22.97]闭起双眼睛
[00:24.50]心中感觉清净
[00:26.23]
[00:28.42]再张开眼睛
[00:29.72]
[00:30.27]怕观望前程
[00:31.92]
[00:34.16]夜冷风更清
[00:35.80]这一片荒野地
[00:37.48]
[00:39.57]沿途是岐路
[00:41.35]我方向未能明
[00:43.07]
[00:45.33]啊 只有独处
[00:49.17]
[00:50.46]日升日落 许多感触
[00:54.91]
[00:56.38]啊 那种滋味
[01:00.27]
[01:01.67]澎湃飞舞 怎么倾吐
[01:05.86]
[01:10.62]我就要出发
[01:11.65]
[01:14.43]脸上映着银色的星光
[01:16.14]
[01:21.46]我就要启程
[01:22.53]
[01:25.39]辞别吧 命运之星
[01:28.18]
[01:52.15]没有哭泣的那一种滋味
[01:55.77]
[01:57.56]那种使人刻骨铭心的乡愁
[02:01.34]
[02:03.17]如果深深经历那种感受
[02:07.18]
[02:08.72]才会知道为何占满心头
[02:12.32]
[02:14.36]啊 只有独处
[02:18.56]
[02:19.73]日升日落 许多感触
[02:23.97]
[02:25.73]啊 那种滋味
[02:29.73]
[02:31.01]澎湃飞舞 怎么倾吐
[02:35.28]
[02:37.72]那云和树
[02:40.58]
[02:42.49]不要遮断那故乡的道路
[02:46.08]
[02:48.62]我虽没有哭
[02:51.59]
[02:53.74]只愿那云和雾
[02:57.83]
[04:00.32]那云和树
[04:01.61]
[04:03.51]不要遮断那故乡的道路
[04:06.91]
[04:09.77]我虽没有哭
[04:12.45]
[04:14.93]只愿那云和雾
[04:18.46]
[04:20.87]我虽没有哭
[04:23.61]
[04:26.29]只愿那云和雾
[04:30.40]
[04:31.86]辞别吧 命运之星