[ti:可可托海的牧羊人 (DJ沈念)]
[ar:王琪]
[al:可可托海的牧羊人（DJ沈念）]
[by:]
[offset:0]
[00:00.00]可可托海的牧羊人 (DJ沈念) - 王琪
[00:00.19]词：王琪
[00:00.38]曲：王琪
[00:00.57]编曲：达吾然
[00:00.76]缩混：文克津
[00:00.95]心上人我在可可托海等你
[00:07.28]
[00:08.27]他们说你嫁到了伊犁
[00:14.72]
[00:16.32]是不是因为那里有美丽的那拉提
[00:23.47]还是那里的杏花
[00:25.76]才能酿出你要的甜蜜
[00:30.22]
[01:00.19]那夜的雨也没能留住你
[01:05.26]
[01:07.58]山谷的风它陪着我哭泣
[01:13.09]
[01:15.19]你的驼铃声仿佛还在我耳边响起
[01:22.02]
[01:22.55]告诉我你曾来过这里
[01:27.47]
[01:29.74]我酿的酒喝不醉我自己
[01:34.72]
[01:37.05]你唱的歌却让我一醉不起
[01:42.85]
[01:45.03]我愿意陪你翻过雪山穿越戈壁
[01:52.13]可你不辞而别还断绝了所有的消息
[01:59.07]心上人我在可可托海等你
[02:05.44]
[02:06.59]他们说你嫁到了伊犁
[02:12.96]
[02:14.41]是不是因为那里有美丽的那拉提
[02:21.62]还是那里的杏花
[02:23.96]才能酿出你要的甜蜜
[02:28.52]毡房外又有驼铃声声响起
[02:35.07]
[02:35.90]我知道那一定不是你
[02:42.20]
[02:44.04]再没人能唱出像你那样动人的歌曲
[02:50.53]
[02:51.43]再没有一个美丽的姑娘让我难忘记
[02:58.55]
[03:28.00]我酿的酒喝不醉我自己
[03:32.97]
[03:35.25]你唱的歌却让我一醉不起
[03:41.03]
[03:43.16]我愿意陪你翻过雪山穿越戈壁
[03:49.62]
[03:50.16]可你不辞而别还断绝了所有的消息
[03:57.16]心上人我在可可托海等你
[04:03.46]
[04:04.55]他们说你嫁到了伊犁
[04:11.07]
[04:12.66]是不是因为那里有美丽的那拉提
[04:19.82]还是那里的杏花
[04:22.13]才能酿出你要的甜蜜
[04:26.73]毡房外又有驼铃声声响起
[04:33.18]
[04:34.09]我知道那一定不是你
[04:40.34]
[04:42.18]再没人能唱出像你那样动人的歌曲
[04:48.78]
[04:49.58]再没有一个美丽的姑娘让我难忘记
[04:56.32]心上人我在可可托海等你
[05:02.68]
[05:03.64]他们说你嫁到了伊犁
[05:10.08]
[05:11.76]是不是因为那里有美丽的那拉提
[05:18.90]还是那里的杏花
[05:21.18]才能酿出你要的甜蜜
[05:25.76]毡房外又有驼铃声声响起
[05:32.30]
[05:33.24]我知道那一定不是你
[05:39.64]
[05:41.29]再没人能唱出像你那样动人的歌曲
[05:47.79]
[05:48.71]再没有一个美丽的姑娘让我难忘记