[ti:囚鸟]
[ar:彭羚]
[al:287477]
[by:]
[offset:0]
[00:00.00]囚鸟 - 彭羚 (Cass Phang)
[00:12.26]词：十一郎
[00:24.52]曲：张宇
[00:36.79]我是被你囚禁的鸟
[00:41.35]已经忘了天有多高
[00:45.84]如果离开你给我的小小城堡
[00:51.99]不知还有谁能依靠
[00:54.99]我是被你囚禁的鸟
[00:59.46]得到的爱越来越少
[01:04.01]看着你的笑在别人眼中燃烧
[01:10.03]我却要不到一个拥抱
[01:15.61]我像是一个你可有可无的影子
[01:20.70]冷冷的看着你说谎的样子
[01:24.81]这撩乱的城市
[01:27.03]容不下我的痴
[01:29.41]是什么让你这样迷恋这样的放肆
[01:34.23]我像是一个你可有可无的影子
[01:39.41]和寂寞交换着悲伤的心事
[01:43.34]对爱无计可施
[01:45.48]这无味的日子
[01:50.20]眼泪是唯一的奢侈
[01:59.05]
[02:18.70]我是被你囚禁的鸟
[02:22.96]已经忘了天有多高
[02:27.57]如果离开你给我的小小城堡
[02:33.38]不知还有谁能依靠
[02:37.42]我像是一个你可有可无的影子
[02:44.00]冷冷的看着你说谎的样子
[02:48.23]这撩乱的城市
[02:50.24]容不下我的痴
[02:52.86]是什么让你这样迷恋这样的放肆
[02:57.71]我像是一个你可有可无的影子
[03:02.64]和寂寞交换着悲伤的心事
[03:06.80]对爱无计可施
[03:09.19]这无味的日子
[03:12.50]眼泪是唯一的奢侈
[03:21.60]
[03:43.95]我像是一个你可有可无的影子
[03:49.08]冷冷的看着你说谎的样子
[03:53.06]这撩乱的城市
[03:55.39]容不下我的痴
[03:57.72]是什么让你这样迷恋这样的放肆
[04:02.43]我像是一个你可有可无的影子
[04:07.50]和寂寞交换着悲伤的心事
[04:11.60]对爱无计可施
[04:13.96]这无味的日子
[04:18.43]我的眼泪是唯一的奢侈