[ti:国家]
[ar:成龙]
[al:259286]
[by:]
[offset:0]
[00:00.10]国家 - 成龙 (Jackie Chan)/刘媛媛
[00:00.20]词：王平久
[00:00.30]曲：金培达
[00:00.40]
[00:30.97]成龙：一玉口中国 一瓦顶成家
[00:41.42]都说国很大 其实一个家
[00:47.11]刘媛媛：一心装满国 一手撑起家
[00:54.15]家是最小国 国是千万家
[01:02.10]成龙：在世界的国 在天地的家
[01:10.57]刘媛媛：有了强的国
[01:13.34]合：才有富的家
[01:22.56]国的家住在心里 家的国以和矗立
[01:30.57]国是荣誉的毅力 家是幸福的洋溢
[01:37.00]国的每一寸土地 家的每一个足迹
[01:44.59]国与家连在一起 创造地球的奇迹
[01:51.82]刘媛媛：一心装满国 一手撑起家
[02:24.03]成龙：家是最小国 国是千万家
[02:30.71]刘媛媛：在世界的国
[02:35.92]成龙：在天地的家
[02:39.55]合：有了强的国 才有富的家
[02:51.85]国的家住在心里 家的国以和矗立
[02:59.69]国是荣誉的毅力 家是幸福的洋溢
[03:05.55]国的每一寸土地 家的每一个足迹
[03:13.32]国与家连在一起 创造地球的奇迹
[03:22.83]合：国是我的国 家是我的家
[03:29.09]我爱我的国 我爱我的家
[03:35.44]国是我的国 家是我的家
[03:41.48]我爱我的国 我爱我的家
[03:51.61]我 爱 我 国 家!