[ti:在水一方]
[ar:邓丽君]
[al:邓丽君十五周年 (XRCD)]
[by:]
[offset:0]
[00:00.00]在水一方 - 邓丽君 (Teresa Teng)
[00:04.67]词：琼瑶
[00:09.35]曲：林家庆
[00:14.02]绿草苍苍白雾茫茫
[00:27.36]有位佳人在水一方
[00:39.25]
[00:39.93]绿草萋萋白雾迷离
[00:52.76]有位佳人靠水而居
[01:04.81]
[01:06.12]我愿逆流而上
[01:12.38]依偎在她身旁
[01:17.10]
[01:17.86]无奈前有险滩
[01:23.42]
[01:24.18]道路又远又长
[01:30.59]
[01:31.29]我愿顺流而下
[01:36.87]
[01:37.53]找寻她的方向
[01:42.28]
[01:43.03]却见依稀仿佛
[01:48.44]
[01:49.29]她在水的中央
[01:55.62]
[02:21.84]我愿逆流而上
[02:27.39]
[02:28.05]与她轻言细语
[02:32.84]
[02:33.54]无奈前有险滩
[02:39.01]
[02:39.88]道路曲折无已
[02:46.27]
[02:46.84]我愿顺流而下
[02:52.53]
[02:53.11]找寻她的踪迹
[02:57.87]
[02:58.55]却见仿佛依稀
[03:04.09]
[03:04.91]她在水中伫立
[03:10.31]
[03:11.43]绿草苍苍白雾茫茫
[03:24.45]有位佳人在水一方