[ti:夏日寒风]
[ar:谭咏麟]
[al:253674]
[by:]
[offset:0]
[00:00.00]夏日寒风 (Live) - 谭咏麟 (Alan Tam)
[00:10.56]词：林振强
[00:21.12]曲：芹泽广明
[00:31.68]挤迫的沙滩里 金啡色的肌肤里
[00:34.58]闪砾暑天的汗水
[00:38.36]我却觉冷又寒 缩起双肩苦笑着
[00:41.27]北风仿佛身边四吹
[00:45.01]只因心中温暖 都跟她消失去
[00:47.94]今天只得一串泪水
[00:51.11]
[00:51.63]说爱我百万年的她 今爱着谁
[00:58.05]我虽不怪她 带走旭日
[01:04.71]却一生怪她 只带走痴痴的心 剩底眼泪
[01:11.76]狂呼我空虚 空虚 恨极为她心碎
[01:19.06]明知结局 何必去做玩耍器具
[01:25.08]狂呼我空虚 空虚 怒骂是她不对
[01:32.44]强忍眼泪 从此我愿
[01:36.73]独在痛苦中活下去
[01:42.17]
[02:13.21]挤迫的沙滩里 金啡色的肌肤里
[02:16.12]闪砾暑天的汗水
[02:20.01]我却觉冷又寒 缩起双肩苦笑着
[02:22.74]北风仿佛身边四吹
[02:25.98]
[02:26.52]只因心中温暖 都跟她消失去
[02:29.41]今天只得一串泪水
[02:33.15]说爱我百万年的她 今爱着谁
[02:38.10]
[02:39.48]我虽不怪她 带走旭日
[02:46.17]却一生怪她 只带走痴痴的心 剩底眼泪
[02:53.27]狂呼我空虚 空虚 恨极为她心碎
[03:00.57]明知结局 何必去做玩耍器具
[03:06.64]狂呼我空虚 空虚 怒骂是她不对
[03:13.94]强忍眼泪 从此我愿
[03:18.23]独在痛苦中活下去
[03:23.25]狂呼我空虚 空虚 恨极为她心碎
[03:30.60]明知结局 何必去做玩耍器具
[03:36.53]狂呼我空虚 空虚 怒骂是她不对
[03:43.93]强忍眼泪 从此我愿
[03:48.11]独在痛苦中活下去