[ti:夕阳之歌 (Live) (《英雄本色3》电影主题曲)]
[ar:梅艳芳]
[al:梅艳芳经典金曲演唱会]
[by:]
[offset:0]
[00:00.00]夕阳之歌 (Live) - 梅艳芳 (Anita Mui)
[00:04.21]词：陈少琪
[00:08.43]曲：马饲野康二
[00:12.65]编曲：梅艳芳
[00:16.86]斜阳无限 无奈只一息间灿烂
[00:22.68]
[00:24.34]随云霞渐散 逝去的光彩不复还
[00:30.05]
[00:31.58]迟迟年月 难耐这一生的变幻
[00:37.36]
[00:39.12]如浮云聚散 缠结这沧桑的倦颜
[00:44.77]
[00:46.26]漫长路骤觉光阴退减
[00:49.06]
[00:49.70]欢欣总短暂未再返
[00:52.88]
[00:53.50]那个看透我梦想是平淡
[00:57.80]
[01:00.09]曾遇上几多风雨翻
[01:02.82]
[01:03.59]编织我交错梦幻
[01:05.66]
[01:07.24]曾遇你真心的臂弯
[01:10.13]
[01:10.82]伴我走过患难
[01:13.25]
[01:15.15]奔波中心灰意淡
[01:18.50]路上纷扰波折再一弯
[01:22.14]一天想 想到归去但已晚
[01:26.80]
[02:02.59]斜阳无限 无奈只一息间灿烂
[02:08.16]
[02:09.78]随云霞渐散 逝去的光彩不复还
[02:15.38]
[02:16.89]迟迟年月 难耐这一生的变幻
[02:22.49]
[02:24.17]如浮云聚散 缠结这沧桑的倦颜
[02:29.52]
[02:31.26]漫长路骤觉光阴退减
[02:33.94]
[02:34.64]欢欣总短暂未再返
[02:37.45]
[02:38.09]那个看透我梦想是平淡
[02:42.27]
[02:44.39]曾遇上几多风雨翻
[02:47.21]
[02:47.84]编织我交错梦幻
[02:49.84]
[02:51.49]曾遇你真心的臂弯
[02:54.29]
[02:54.92]伴我走过患难
[02:57.30]
[02:59.21]奔波中心灰意淡
[03:02.55]路上纷扰波折再一弯
[03:06.06]一天想 想到归去但已晚
[03:10.77]
[03:13.67]曾遇上几多风雨翻
[03:16.30]编织我交错梦幻
[03:18.41]
[03:19.84]曾遇你真心的臂弯
[03:22.63]
[03:23.24]伴我走过患难
[03:25.59]
[03:27.02]奔波中心灰意淡
[03:30.20]
[03:30.80]路上纷扰波折再一弯
[03:34.29]一天想想到归去但已晚
[03:39.12]
[04:03.72]曾遇上几多风雨翻
[04:06.55]编织我交错梦幻
[04:08.75]
[04:10.17]曾遇你真心的臂弯
[04:12.94]
[04:13.55]伴我走过患难
[04:15.68]
[04:17.62]奔波中心灰意淡
[04:21.03]路上纷扰波折再一弯
[04:24.52]一天想想到归去但已晚