[ti:天涯 (《笑傲江湖》电视剧片尾曲)]
[ar:任贤齐]
[al:为爱走天涯]
[by:]
[offset:0]
[00:00.00]天涯 - 任贤齐 (Richie Jen)
[00:10.69]词：陈没
[00:21.39]曲：中岛美雪
[00:32.09]编曲：蔡朝华
[00:42.79]昏天又暗地忍不住的流星
[00:46.34]烫不伤被冷藏一颗死心
[00:49.87]苦苦的追寻茫茫然失去
[00:53.42]可爱的可恨的多可惜
[00:57.01]梦中的梦中梦中人的梦中
[01:00.58]梦不到被吹散往事如风
[01:04.13]空空的天空容不下笑容
[01:07.67]伤神的伤人的太伤心
[01:11.20]何必想何必问何处是我家
[01:14.82]爱也罢恨也罢算了吧
[01:18.35]问天涯望断了天涯
[01:21.86]赢得了天下输了她
[01:24.95]
[01:25.46]挥别的种种挥不去的种种
[01:29.03]毁不了被淹没一往情深
[01:32.54]忍已无可忍恨不得别人
[01:36.13]害人的迷人的痴情人
[01:39.66]也挣扎也牵挂也不是办法
[01:43.26]走也罢留也罢错了吗
[01:46.79]今天涯明天又天涯
[01:50.34]狠狠一巴掌忘了吧
[01:53.95]
[02:22.37]昏天又暗地忍不住的流星
[02:25.94]烫不伤被冷藏一颗死心
[02:29.46]苦苦的追寻茫茫然失去
[02:33.03]可爱的可恨的多可惜
[02:36.54]梦中的梦中梦中人的梦中
[02:40.14]梦不到被吹散往事如风
[02:43.66]空空的天空容不下笑容
[02:47.22]伤神的伤人的太伤心
[02:50.28]
[02:50.79]何必想何必问何处是我家
[02:54.42]爱也罢恨也罢算了吧
[02:57.91]问天涯望断了天涯
[03:01.48]赢得了天下输了她
[03:04.46]
[03:05.07]挥别的种种挥不去的种种
[03:08.56]毁不了被淹没一往情深
[03:12.13]忍已无可忍恨不得别人
[03:15.74]害人的迷人的痴情人
[03:19.26]也挣扎也牵挂也不是办法
[03:22.83]走也罢留也罢错了吗
[03:26.38]今天涯明天又天涯
[03:29.94]狠狠一巴掌忘了吧
[03:33.45]梦中的梦中梦中人的梦中
[03:37.05]梦不到被吹散往事如风
[03:40.59]空空的天空容不下笑容
[03:44.16]伤神的伤人的太伤心
[03:47.70]何必想何必问何处是我家
[03:51.23]爱也罢恨也罢算了吧
[03:54.34]
[03:54.85]问天涯望断了天涯
[03:58.38]赢得了天下输了她
[04:01.93]
[04:26.88]昏天又暗地忍不住的流星
[04:30.39]烫不伤被冷藏一颗死心
[04:33.95]苦苦的追寻茫茫然失去
[04:37.49]可爱的可恨的多可惜
[04:41.06]梦中的梦中梦中人的梦中
[04:44.66]梦不到被吹散往事如风
[04:48.18]空空的天空容不下笑容
[04:51.74]伤神的伤人的太伤心
[04:55.28]挥别的种种挥不去的种种
[04:58.85]毁不了被淹没一往情深
[05:02.38]忍已无可忍恨不得别人
[05:05.91]害人的迷人的痴情人
[05:09.46]啦啦啦啦啦啦啦啦啦
[05:12.17]啦啦啦啦啦啦啦啦啦
[05:15.26]啦啦啦啦啦啦啦啦啦
[05:18.82]啦啦啦