[ti:天路]
[ar:韩红]
[al:擦肩而过]
[by:]
[offset:0]
[00:00.00]天路 - 韩红
[00:10.68]词：屈塬
[00:21.37]曲：印青
[00:32.06]清晨我站在青青的牧场
[00:38.99]
[00:39.56]看到神鹰披着那霞光
[00:45.69]
[00:47.18]像一片祥云飞过蓝天
[00:54.78]为藏家儿女带来吉祥
[01:03.06]
[01:10.12]黄昏我站在高高的山岗
[01:17.69]盼望铁路修到我家乡
[01:24.39]
[01:25.29]一条条巨龙翻山越岭
[01:32.95]为雪域高原送来安康
[01:41.08]
[01:42.51]那是一条神奇的天路
[01:49.43]把人间的温暖送到边疆
[01:56.41]
[01:57.28]从此山不再高路不再漫长
[02:04.65]各族儿女欢聚一堂
[02:12.49]
[02:27.04]黄昏我站在高高的山岗
[02:34.54]看那铁路修到我家乡
[02:40.74]
[02:42.11]一条条巨龙翻山越岭
[02:49.78]为雪域高原送来安康
[02:57.65]
[02:59.41]那是一条神奇的天路
[03:06.65]带我们走进人间天堂
[03:13.25]
[03:14.04]青稞酒酥油茶会更加香甜
[03:21.48]幸福的歌声传遍四方
[03:27.87]
[03:28.81]那是一条神奇的天路
[03:36.26]带我们走进人间天堂
[03:43.02]
[03:43.63]青稞酒酥油茶会更加香甜
[03:51.04]幸福的歌声传遍四方
[03:57.85]
[03:58.48]幸福的歌声传遍四方