[ti:天耀中华]
[ar:徐千雅]
[al:天耀中华]
[by:]
[offset:0]
[00:00.00]天耀中华 - 徐千雅 (Kiya Xu)
[00:02.84]词：何沐阳
[00:05.69]曲：何沐阳
[00:08.53]天耀中华 天耀中华
[00:16.41]风雨压不垮 苦难中开花
[00:24.73]真心祈祷 天耀中华
[00:32.18]愿你平安昌盛生生不息啊
[00:39.91]我是多么的幸运
[00:43.90]降生在你的怀里
[00:47.91]我的血脉流淌着
[00:51.95]你的神奇和美丽
[00:56.12]那仁慈的情义
[01:00.07]那温暖的回忆
[01:03.98]你对我的恩泽感动天和地
[01:11.52]从来不曾放弃你
[01:15.95]因为希望埋在心底
[01:19.98]追寻自由的勇气
[01:23.81]多少年云涌风起
[01:28.16]幸福时没忘记
[01:32.03]痛苦中举着你
[01:36.03]我的灵魂紧紧跟着你呼吸
[01:44.54]天耀中华 天耀中华
[01:52.48]风雨压不垮 苦难中开花
[02:00.67]真心祈祷 天耀中华
[02:08.29]愿你平安昌盛生生不息啊
[02:28.15]你就是我我是你
[02:32.06]你的尊严我的荣誉
[02:36.04]踏平那前路崎岖
[02:40.16]为梦想和衷共济
[02:44.20]听大海的潮汐
[02:48.17]看高山的云起
[02:52.15]我们用心凝聚飞翔的羽翼
[03:00.81]天耀中华 天耀中华
[03:08.70]风雨压不垮 苦难中开花
[03:16.71]真心祈祷 天耀中华
[03:24.37]愿你平安昌盛生生不息啊
[03:37.01]天耀中华 天耀中华
[03:44.90]祥云飘四方 荣耀传天下
[03:53.25]真心祈祷 天耀中华
[04:00.60]愿你平安昌盛生生不息啊
[04:09.09]真心祈祷 天耀中华
[04:16.57]这是我对你最深沉的表达