[ti:女人花]
[ar:梅艳芳]
[al:永远的梅艳芳]
[by:]
[offset:0]
[00:00.00]女人花 - 梅艳芳 (Anita Mui)
[00:08.39]词：李安修
[00:16.79]曲：陈耀川
[00:25.19]编曲：Ricky Ho
[00:33.59]我有花一朵
[00:35.30]
[00:36.51]种在我心中
[00:38.53]
[00:39.91]含苞待放意幽幽
[00:43.73]
[00:46.31]朝朝与暮暮
[00:48.11]
[00:49.22]我切切地等候
[00:51.48]
[00:52.74]有心的人来入梦
[00:56.59]
[01:01.57]女人花 摇曳在红尘中
[01:05.78]
[01:07.92]女人花 随风轻轻摆动
[01:12.39]
[01:14.36]只盼望 有一双温柔手
[01:18.59]
[01:20.68]能抚慰 我内心的寂寞
[01:24.99]
[01:27.94]我有花一朵
[01:29.70]
[01:31.10]花香满枝头
[01:33.02]
[01:34.20]谁来真心寻芳踪
[01:37.89]
[01:40.66]花开不多时
[01:42.51]
[01:43.56]啊堪折直须折
[01:45.88]
[01:47.15]女人如花花似梦
[01:50.84]
[02:09.54]我有花一朵
[02:11.19]
[02:12.69]长在我心中
[02:14.49]
[02:15.83]真情真爱无人懂
[02:19.43]
[02:22.21]遍地的野草
[02:24.16]
[02:25.09]已占满了山坡
[02:27.34]
[02:28.61]孤芳自赏最心痛
[02:32.41]
[02:34.31]女人花 摇曳在红尘中
[02:38.48]
[02:40.65]女人花 随风轻轻摆动
[02:45.17]
[02:47.27]只盼望 有一双温柔手
[02:51.32]
[02:53.40]能抚慰 我内心的寂寞
[02:58.24]
[02:59.79]女人花 摇曳在红尘中
[03:04.09]
[03:06.28]女人花 随风轻轻摆动
[03:11.00]
[03:12.73]若是你 闻过了花香浓
[03:16.90]
[03:19.09]别问我 花儿是为谁红
[03:24.00]
[03:29.82]爱过知情重
[03:31.74]
[03:33.00]醉过知酒浓
[03:35.11]
[03:36.07]花开花谢终是空
[03:39.86]
[03:42.55]缘分不停留
[03:44.58]
[03:45.31]像春风来又走
[03:47.74]
[03:49.05]女人如花花似梦
[03:52.80]
[03:55.31]缘分不停留
[03:57.35]
[03:58.10]像春风来又走
[04:00.51]
[04:01.66]女人如花花似梦
[04:05.44]
[04:08.55]女人如花花似梦