[ti:孤枕难眠]
[ar:周华健]
[al:253309]
[offset:0]
[00:00.00]孤枕难眠 - 周华健 (Emil Wakin Chau)
[00:09.43]词：刘志宏
[00:18.87]曲：刘志宏
[00:28.31]告诉我 你等待的是我
[00:35.49]告诉我 你不要再错过
[00:41.27]
[00:42.25]你闪烁的眼眸
[00:44.19]仿佛有些话始终
[00:46.79]无法说出口
[00:49.27]你快对我说
[00:52.76]别害怕没有把握
[00:57.59]告诉我 你曾失去太多
[01:04.87]告诉我 你也害怕寂寞
[01:11.41]我知道你无法
[01:13.22]去摆脱过去失败
[01:15.88]挫折的伤痛
[01:18.27]你快对我说
[01:21.84]别总是不知所措
[01:26.80]想着你的黑夜
[01:28.33]我想着你的容颜
[01:30.29]反反复复 孤枕难眠
[01:33.31]告诉我 你一样不成眠
[01:36.96]告诉我 你也盼我出现
[01:41.26]想着你的黑夜
[01:42.80]我想着你的容颜
[01:44.94]反反复复 孤枕难眠
[01:47.92]告诉我 你想我千百遍
[01:51.55]告诉我 一切都会实现
[01:57.87]
[02:12.25]告诉我 你曾失去太多
[02:19.35]告诉我 你也害怕寂寞
[02:26.15]我知道你无法
[02:27.93]去摆脱过去失败
[02:30.44]挫折的伤痛
[02:32.88]你快对我说
[02:36.51]别总是不知所措
[02:41.02]想着你的黑夜
[02:42.75]我想着你的容颜
[02:44.86]反反复复 孤枕难眠
[02:47.89]告诉我 你一样不成眠
[02:51.48]告诉我 你也盼我出现
[02:55.89]想着你的黑夜
[02:57.35]我想着你的容颜
[02:59.42]反反复复 孤枕难眠
[03:02.51]告诉我 你想我千百遍
[03:06.01]告诉我 一切都会实现
[03:09.78]
[03:15.79]我想着你的黑夜
[03:19.24]我想着你的容颜
[03:21.25]反反复复 孤枕难眠
[03:24.32]告诉我 你一样不成眠
[03:27.86]告诉我 你也盼我出现
[03:32.18]想着你的黑夜
[03:33.80]我想着你的容颜
[03:35.82]反反复复 孤枕难眠
[03:38.82]告诉我 你想我千百遍
[03:42.35]告诉我 一切都会实现