[ti:康定情歌]
[ar:卓依婷]
[al:风之谷]
[by:]
[offset:0]
[00:00.00]康定情歌 - 卓依婷 (Timi Zhuo)
[00:07.08]词：李依若
[00:14.17]曲：江定仙
[00:21.25]跑马溜溜的山上
[00:25.37]一朵溜溜的云哟
[00:29.49]端端溜溜的照在
[00:33.61]康定溜溜的城哟
[00:37.75]月亮弯弯
[00:43.96]康定溜溜的城哟
[01:00.58]李家溜溜的大姐
[01:04.69]人才溜溜的好哟
[01:08.85]张家溜溜的大哥
[01:12.99]看上溜溜的她哟
[01:17.13]月亮弯弯
[01:23.32]看上溜溜的她哟
[01:48.22]一来溜溜的看上
[01:52.35]人才溜溜的好哟
[01:56.48]二来溜溜的看上
[02:00.59]会当溜溜的家哟
[02:04.78]月亮弯弯
[02:10.94]会当溜溜的家哟
[02:27.55]世间溜溜的男子
[02:31.70]任我溜溜的爱哟
[02:35.79]世间溜溜的女子
[02:39.99]任你溜溜的求哟
[02:44.13]月亮弯弯
[02:50.30]任你溜溜的求哟