[ti:当爱已成往事]
[ar:李宗盛/林忆莲]
[al:霸王别姬]
[by:]
[offset:0]
[00:00.10]当爱已成往事 (《霸王别姬》电影主题曲、片尾曲) - 李宗盛 (Jonathan Lee)/林忆莲 (Sandy Lam)
[00:00.20]词：李宗盛
[00:00.30]曲：李宗盛
[00:00.40]
[00:27.05]女：往事不要再提
[00:30.19]
[00:31.05]人生已多风雨
[00:34.04]
[00:35.02]纵然记忆抹不去爱与恨都还在心里
[00:41.16]
[00:42.56]真的要断了过去
[00:45.90]
[00:46.56]让明天好好继续
[00:49.87]
[00:50.85]你就不要再苦苦追问我的消息
[00:56.70]
[00:59.79]男：爱情他是个难题
[01:02.61]
[01:03.68]让人目眩神迷
[01:06.28]
[01:08.24]忘了痛或许可以忘了你却太不容易
[01:13.18]
[01:15.08]你不曾真的离去
[01:18.24]
[01:19.01]你始终在我心里
[01:21.89]
[01:23.69]我对你仍有爱意我对自己无能为力
[01:29.16]
[01:30.52]因为我仍有梦依然将你放在我心中
[01:37.74]
[01:38.50]总是容易被往事打动
[01:42.52]总是为了你心痛
[01:45.31]
[01:45.86]女：别流连岁月中我无意的柔情万种
[01:53.19]
[01:53.97]不要问我是否再相逢
[01:57.98]不要管我是否言不由衷
[02:01.34]为何你不懂
[02:04.36]男：别说我不懂
[02:05.50]女：只要有爱就有痛
[02:08.20]男：有爱就有痛
[02:09.93]女：有一天你会知道
[02:12.42]
[02:13.18]人生没有我并不会不同
[02:16.40]男：没有你会不同
[02:17.56]女：人生已经太匆匆
[02:20.03]
[02:20.91]我好害怕总是
[02:22.54]合：泪眼朦胧
[02:25.35]忘了我就没有用
[02:27.63]女：将往事留在风中
[02:31.85]
[02:36.82]往事不要再提
[02:39.06]
[02:40.48]人生已多风雨
[02:43.19]
[02:44.94]纵然记忆抹不去爱与恨都还在心里
[02:50.53]
[02:51.95]真的要断了过去
[02:54.99]
[02:55.71]让明天好好继续
[02:58.58]
[03:00.24]你就不要再苦苦追问我的消息
[03:06.93]
[03:22.56]为何你不懂
[03:25.63]男：别说我不懂
[03:26.89]女：只要有爱就有痛
[03:29.59]男：有爱就有痛
[03:31.47]女：有一天你会知道
[03:33.60]
[03:34.50]人生没有我并不会不同
[03:37.42]男：没有你会不同
[03:38.78]女：人生已经太匆匆
[03:41.22]
[03:42.18]我好害怕总是
[03:44.10]合：泪眼朦胧
[03:46.00]
[03:46.66]忘了我就没有用将往事留在风中
[03:52.15]
[03:54.09]女：为何你不懂
[03:56.63]男：别说我不懂
[03:57.88]女：只要有爱就有痛
[04:00.62]男：有爱就有痛
[04:02.21]女：有一天你会知道
[04:04.75]
[04:05.46]人生没有我并不会不同
[04:08.84]男：没有你会不同
[04:10.03]女：人生已经太匆匆
[04:12.36]
[04:13.25]我好害怕总是
[04:14.82]合：泪眼朦胧
[04:16.75]
[04:17.69]女：忘了我就没有痛
[04:20.20]
[04:21.51]男：忘了你也没有用
[04:22.62]
[04:23.77]女：将往事留在风中