[ti:恼人的秋风]
[ar:那英,肖战]
[al:中国梦之声·我们的歌 第11期]
[by:v_gcyuan]
[offset:0]
[00:00.00]恼人的秋风 (Live) - 那英/肖战
[00:02.63]词：张伟
[00:05.26]曲：ABBA
[00:07.89]编曲：刘卓
[00:10.52]制作人：刘卓
[00:13.15]音乐总监：董健剑
[00:15.78]和声编写：刘卓/朱江
[00:18.41]音乐统筹：邬拉
[00:21.04]混音：佟尚泽/石行
[00:23.67]吉他：金天
[00:26.31]贝斯：孟繁荻
[00:28.94]合音：朱江/张玮/黄琬婷/李郡洲
[00:31.57]秀导：向前
[00:34.20]舞团：舞++舞
[00:36.83]为什么一阵恼人的秋风
[00:40.42]它把你的人 我的情
[00:43.27]吹得一去无影踪
[00:44.54]
[00:46.84]为什么你就随着那秋风
[00:50.55]没有说再见 说珍重
[00:53.39]没有留下姓和名
[00:54.94]
[00:57.28]我追着风儿去
[00:58.60]
[01:01.24]我呼唤秋风停
[01:02.71]
[01:09.20]风呀风呀请你给我一个说明
[01:12.40]
[01:12.98]是否她也珍惜怀念这一段情
[01:16.06]
[01:16.94]风呀风呀不要去得那样匆匆
[01:20.27]
[01:20.80]请你为我去问一问她的芳名
[01:23.82]
[01:41.46]为什么一阵恼人的秋风
[01:44.97]它把你的人 我的情
[01:47.64]吹得一去无影踪
[01:49.37]
[01:51.45]为什么你就随着那秋风
[01:55.09]没有说再见 说珍重
[01:57.79]没有留下姓和名
[01:59.51]
[02:01.85]我追着风儿去
[02:03.27]
[02:05.94]我呼唤秋风停
[02:07.46]
[02:13.76]风呀风呀请你给我一个说明
[02:16.94]
[02:17.49]是否她也珍惜怀念这一段情
[02:20.43]
[02:21.64]风呀风呀不要去得那样匆匆
[02:25.50]请你为我去问一问她的芳名
[02:28.75]
[03:18.75]我追着风儿去
[03:20.23]
[03:22.72]我呼唤秋风停
[03:24.15]
[03:30.71]风呀风呀请你给我一个说明
[03:33.45]
[03:34.27]是否她也珍惜怀念这一段情
[03:37.21]
[03:38.31]风呀风呀不要去得那样匆匆
[03:41.65]
[03:42.28]请你为我去问一问她的芳名
[03:45.31]
[03:46.32]风呀风呀请你给我一个说明
[03:49.71]
[03:50.36]是否她也珍惜怀念这一段情
[03:54.38]风呀风呀不要去得那样匆匆
[03:58.22]请你为我去问一问她的芳名