[ti:情缘巴士站]
[ar:谭咏麟]
[al:257358]
[by:]
[offset:0]
[00:00.00]情缘巴士站 - 谭咏麟 (Alan Tam)
[00:09.78]词：向雪怀
[00:19.56]曲：Project Moonlight Cafe
[00:29.35]一步一想心中向着渺茫
[00:34.40]沿路挂着城市新装
[00:38.43]
[00:39.94]冬日追赶风中漂亮女郎
[00:44.81]怀念令体温正下降
[00:49.44]
[00:50.55]一幅思忆车厢邂逅你
[00:54.25]
[00:55.43]坐进身边像情侣没距离
[00:59.93]
[01:00.98]轻摆中当肩碰着你
[01:05.24]
[01:05.81]是最不可解释的完美
[01:11.10]
[01:13.69]正是你
[01:16.33]我没逃避
[01:19.38]在这浅水湾的一个终站
[01:23.65]
[01:24.41]让两颗心一起
[01:27.30]走出美丽传奇
[01:30.50]你缠绵无尽一生不忘记
[01:34.96]
[01:57.34]冬日海湾多少个梦酝藏
[02:02.41]藏着昨日情侣哀伤
[02:06.61]
[02:07.97]一夜疯狂不可以是永恒
[02:12.05]
[02:12.92]潮汐里恋火已埋藏
[02:17.01]
[02:18.60]一幅思忆车厢邂逅你
[02:22.27]
[02:22.92]坐进身边像情侣没距离
[02:27.71]
[02:28.63]轻摆中当肩碰着你
[02:33.66]是最不可解释的完美
[02:38.43]
[02:41.61]正是你
[02:44.25]我没逃避
[02:47.02]在这浅水湾的一个终站
[02:51.50]
[02:52.59]让两颗心一起
[02:55.20]走出美丽传奇
[02:58.28]你缠绵无尽一生不忘记
[03:02.49]
[03:06.15]正是你
[03:07.46]
[03:08.23]我没逃避
[03:10.25]
[03:11.05]在这浅水湾的一个终站
[03:15.82]
[03:16.52]让两颗心一起
[03:19.09]走出美丽传奇
[03:22.29]你缠绵无尽一生不忘记