[ti:我依然等着你]
[ar:雨露]
[al:我依然等着你]
[by:]
[offset:0]
[00:00.00]我依然等着你 - 雨露
[00:07.18]词：陈永强
[00:14.36]曲：陈永强
[00:21.54]编曲：姜山
[00:28.72]离开你我万分不得已
[00:34.46]你依然是我今生的唯一
[00:39.78]想起曾经的点点滴滴
[00:46.50]想你的感觉让我情难已
[00:52.51]忘不掉我和你的过去
[00:58.54]又如何轻易把你忘记
[01:03.82]回味过去的甜言蜜语
[01:10.48]心痛的感觉让我泪儿滴
[01:15.82]可知道我依然想着你
[01:21.78]想你念你一如往昔
[01:28.53]好想再次拥有你
[01:34.28]你是否知道我的心意
[01:39.79]可知道我依然等着你
[01:45.79]等你盼你回我梦里
[01:52.44]只想轻轻告诉你
[01:58.15]你一直都在我的心里
[02:04.46]从未离去
[02:36.04]忘不掉我和你的过去
[02:42.01]又如何轻易把你忘记
[02:47.21]回味过去的甜言蜜语
[02:53.93]心痛的感觉让我泪儿滴
[02:59.25]可知道我依然想着你
[03:05.22]想你念你一如往昔
[03:11.95]好想再次拥有你
[03:17.69]你是否知道我的心意
[03:23.25]可知道我依然等着你
[03:29.24]等你盼你回我梦里
[03:35.97]只想轻轻告诉你
[03:41.77]你一直都在我的心里
[03:48.00]从未离去
[03:51.76]可知道我依然想着你
[03:57.80]想你念你一如往昔
[04:04.51]好想再次拥有你
[04:10.25]你是否知道我的心意
[04:15.77]可知道我依然等着你
[04:21.78]等你盼你回我梦里
[04:28.50]只想轻轻告诉你
[04:34.16]你一直都在我的心里
[04:40.51]从未离去