[ti:我想有个家]
[ar:潘美辰]
[al:是你]
[by:]
[offset:0]
[00:00.00]我想有个家 - 潘美辰 (Charming Eagle)
[00:09.83]词：潘美辰
[00:19.66]曲：潘美辰
[00:29.50]想要有个家
[00:32.28]一个不需要华丽的地方
[00:35.93]在我疲倦的时候
[00:38.61]我会想到它
[00:43.00]我想要有个家
[00:46.37]一个不需要多大的地方
[00:49.86]在我受惊吓的时候
[00:52.52]我才不会害怕
[00:57.30]谁不会想要家
[01:00.46]可是就有人没有它
[01:03.87]脸上流着眼泪
[01:06.53]只能自己轻轻擦
[01:11.28]我好羡慕她
[01:14.77]受伤后可以回家
[01:17.78]而我只能孤单的
[01:20.15]孤单的寻找我的家
[01:28.79]虽然我不曾有温暖的家
[01:35.81]但是我一样渐渐的长大
[01:42.32]只要心中充满爱
[01:45.52]就会被关怀
[01:49.34]无法埋怨谁
[01:51.12]一切只能靠自己
[01:56.79]虽然你有家 什么也不缺
[02:03.83]为何看不见你露出笑脸
[02:10.31]永远都说没有爱
[02:13.43]整天不回家
[02:17.31]相同的年纪
[02:19.03]不同的心灵
[02:20.93]让我拥有一个家
[02:56.29]想要有个家
[02:59.43]一个不需要华丽的地方
[03:02.93]在我疲倦的时候
[03:05.70]我会想到它
[03:10.36]想要有个家
[03:13.44]一个不需要多大的地方
[03:16.84]在我受惊吓的时候
[03:19.72]我才不会害怕
[03:24.32]谁不会想要家
[03:27.44]可是就有人没有它
[03:30.98]脸上流着眼泪
[03:33.52]只能自己轻轻擦
[03:38.38]我好羡慕她
[03:41.83]受伤后可以回家
[03:44.89]而我只能孤单的
[03:47.22]孤单的寻找我的家
[03:55.80]虽然我不曾有温暖的家
[04:02.79]但是我一样渐渐的长大
[04:09.39]只要心中充满爱
[04:12.46]就会被关怀
[04:16.31]无法埋怨谁
[04:18.13]一切只能靠自己
[04:23.92]虽然你有家 什么也不缺
[04:30.93]为何看不见你露出笑脸
[04:37.44]永远都说没有爱
[04:40.54]整天不回家
[04:44.42]相同的年纪
[04:46.14]不同的心灵
[04:47.96]让我拥有一个家