[ti:我的楼兰]
[ar:云朵]
[al:缘定今生]
[by:]
[offset:0]
[00:00.00]我的楼兰 - 云朵
[00:17.80]曲：刀郎
[00:35.61]想问沙漠借那一根曲线
[00:41.54]缝件披风为你御寒
[00:50.74]用肺腑去触摸你的灵魂
[00:56.65]我就在那只火炉边取暖
[01:05.60]想问姻缘借那一根红线
[01:11.51]深埋生命血脉相连
[01:20.59]用丝绸去润泽你的肌肤
[01:26.50]我就在那个怀抱里缠绵
[01:35.64]你总是随手把银簪插在太阳上面
[01:41.47]万道光芒蓬松着你长发的波澜
[01:47.47]我闻着芬芳跋涉着无限远
[01:53.60]只为看清你的容颜
[01:59.59]你总不小心把倩影靠在月亮上面
[02:05.46]万顷月光舞动着你优美的梦幻
[02:11.48]我闻着芬芳跋涉着无限远
[02:17.56]只为看清你的容颜
[02:26.55]谁与美人共浴沙河互为一天地
[02:32.47]谁与美人共枕夕阳长醉两千年
[02:38.52]从未说出我是你的尘埃
[02:44.54]但你却是我的楼兰
[03:14.66]想问姻缘借那一根红线
[03:20.50]深埋生命血脉相连
[03:29.56]用丝绸去润泽你的肌肤
[03:35.53]我就在那个怀抱里缠绵
[03:44.63]你总是随手把银簪插在太阳上面
[03:50.52]万道光芒蓬松着你长发的波澜
[03:56.55]我闻着芬芳跋涉着无限远
[04:02.50]只为看清你的容颜
[04:08.49]你总不小心把倩影靠在月亮上面
[04:14.46]万顷月光舞动着你优美的梦幻
[04:20.46]我闻着芬芳跋涉着无限远
[04:26.57]只为看清你的容颜
[04:35.56]谁与美人共浴沙河互为一天地
[04:41.50]谁与美人共枕夕阳长醉两千年
[04:47.52]从未说出我是你的尘埃
[04:53.54]但你却是我的楼兰