[ti:我的祖国]
[ar:郭兰英]
[al:原版名歌.我的祖国]
[by:]
[offset:0]
[00:00.00]我的祖国 (My Motherland) - 郭兰英
[00:06.28]词：乔羽
[00:12.57]曲：刘炽
[00:18.86]一条大河波浪宽
[00:27.41]
[00:27.97]风吹稻花香两岸
[00:36.38]
[00:37.26]我家就在岸上住
[00:45.64]
[00:46.44]听惯了艄公的号子
[00:50.25]
[00:50.78]看惯了船上的白帆
[00:59.52]
[01:03.41]一条大河波浪宽
[01:13.29]
[01:13.93]风吹稻花香两岸
[01:23.29]
[01:24.09]我家就在岸上住
[01:33.41]
[01:34.30]听惯了艄公的号子
[01:39.08]
[01:39.64]看惯了船上的白帆
[01:50.58]这是美丽的祖国
[01:55.41]
[01:56.40]是我生长的地方
[02:00.85]
[02:01.57]在这片辽阔的土地上
[02:07.95]
[02:09.47]到处都有明媚的风光
[02:15.58]
[02:35.72]姑娘好像花儿一样
[02:45.01]
[02:45.71]小伙儿心胸多宽广
[02:55.07]
[02:55.97]为了开辟新天地
[03:05.49]
[03:06.07]唤醒了沉睡的高山
[03:11.28]让那河流改变了模样
[03:21.66]
[03:22.31]这是英雄的祖国
[03:27.94]是我生长的地方
[03:32.47]
[03:33.00]在这片古老的土地上
[03:39.61]
[03:41.25]到处都有青春的力量
[03:47.33]
[04:07.98]好山好水好地方
[04:17.48]
[04:18.04]条条大路都宽敞
[04:27.62]
[04:28.66]朋友来了有好酒
[04:39.00]若是那豺狼来了
[04:44.43]迎接它的有猎枪
[04:55.63]
[04:56.30]这是强大的祖国
[05:01.79]是我生长的地方
[05:06.63]在这片温暖的土地上
[05:13.64]
[05:15.39]到处都有和平的阳光