[ti:把根留住]
[ar:童安格]
[al:花瓣雨]
[by:]
[offset:0]
[00:00.00]把根留住 - 童安格 (Angus Tung)
[00:12.72]词：童安格/黄庆元
[00:25.44]曲：童安格
[00:38.16]多少脸孔
[00:40.17]
[00:41.09]茫然随波逐流
[00:43.85]
[00:45.20]他们在追寻什么
[00:49.84]
[00:52.36]为了生活
[00:54.44]
[00:55.33]人们四处奔波
[00:58.24]
[00:59.57]却在命运中交错
[01:04.71]
[01:06.84]多少岁月
[01:09.02]
[01:09.83]凝聚成这一刻
[01:12.60]
[01:13.99]期待着旧梦重圆
[01:18.34]
[01:21.27]万涓成水
[01:23.45]
[01:24.30]终究汇流成河
[01:26.96]
[01:28.34]像一首澎湃的歌
[01:33.36]
[01:35.70]一年过了一年
[01:37.91]
[01:38.73]啊一生只为这一天
[01:41.78]
[01:42.64]让血脉再相连
[01:47.36]
[01:49.98]擦干心中的血和泪痕
[01:55.80]
[01:57.14]留住我们的根
[02:02.77]
[02:33.35]多少岁月
[02:35.55]
[02:36.37]凝聚成这一刻
[02:39.27]
[02:40.47]期待着旧梦重圆
[02:45.63]
[02:47.70]万涓成水
[02:50.08]
[02:50.74]终究汇流成河
[02:53.50]
[02:54.94]像一首澎湃的歌
[02:58.96]
[03:02.16]一年过了一年
[03:04.08]
[03:05.22]啊一生只为这一天
[03:08.49]
[03:09.22]让血脉再相连
[03:15.01]
[03:16.31]擦干心中的血和泪痕
[03:22.26]
[03:23.57]留住我们的根
[03:28.80]
[03:31.12]一年过了一年
[03:33.22]
[03:33.97]啊一生只为这一天
[03:37.01]
[03:38.02]让血脉再相连
[03:42.90]
[03:45.22]擦干心中的血和泪痕
[03:50.98]
[03:52.61]留住我们的根