[ti:披着羊皮的狼]
[ar:刀郎]
[al:披着羊皮的狼]
[by:]
[offset:0]
[00:00.00]披着羊皮的狼 - 刀郎
[00:12.03]词：刀郎
[00:24.06]曲：刀郎
[00:36.09]编曲：杨云骠
[00:48.12]我小心翼翼的接近
[00:52.50]
[00:53.49]怕你在梦中惊醒
[00:58.59]
[00:59.38]我只是想轻轻的吻吻你
[01:05.69]
[01:06.35]你别担心
[01:10.10]
[01:11.05]我知道想要和你在一起
[01:14.97]并不容易
[01:16.52]
[01:17.33]我们来自不同的天和地
[01:22.65]
[01:23.50]你总是感觉和我一起
[01:29.43]是漫无边际阴冷的恐惧
[01:33.57]
[01:34.52]我真的好爱你
[01:37.44]我愿意改变自己
[01:40.30]我愿意为你流浪在戈壁
[01:46.16]只求你不要拒绝
[01:49.17]
[01:50.25]不要离别
[01:51.88]
[01:53.23]不要给我风雪
[01:56.90]
[01:58.07]我真的好爱你
[02:00.75]我愿意改变自己
[02:03.19]
[02:03.73]我愿意为你背负一身羊皮
[02:09.07]
[02:09.60]只求你让我靠近
[02:12.17]
[02:13.62]让我爱你 相偎相依
[02:21.22]
[02:27.23]我确定我就是那一只披着羊皮的狼
[02:33.36]而你是我的猎物
[02:36.21]是我嘴里的羔羊
[02:39.75]我抛却同伴独自流浪
[02:43.52]
[02:45.13]就是不愿别人把你分享
[02:50.69]我确定这一辈子
[02:53.02]都会在你身旁
[02:56.72]带着火热的心
[02:58.97]随你到任何地方
[03:02.50]
[03:03.01]你让我痴 让我狂
[03:08.07]
[03:09.24]爱你的嚎叫还在山谷回荡
[03:18.93]
[03:46.24]也许我这一生都无法走进你的生命
[03:51.51]
[03:52.09]我却有为你守候一生的勇气
[03:57.12]
[03:57.97]一直到沙漠日落
[04:00.42]
[04:01.70]大海干涸
[04:03.54]
[04:04.84]始终为爱执着
[04:08.70]
[04:09.78]也许我这一生都无法改变你的决定
[04:14.92]
[04:15.46]我却有为你祝福一生的勇气
[04:20.65]
[04:21.37]只要你能够坚信我的真心
[04:26.66]
[04:28.26]至死不渝
[04:33.00]
[04:36.04]我确定你就像那我心中
[04:39.48]如花的羔羊
[04:41.61]
[04:42.15]你是我的天使是我的梦想
[04:47.39]
[04:48.53]我搂你在怀里
[04:51.73]装进我的身体
[04:54.45]让你我的血液交融在一起
[04:59.34]你确定看到我为你
[05:02.45]披上那温柔的羊皮
[05:05.54]是一个男人
[05:07.48]无法表露脆弱的感情
[05:11.66]
[05:12.23]我有多爱你
[05:14.21]
[05:15.08]就有多少柔情
[05:17.69]我相信这柔情
[05:20.18]定能感动天地
[05:32.38]
[05:49.28]我确定你就像那我心中
[05:52.58]如花的羔羊
[05:55.23]你是我的天使是我的梦想
[06:00.18]
[06:01.69]我搂你在怀里
[06:04.05]
[06:04.74]装进我的身体
[06:07.49]让你我的血液交融在一起
[06:12.48]你确定看到我为你
[06:15.43]披上那温柔的羊皮
[06:18.66]是一个男人
[06:20.38]要改变命运的决定
[06:24.66]
[06:25.41]我有多珍惜
[06:28.28]珍惜这份真情
[06:30.92]我相信这真情
[06:33.36]在天地里
[06:39.07]
[06:39.82]是最高的荣誉