[ti:敢爱敢做]
[ar:林子祥]
[al:影视经典名曲 精选]
[by:]
[offset:0]
[00:00.00]敢爱敢做 (Nothing Gonna Stop Us Now) - 林子祥 (George Lam)
[00:23.30]街边焦急的我
[00:25.49]餐厅忧郁的你
[00:28.01]隔片沙玻璃
[00:29.87]两眼带些伤悲
[00:32.10]
[00:32.99]交通灯边的我
[00:35.27]紧抱深爱的你
[00:37.67]听呼吸声
[00:39.56]确已急速到死
[00:42.10]
[00:43.35]冷雨扑向我 点点纷飞
[00:47.13]
[00:48.11]千吨高温波涛 由你涌起
[00:51.44]
[00:53.00]个个说我太狂 笑我不羁
[00:56.84]
[00:57.88]敢于交出真情 哪算可鄙
[01:01.35]
[01:03.06]狂抱拥 不需休息的吻
[01:06.93]不需呼吸空气
[01:09.31]不需街边观众 远离
[01:13.01]微雨中 身边车辆飞过
[01:16.67]街里路人走过
[01:19.12]交通灯催促过
[01:21.84]剩下独是我跟你
[01:26.11]
[01:28.84]收紧一双手臂
[01:31.30]箍紧身边的你
[01:33.73]透过湿恤衫
[01:35.63]贴向你的肤肌
[01:37.84]
[01:38.57]身边多少指责
[01:41.00]都已一概不理
[01:43.44]爱的真心 我俩应该吻死
[01:47.61]
[01:49.04]冷雨扑向我 点点纷飞
[01:53.20]
[01:53.91]千吨高温波涛 由你涌起
[01:57.31]
[01:58.79]个个说我太狂 笑我不羁
[02:02.91]
[02:03.62]敢于交出真情 哪算可鄙
[02:07.56]
[02:08.88]狂抱拥 不需休息的吻
[02:12.69]不需呼吸空气
[02:15.09]不需街边观众 远离
[02:18.95]微雨中 身边车辆飞过
[02:22.41]街里路人走过
[02:24.85]交通灯催促过
[02:27.56]剩下独是我跟你
[02:31.37]
[02:32.62]就让宇宙塌下
[02:35.50]
[02:37.36]世界变了荒地
[02:40.86]
[02:42.37]日月碎做陨石
[02:45.59]
[02:47.18]我俩也吻着 到每个世纪
[02:52.13]
[03:10.44]狂抱拥 不需休息的吻
[03:14.22]不需呼吸空气
[03:16.62]不需街边观众 远离
[03:20.33]微雨中 身边车辆飞过
[03:23.88]街里路人走过
[03:26.39]交通灯催促过
[03:28.63]
[03:29.20]剩下独是我跟你
[03:31.67]不需休息的吻
[03:33.68]不需呼吸空气
[03:36.11]不需街边观众 远离
[03:39.88]微雨中 身边车辆飞过
[03:43.44]街里路人走过
[03:45.88]交通灯催促过
[03:48.60]剩下独是我跟你
[03:51.20]不需休息的吻
[03:53.13]不需呼吸空气
[03:55.63]不需街边观众 远离
[03:59.45]微雨中 身边车辆飞过
[04:02.93]街里路人走过
[04:05.37]交通灯催促过
[04:07.58]
[04:08.14]剩下独是我跟你
[04:10.56]不需休息的吻
[04:12.65]不需呼吸空气
[04:15.13]不需街边观众远离
[04:18.78]微雨中 身边车辆飞过
[04:22.45]街里路人走过
[04:24.89]交通灯催促过
[04:27.11]
[04:27.66]剩下独是我跟你