[ti:新鸳鸯蝴蝶梦 (《包青天》电视剧主题曲|《路边野餐》电影插曲)]
[ar:黄安]
[al:国语老歌·男人篇]
[by:]
[offset:0]
[00:00.00]新鸳鸯蝴蝶梦 - 黄安
[00:12.15]词：黄安
[00:24.31]曲：黄安
[00:36.47]昨日像那东流水离我远去不可留
[00:40.92]
[00:42.26]今日乱我心多烦忧
[00:45.48]
[00:46.76]抽刀断水水更流举杯消愁愁更愁
[00:51.72]
[00:52.63]明朝清风四飘流
[00:56.28]
[00:59.96]由来只有新人笑有谁听到旧人哭
[01:05.56]爱情两个字好辛苦
[01:09.17]
[01:10.18]是要问一个明白还是要装作糊涂
[01:15.08]
[01:16.00]知多知少难知足
[01:19.91]
[01:23.06]看似个鸳鸯蝴蝶不应该的年代
[01:27.91]
[01:28.46]可是谁又能摆脱人世间的悲哀
[01:33.24]
[01:34.18]花花世界鸳鸯蝴蝶
[01:38.72]
[01:39.88]在人间已是癫何苦要上青天
[01:44.36]
[01:45.25]不如温柔同眠
[01:49.21]
[02:12.96]昨日像那东流水离我远去不可留
[02:17.72]
[02:18.72]今日乱我心多烦忧
[02:22.26]
[02:23.23]抽刀断水水更流举杯消愁愁更愁
[02:28.49]
[02:29.09]明朝清风四飘流
[02:32.95]
[02:36.49]由来只有新人笑有谁听到旧人哭
[02:41.29]
[02:41.96]爱情两个字好辛苦
[02:45.74]
[02:46.67]是要问一个明白还是要装作糊涂
[02:51.62]
[02:52.58]知多知少难知足
[02:56.41]
[02:59.60]看似个鸳鸯蝴蝶不应该的年代
[03:04.24]
[03:04.84]可是谁又能摆脱人世间的悲哀
[03:09.84]
[03:10.80]花花世界鸳鸯蝴蝶
[03:15.67]
[03:16.36]在人间已是癫何苦要上青天
[03:20.89]
[03:21.64]不如温柔同眠
[03:25.68]
[03:38.84]看似个鸳鸯蝴蝶不应该的年代
[03:43.43]
[03:43.94]可是谁又能摆脱人世间的悲哀
[03:49.06]
[03:49.60]花花世界鸳鸯蝴蝶
[03:54.45]
[03:55.52]在人间已是癫何苦要上青天
[04:00.11]
[04:00.70]不如温柔同眠