[ti:无言的结局]
[ar:林淑容]
[al:成名金曲]
[by:]
[offset:0]
[00:00.00]无言的结局 - 林淑容/李茂山
[00:06.15]词：卡斯
[00:12.30]曲：刘明瑞
[00:18.45]（女）曾经是对你说过
[00:25.77]这是个无言的结局
[00:28.39]随着那岁月淡淡而去
[00:34.09]
[00:35.28]我曾经说过
[00:36.41]如果有一天
[00:37.91]我将会离开你
[00:41.34]脸上不会有泪滴
[00:45.03]（男）但我要如何
[00:48.03]如何能停止再次想你
[00:51.59]我怎么能够
[00:53.97]怎么能够埋葬一切回忆
[00:57.02]啊让我再看看你
[01:00.96]让我再说爱你
[01:03.08]别将你背影离去
[01:06.17]
[01:07.67]（女）分手时候说分手
[01:13.27]请不要说难忘记
[01:15.33]就让那回忆淡淡的随风去
[01:19.64]（男）也许我会忘记
[01:23.27]也许会更想你
[01:27.52]也许已没有也许
[01:32.20]
[01:50.08]（女）曾经是对你说过
[01:58.46]这是个无言的结局
[02:01.27]随着那岁月淡淡而去
[02:06.08]
[02:07.58]我曾经说过
[02:09.08]如果有一天
[02:10.46]我将会离开你
[02:12.96]脸上不会有泪滴
[02:17.28]
[02:18.47]（男）但我要如何
[02:20.66]如何能停止再次想你
[02:24.35]我怎么能够
[02:26.28]怎么能够埋葬一切回忆
[02:30.35]啊让我再看看你
[02:34.10]让我再说爱你
[02:36.60]别将你背影离去
[02:41.19]
[02:42.00]（女）分手时候说分手
[02:44.38]请不要说难忘记
[02:48.17]就让那回忆淡淡的随风去
[02:52.80]（男）也许我会忘记
[02:56.30]也许会更想你
[02:59.05]也许已没有也许
[03:03.99]（女）分手时候说分手
[03:08.11]请不要说难忘记
[03:11.05]就让那回忆淡淡的随风去
[03:15.74]（男）也许我会忘记
[03:19.30]也许会更想你
[03:22.74]也许已没有也许