[ti:无言感激]
[ar:谭咏麟]
[al:第一滴泪]
[by:]
[offset:0]
[00:00.00]无言感激 - 谭咏麟 (Alan Tam)
[00:06.46]词：小美
[00:12.93]曲：神林早人/深泽德
[00:19.39]每次遇上夜静没法去入睡
[00:23.88]
[00:26.47]最爱看旧照旧物或会悄落泪
[00:31.13]
[00:33.90]仿佛将从前的欢笑
[00:37.41]
[00:38.56]过去落寞的眼泪
[00:41.17]
[00:42.40]再缅怀内里血汗水
[00:47.12]
[00:48.68]偶尔倦透倦极或会说负累
[00:53.41]
[00:55.87]每每念到是热爱却伴聚
[01:00.73]
[01:03.36]欢呼声时常冲击我
[01:06.88]
[01:07.82]教我踏步不畏惧
[01:10.45]
[01:11.48]纵有困难亦要拼命追
[01:18.19]
[01:20.11]岁月无声消逝
[01:25.01]
[01:26.53]欢呼中不会醉
[01:28.99]
[01:30.11]得到了我会继续进取
[01:33.48]
[01:34.83]信念藏于心内
[01:39.41]
[01:41.09]感激暖暖热爱
[01:43.60]
[01:44.73]即使我有泪笑着强忍
[01:49.88]
[02:07.47]爱上了夜里静悄像透似熟睡
[02:11.99]
[02:14.74]最爱笑但最是害怕假面具
[02:19.10]
[02:22.05]心坎中无形的郁结
[02:25.60]
[02:26.74]也有热泪想下垂
[02:29.40]
[02:30.66]却倒流换上血汗水
[02:35.61]
[02:36.86]偶尔倦透倦极或会说负累
[02:41.22]
[02:44.20]每每念到是热爱却伴聚
[02:48.76]
[02:51.46]欢呼声时常冲击我
[02:55.23]
[02:56.05]教我踏步不畏惧
[02:58.96]
[02:59.81]纵有困难亦要拼命追
[03:07.03]
[03:08.33]岁月无声消逝
[03:13.37]
[03:14.68]欢呼中不会醉
[03:17.22]
[03:18.32]得到了我会继续进取
[03:21.62]
[03:22.98]信念藏于心内
[03:27.64]
[03:29.28]感激暖暖热爱
[03:31.81]
[03:32.92]即使我有泪笑着强忍
[03:36.55]
[03:37.64]岁月无声消逝
[03:42.42]
[03:43.97]讲一声真爱你
[03:46.53]
[03:47.63]歌声里竭力献尽每分
[03:51.05]
[03:52.32]信念藏于心内
[03:57.00]
[03:58.60]感激千千百句
[04:01.05]
[04:02.24]即使我有泪笑着强忍