[ti:80615]
[ar:1]
[al:]
[by:]
[offset:0]
[00:00.00]日本娃娃 - 许冠杰 (Sam Hui)
[00:05.45]词：许冠杰
[00:10.91]曲：许冠杰
[00:16.36]寻晚响东急碰正个日本娃娃
[00:19.86]对眼特别大 仲有尖尖嘅下巴
[00:23.27]有啲似中森明菜 唔系讲假
[00:27.60]趣怪又特别 直头日本化
[00:32.07]求爱敢死队我属御三家
[00:35.44]最注重浪漫 又够风骚够肉麻
[00:38.91]戴起副紫色太阳镜 人就潇洒
[00:43.26]百五磅魅力 实行大轰炸
[00:47.21]Hello kon ban wa 小姐你好吗
[00:51.37]Watashi wa Hong Kong no matchi desu
[00:55.36]Anata wa totemo kawai
[00:59.20]实行用㗎文跟佢friend下
[01:09.27]同佢去happy跳上架Toyota
[01:12.59]去晚饭直落 共舞于casablanca
[01:16.04]趁高兴飞身上台唱 careless whispers
[01:20.44]再散步月下 连随幻想下
[01:24.66]娶咗娃娃 即刻就变哂身价
[01:28.53]洗衫煲汤 揼骨练背脊递茶
[01:32.50]1997 哼嗰阵冇有驶怕
[01:36.32]实行住原宿开间Sushi Bar
[01:56.19]同佢去消夜我叫tempura
[01:59.58]佢叫立立杂 杂刺身鬼咁豪华
[02:03.07]嗌找数三千零八 成份身家
[02:07.48]佢笑住仲话
[02:08.89]Arigato gozaimashita
[02:11.90]陪佢番lobby企正个日本爸爸
[02:15.21]佢眼骨骨 大喝声
[02:17.57]Nan desu ka
[02:18.72]阿女佢今年唔够 16 and a half
[02:23.09]佢剑道十段 话同我鍊下
[02:27.33]Sayonara 忍着泪说goodbye啦
[02:31.18]Thanks thanks thanks thanks Monica
[02:35.07]摸摸个袋 哎驶剩八个几咋
[02:38.97]蚀埋份粮添呢次衰咗啦
[02:42.92]Sayonara 忍着泪说goodbye啦
[02:46.85]Thanks thanks thanks thanks Monica
[02:50.78]摸摸个袋 哎驶剩八个几咋
[02:54.68]蚀埋份粮添呢次衰咗啦