[ti:明天会更好]
[ar:松江儿童合唱团]
[al:276793]
[by:]
[offset:0]
[00:00.00]明天会更好 (Tomorrow Will Be Better) - 松江儿童合唱团
[00:03.70]词：罗大佑/张大春/许乃胜/李寿全/邱复生/张艾嘉/詹宏志
[00:07.41]曲：罗大佑
[00:11.11]编曲：陈志远
[00:14.82]轻轻敲醒沉睡的心灵
[00:17.72]慢慢张开你的眼睛
[00:20.35]
[00:21.09]看看忙碌的世界
[00:23.03]是否依然孤独的转个不停
[00:26.67]
[00:28.01]春风不解风情
[00:30.61]
[00:31.21]吹动少年的心
[00:33.66]
[00:34.26]让昨日脸上的泪痕
[00:37.47]随记忆风干了
[00:39.97]
[00:42.53]抬头寻找天空的翅膀
[00:45.58]候鸟出现它的影迹
[00:48.14]
[00:48.88]带来远处的饥荒
[00:50.86]无情的战火依然存在的消息
[00:54.35]
[00:55.75]玉山白雪飘零
[00:58.85]燃烧少年的心
[01:01.51]
[01:02.02]使真情溶化成音符
[01:05.22]倾诉遥远的祝福
[01:08.03]
[01:10.93]唱出你的热情
[01:12.08]伸出你双手
[01:13.63]让我拥抱着你的梦
[01:17.15]让我拥有你真心的面孔
[01:21.65]
[01:23.85]让我们的笑容充满着青春的骄傲
[01:29.95]为明天献出虔诚的祈祷
[01:36.01]
[01:36.56]谁能不顾自己的家园
[01:39.71]抛开记忆中的童年
[01:42.99]谁能忍心看那昨日的忧愁
[01:46.48]带走我们的笑容
[01:48.44]
[01:49.73]青春不解红尘
[01:52.93]胭脂沾染了灰
[01:55.48]
[01:55.98]让久违不见的泪水
[01:59.10]滋润了你的面容
[02:01.70]
[02:04.92]唱出你的热情
[02:06.17]伸出你双手
[02:07.65]让我拥抱着你的梦
[02:09.95]
[02:11.10]让我拥有你真心的面孔
[02:15.10]
[02:17.86]让我们的笑容充满着青春的骄傲
[02:23.06]
[02:23.81]为明天献出虔诚的祈祷
[02:28.36]
[02:33.82]轻轻敲醒沉睡的心灵
[02:36.87]慢慢张开你的眼睛
[02:39.47]
[02:40.08]看看忙碌的世界
[02:42.12]是否依然孤独的转个不停
[02:45.68]
[02:47.22]日出唤醒清晨
[02:50.07]大地光彩重生
[02:52.57]
[02:53.22]让和风拂出的音响
[02:56.43]谱成生命的乐章
[02:59.08]
[03:01.98]唱出你的热情
[03:03.23]伸出你双手
[03:04.84]让我拥抱着你的梦
[03:07.29]
[03:08.09]让我拥有你真心的面孔
[03:12.30]
[03:15.05]让我们的笑容充满着青春的骄傲
[03:21.16]让我们期待着明天会更好
[03:26.12]
[03:28.07]唱出你的热情
[03:29.47]伸出你双手 让我拥抱着你的梦
[03:33.32]
[03:34.47]让我拥有你真心的面孔
[03:38.38]
[03:40.93]让我们的笑容充满着青春的骄傲
[03:46.48]
[03:47.24]让我们期待着明天会更好
[03:51.74]
[03:54.25]唱出你的热情
[03:55.65]伸出你双手
[03:57.10]让我拥抱着你的梦
[03:59.66]
[04:00.46]让我拥有你真心的面孔
[04:04.71]
[04:07.16]让我们的笑容充满着青春的骄傲
[04:12.66]
[04:13.21]让我们期待着明天会更好
[04:17.58]
[04:20.59]唱出你的热情 伸出你双手
[04:23.26]让我拥抱着你的梦
[04:25.91]让我拥有你真心的面孔