[ti:是否我真的一无所有 (《飙城》电影主题曲)]
[ar:王杰]
[al:是否我真的一无所有]
[by:]
[offset:0]
[00:00.00]是否我真的一无所有 - 王杰 (Dave Wang)
[00:08.45]词：陈乐融
[00:16.91]曲：陈志远
[00:25.36]编曲：陈志远
[00:33.82]天上飞过是谁的心
[00:37.72]
[00:40.12]海上漂流的是谁的遭遇
[00:44.52]
[00:46.51]受伤的心不想言语
[00:50.64]
[00:53.07]过去未来都像一场梦境
[00:57.48]
[00:59.14]痛苦和美丽留给孤独的自己
[01:04.15]
[01:05.59]未知的旋律又响起
[01:10.28]
[01:11.18]是否我真的一无所有
[01:15.67]
[01:18.52]黑暗之中沉默地探索你的手
[01:23.63]是否我真的一无所有
[01:28.61]
[01:31.41]明天的我又要到哪里停泊
[01:37.75]
[01:48.00]多少冷漠我都尝尽
[01:52.32]
[01:54.52]多少回忆藏在我的眼底
[01:58.79]
[02:00.88]遥远的你是否愿意
[02:05.02]
[02:07.32]为我轻轻点起一丝暖意
[02:11.75]
[02:13.44]痛苦和美丽留给孤独的自己
[02:18.20]
[02:19.85]未知的旋律又响起
[02:24.48]
[02:25.47]是否我真的一无所有
[02:29.64]
[02:32.77]黑暗之中沉默地探索你的手
[02:38.02]是否我真的一无所有
[02:42.68]
[02:45.66]明天的我又要到哪里停泊
[02:51.97]
[03:13.57]是否我真的一无所有
[03:18.28]
[03:21.15]心中的火再没有一点光和热
[03:26.32]是否我真的一无所有
[03:31.21]
[03:34.14]昨夜的梦会永远留在心中
[03:39.36]是否我真的一无所有
[03:44.17]
[03:47.00]心中的火再没有一点光和热
[03:52.17]是否我真的一无所有
[03:57.24]
[04:00.09]昨夜的梦会永远留在心中