[ti:有谁共鸣]
[ar:哥哥]
[al:236146]
[by:]
[offset:0]
[00:00.00]有谁共鸣 - 张国荣 (Leslie Cheung)
[00:08.88]词：小美
[00:17.77]曲：谷村新司
[00:26.66]抬头望星空一片静
[00:30.67]我独行 夜雨渐停
[00:36.84]无言是此刻的冷静
[00:40.88]笑问谁 肝胆照应
[00:46.73]风急风也清
[00:48.38]告知变幻是无定
[00:51.69]未明是我苦笑却未停
[00:56.18]不信命
[00:58.55]只信双手去苦拼
[01:02.02]矛盾是无力去暂停
[01:06.60]可会知
[01:08.03]我心里困倦满腔
[01:11.54]夜阑静
[01:13.13]问有谁共鸣
[01:38.13]从前是天真不冷静
[01:42.20]爱自由 或会忘形
[01:48.04]明白是得失总有定
[01:52.34]去或留 轻松对应
[01:58.00]孤单中颤抖
[01:59.96]可知我实在难受
[02:03.19]问谁愿意失去了自由
[02:07.57]想退后
[02:09.85]心里知足我拥有
[02:13.33]前去亦全力去寻求
[02:17.82]风也清
[02:19.41]晚空中我问句星
[02:22.61]夜阑静
[02:24.49]问有谁共鸣
[02:49.16]孤单中颤抖
[02:51.12]可知我实在难受
[02:53.95]问谁愿意失去了自由
[02:58.12]想退后
[03:00.93]心里知足我拥有
[03:04.32]前去亦全力去寻求
[03:08.80]风也清
[03:10.43]晚空中我问句星
[03:13.98]夜阑静
[03:15.49]问有谁共鸣
[03:19.12]风也清
[03:20.70]晚空中我问句星
[03:24.28]夜阑静
[03:25.87]问有谁共鸣