[ti:朋友别哭 (《情浓半生缘》电视剧片尾曲)]
[ar:吕方]
[al:吕方正传]
[by:]
[offset:0]
[00:00.00]朋友别哭 - 吕方 (David Lui)
[00:06.70]词：陈乐融
[00:13.41]曲：莫凡
[00:20.12]有没有一扇窗
[00:23.42]能让你不绝望
[00:26.84]看一看花花世界
[00:29.41]原来像梦一场
[00:32.97]有人哭 有人笑
[00:36.11]有人输 有人老
[00:39.40]到结局还不是一样
[00:45.46]有没有一种爱
[00:48.87]能让你不受伤
[00:52.24]这些年堆积多少
[00:54.99]对你的知心话
[00:58.62]什么酒醒不了
[01:01.69]什么痛忘不掉
[01:04.86]向前走 就不可能回头望
[01:10.92]朋友别哭
[01:12.89]我依然是你心灵的归宿
[01:17.36]朋友别哭
[01:19.35]要相信自己的路
[01:23.65]红尘中
[01:25.86]有太多茫然痴心的追逐
[01:30.14]你的苦我也有感触
[02:05.67]有没有一种爱
[02:08.95]能让你不受伤
[02:12.15]这些年堆积多少
[02:14.92]对你的知心话
[02:18.50]什么酒醒不了
[02:21.67]什么痛忘不掉
[02:24.82]向前走 就不可能回头望
[02:31.19]朋友别哭
[02:33.06]我依然是你心灵的归宿
[02:37.32]朋友别哭
[02:39.45]要相信自己的路
[02:43.68]红尘中有太多茫然
[02:47.61]痴心的追逐
[02:50.16]你的苦 我也有感触
[02:56.58]朋友别哭
[02:58.53]我一直在你心灵最深处
[03:02.89]朋友别哭
[03:05.08]我陪你就不孤独
[03:09.30]人海中
[03:11.36]难得有几个真正的朋友
[03:15.71]这份情
[03:17.55]请你不要不在乎
[03:22.38]人海中
[03:24.19]难得有几个真正的朋友
[03:28.50]这份情
[03:30.56]请你不要不在乎