[ti:梦伴]
[ar:李悦君]
[al:历久尝新]
[by:]
[offset:0]
[00:00.00]梦伴 - 李悦君
[00:04.13]词：林敏骢
[00:08.27]曲：Kisaburo Suzuki
[00:12.41]编曲：正 (RubberBand)
[00:16.55]监制：雷颂德
[00:20.69]煤气灯不禁影照
[00:23.49]街里一对蚯蚓
[00:25.47]照过以俩心相亲
[00:27.44]
[00:28.43]一对小情人
[00:30.07]
[00:30.70]沉默以拥吻抵抗
[00:32.66]一切的冰与冷
[00:34.92]
[00:35.50]晚意借北风
[00:37.46]轻轻的飘起长长裙
[00:40.52]多温馨心里
[00:44.27]
[00:45.74]风中那笑声淌泪
[00:49.30]
[00:50.99]尝尽了失意的我
[00:52.89]将一切都退去
[00:55.06]
[00:55.69]再到这风中心中
[00:58.00]竟仿似伤痕累累
[01:00.10]
[01:00.79]然后再忆记起
[01:02.89]当晚跟你在这里
[01:05.19]
[01:05.92]相依相拥中
[01:07.43]
[01:09.06]交出的心早已失去
[01:11.87]
[01:13.95]失去已破碎
[01:16.15]不可以再追洒泪
[01:20.01]Don&apos;t worry don&apos;t worry baby
[01:24.09]
[01:24.69]今天今天星闪闪
[01:27.92]
[01:28.60]剩下我北风中漆黑中带着泪
[01:32.82]
[01:34.31]念当天当天跟他一起的每天
[01:41.42]
[01:44.91]今天今天星闪闪
[01:48.17]
[01:48.88]剩下我漆黑中
[01:50.42]
[01:51.01]北风中带泪悼念
[01:53.85]当天的心欢欣
[01:57.76]
[01:59.81]再也再也再也不见
[02:04.81]
[02:06.80]一切已失去不可以再追
[02:13.35]
[02:16.65]尝尽了失意的我
[02:18.71]将一切都退去
[02:20.88]
[02:21.65]再到这风中心中
[02:23.57]
[02:24.22]竟仿似伤痕累累
[02:26.71]然后再忆记起
[02:28.75]当晚跟你在这里
[02:31.02]
[02:31.72]相依相拥中
[02:33.44]
[02:34.97]交出的心早已失去
[02:37.81]
[02:39.80]失去已破碎
[02:42.06]不可以再追洒泪
[02:45.99]Don&apos;t worry don&apos;t worry baby
[02:49.75]
[02:50.53]今天今天星闪闪
[02:53.73]
[02:54.45]剩下我北风中
[02:55.87]
[02:56.38]漆黑中带着泪
[02:58.83]
[03:00.16]念当天当天
[03:02.57]跟他一起的每天耶
[03:09.45]
[03:10.50]今天今天星闪闪
[03:14.19]
[03:14.75]剩下我漆黑中
[03:16.78]北风中带泪悼念
[03:19.78]当天的心欢欣
[03:23.46]
[03:25.43]再也再也再也不见
[03:29.20]
[03:32.61]一切已失去不可以再追
[03:39.23]
[03:42.54]一切已失去