[ti:每一个晚上]
[ar:林子祥]
[al:华纳23周年纪念精选系列]
[by:]
[offset:0]
[00:00.00]每一个晚上 - 林子祥 (George Lam)
[00:11.67]词：林振强
[00:23.34]曲：Andrew Lloyd Webber
[00:35.02]我突然无言静了下去细心把你望
[00:42.14]
[00:42.90]只想再看一次令我暖暖的眼光
[00:49.64]
[00:50.64]在漫长漫长路上你我未重遇那天
[00:57.28]
[00:58.06]今天的目光天天我会想千趟
[01:07.81]
[01:08.55]已淡忘从前共你度过几多风与浪
[01:14.70]
[01:15.23]只知过往欢笑大半数也因你起
[01:21.07]
[01:21.78]在漫长路途莫论你我未来在哪方
[01:29.15]一天风在飞一天我不忘掉你
[01:38.44]
[01:39.64]每一个晚上 我将会远望
[01:45.99]无涯星海 点点星光
[01:51.68]
[01:52.58]求万里星际 燃点你路
[01:58.47]
[01:59.22]叮嘱风声代呼唤你千趟
[02:05.03]
[02:38.05]友谊绵绵无尽你共我纵使分两岸
[02:44.20]
[02:44.83]此生也永跟你共往远远的那方
[02:50.86]
[02:51.39]寂寞时倦时若你要热诚目光
[02:57.44]
[02:57.96]只需轻轻把我去想一趟
[03:04.31]
[03:05.13]每一个晚上 我将会远望
[03:11.53]无涯星海 点点星光
[03:17.25]
[03:18.07]求万里星际 燃点你路
[03:23.74]
[03:24.73]叮嘱风声代呼唤你千趟
[03:30.37]
[03:31.28]每一个晚上 我将会远望
[03:37.85]无涯星海 点点星光
[03:43.50]
[03:44.39]求万里星际 燃点你路
[03:50.12]
[03:51.23]叮嘱风声代呼唤你千趟
[03:56.75]
[03:57.68]叮嘱风声代呼唤你千趟