[ti:每天爱你多一些]
[ar:张学友]
[al:情不禁]
[by:]
[offset:0]
[00:00.00]每天爱你多一些 (Mei Tian Ai Ni Duo Yi Xie(Album Version)) - 张学友 (Jacky Cheung)
[00:06.05]词：林振强
[00:12.10]曲：桑田佳祐
[00:18.15]无求什么无寻什么
[00:22.87]突破天地但求夜深
[00:27.57]奔波以后能望见你
[00:33.40]你可否知道么
[00:37.22]平凡亦可平淡亦可
[00:41.98]自有天地但求日出
[00:46.21]
[00:46.73]清早到后能望见你
[00:51.26]
[00:52.25]那已经很好过
[00:56.30]
[00:58.81]当身边的一切如风
[01:02.66]
[01:03.47]是你让我找到根蒂
[01:07.43]
[01:08.14]不愿离开只愿留低
[01:12.82]情是永不枯萎
[01:17.01]
[01:17.55]而每过一天每一天
[01:20.45]这醉者
[01:22.20]便爱你多些再多些
[01:25.18]至满泻
[01:26.92]我发觉我最爱与你编写
[01:30.81]
[01:32.43]以后明天的深夜
[01:36.56]而每过一天每一天
[01:39.70]这醉者
[01:41.35]便爱你多些再多些
[01:44.32]至满泻
[01:46.07]我最爱你与我这生一起
[01:50.05]
[01:51.54]哪惧明天风高路斜
[01:57.32]
[02:13.29]名是什么财是什么
[02:17.42]
[02:17.93]是好滋味但如在生
[02:22.71]朝朝每夜能望见你
[02:27.43]
[02:28.24]那更加的好过
[02:32.42]
[02:34.89]当身边的一切如风
[02:38.58]
[02:39.44]是你让我找到根蒂
[02:43.40]
[02:44.09]不愿离开只愿留低
[02:48.78]情是永不枯萎
[02:52.67]
[02:53.39]而每过一天每一天
[02:56.44]这醉者
[02:58.10]便爱你多些再多些
[03:01.14]至满泻
[03:02.87]我发觉我最爱与你编写
[03:06.94]
[03:08.36]以后明天的深夜
[03:12.67]而每过一天每一天
[03:15.65]这醉者
[03:17.25]便爱你多些再多些
[03:20.30]至满泻
[03:22.05]我最爱你与我这生一起
[03:26.16]
[03:27.54]哪惧明天风高路斜
[03:33.28]
[03:36.78]而每过一天每一天
[03:39.57]这醉者
[03:41.28]便爱你多些再多些
[03:44.32]至满泻
[03:46.06]我发觉我最爱与你编写
[03:50.01]
[03:51.54]以后明天的深夜
[03:55.72]而每过一天每一天
[03:58.64]这情深者
[04:00.51]便爱你多些然后再多一些
[04:05.26]我最爱你与我这生一起
[04:09.14]
[04:10.73]哪惧明天风高路斜