[ti:水中花]
[ar:谭咏麟]
[al:拥抱]
[by:]
[offset:0]
[00:00.00]水中花 - 谭咏麟 (Alan Tam)
[00:02.38]词：简宁
[00:04.76]曲：简宁
[00:07.15]编曲：刘以达
[00:09.53]这个深夜里 没法可以安睡
[00:15.81]卧看天空洒泪 任寒风吹
[00:22.32]
[00:23.80]冰冷的梦里 没法跟你相聚
[00:30.13]也许心里的泪 未能抹去
[00:36.54]
[00:37.45]缘分让我去握碎
[00:40.76]彼此相爱太苦累
[00:44.08]
[00:45.03]不想跌进这火堆
[00:47.66]
[00:48.51]但愿忘怀甜梦里
[00:51.74]还是让我去面对
[00:55.24]尽管加上我的罪
[00:58.42]
[00:59.32]丝丝温馨的发堆
[01:01.92]
[01:03.01]我愿来占据
[01:05.49]
[01:06.76]如倒影水中的鲜花
[01:10.23]只可看看未能摘去
[01:13.31]
[01:14.00]如飘于风中的花香
[01:17.22]虚虚渺渺淡然逝去
[01:20.50]
[01:21.02]然而让我见着你
[01:24.11]不想多次去躲避
[01:27.34]
[01:28.11]风风雨雨我都不畏惧
[01:31.47]
[01:32.00]但求共醉
[01:34.74]
[02:03.84]缘分让我去握碎
[02:07.08]彼此相爱太苦累
[02:10.32]
[02:11.20]不想跌进这火堆
[02:14.09]
[02:14.82]但愿忘怀甜梦里
[02:18.09]还是让我去面对
[02:21.53]尽管加上我的罪
[02:24.76]
[02:25.63]丝丝温馨的发堆
[02:28.52]
[02:29.20]我愿来占据
[02:32.08]
[02:33.08]如倒影水中的鲜花
[02:36.52]只可看看未能摘去
[02:39.79]
[02:40.39]如飘于风中的花香
[02:43.66]虚虚渺渺淡然逝去
[02:47.28]然而让我见着你
[02:50.41]不想多次去躲避
[02:53.56]
[02:54.40]风风雨雨我都不畏惧
[02:58.42]但求共醉
[03:00.87]
[03:02.20]这个深夜里 没法可以安睡
[03:08.65]卧看天空洒泪 任寒风吹
[03:15.13]
[03:16.59]冰冷的梦里 没法跟你相聚
[03:22.95]也许心里的泪 未能抹去