[ti:沉默是金]
[ar:张国荣]
[al:Hot Summer]
[by:]
[offset:0]
[00:00.00]沉默是金 - 张国荣 (Leslie Cheung)
[00:09.15]词：许冠杰
[00:18.30]曲：张国荣
[00:27.45]夜风凛凛 独回望旧事前尘
[00:32.05]
[00:33.12]是以往的我充满怒愤
[00:36.79]
[00:38.95]诬告与指责 积压着满肚气不愤
[00:44.03]对谣言反应甚为着紧
[00:48.74]
[00:50.56]受了教训 得了书经的指引
[00:55.37]
[00:56.24]现已看得透不再自困
[01:00.86]
[01:02.27]但觉有分数 不再像以往那般笨
[01:07.17]抹泪痕轻快笑着行
[01:12.08]
[01:13.83]冥冥中都早注定你富或贫
[01:19.51]是错永不对真永是真
[01:23.81]
[01:25.33]任你怎说安守我本份
[01:30.37]始终相信沉默是金
[01:36.08]
[01:36.92]是非有公理 慎言莫冒犯别人
[01:41.68]
[01:42.61]遇上冷风雨休太认真
[01:47.09]
[01:48.52]自信满心里 休理会讽刺与质问
[01:53.61]笑骂由人 洒脱地做人
[01:59.67]
[02:34.80]受了教训 得了书经的指引
[02:39.65]
[02:40.57]现已看得透不再自困
[02:45.29]
[02:46.49]但觉有分数 不再像以往那般笨
[02:51.52]抹泪痕轻快笑着行
[02:57.02]
[02:58.15]冥冥中都早注定你富或贫
[03:03.77]是错永不对真永是真
[03:08.72]
[03:09.65]任你怎说安守我本份
[03:14.74]始终相信沉默是金
[03:21.24]是非有公理 慎言莫冒犯别人
[03:25.97]
[03:26.98]遇上冷风雨休太认真
[03:31.95]
[03:32.87]自信满心里 休理会讽刺与质问
[03:37.85]笑骂由人 洒脱地做人
[03:43.08]
[03:43.71]少年人 洒脱地做人
[03:48.75]
[03:49.53]继续行 洒脱地做人