[ti:涛声依旧]
[ar:毛宁]
[al:请让我的情感留在你身边]
[by:]
[offset:0]
[00:00.00]涛声依旧 - 毛宁
[00:09.05]词：陈小奇
[00:18.10]曲：陈小奇
[00:27.15]带走一盏渔火
[00:30.53]让它温暖我的双眼
[00:34.11]
[00:34.91]留下一段真情
[00:38.26]让它停泊在枫桥边
[00:41.93]
[00:43.11]无助的我
[00:46.05]已经疏远了那份情感
[00:49.85]许多年以后却发觉
[00:53.03]又回到你面前
[00:57.46]
[01:05.97]留连的钟声
[01:09.30]还在敲打我的无眠
[01:12.71]
[01:13.62]尘封的日子
[01:16.98]始终不会是一片云烟
[01:20.55]
[01:21.81]久违的你
[01:24.78]一定保存着那张笑脸
[01:28.05]
[01:28.67]许多年以后能不能
[01:31.49]接受彼此的改变
[01:36.68]
[01:41.21]月落乌啼总是千年的风霜
[01:48.93]涛声依旧不见当初的夜晚
[01:56.20]今天的你我
[01:59.61]怎样重复昨天的故事
[02:03.48]这一张旧船票
[02:07.37]能否登上你的客船
[02:12.95]
[02:27.26]留连的钟声
[02:30.52]还在敲打我的无眠
[02:34.02]
[02:34.90]尘封的日子
[02:38.27]始终不会是一片云烟
[02:41.83]
[02:43.12]久违的你
[02:46.04]一定保存着那张笑脸
[02:49.90]许多年以后能不能
[02:52.83]接受彼此的改变
[02:57.48]
[03:02.51]月落乌啼总是千年的风霜
[03:09.70]
[03:10.28]涛声依旧不见当初的夜晚
[03:17.00]
[03:17.53]今天的你我
[03:20.92]怎样重复昨天的故事
[03:24.78]这一张旧船票
[03:28.68]能否登上你的客船
[03:33.55]月落乌啼总是千年的风霜
[03:40.65]
[03:41.25]涛声依旧不见当初的夜晚
[03:48.54]今天的你我
[03:51.93]怎样重复昨天的故事
[03:55.79]这一张旧船票
[03:59.70]能否登上你的客船
[04:03.50]能否登上你的客船