[ti:渴望]
[ar:毛阿敏]
[al:音乐国宝--中国名人名歌（二）]
[by:]
[offset:0]
[00:00.00]渴望 - 毛阿敏 (Leotta Mo)
[00:04.94]词：易茗
[00:09.89]曲：雷蕾
[00:14.83]悠悠岁月
[00:18.78]
[00:19.36]欲说当年好困惑
[00:24.54]
[00:25.25]亦真亦幻难取舍
[00:35.42]
[00:36.02]悲欢离合
[00:40.73]都曾经有过
[00:45.06]
[00:45.88]这样执着
[00:50.66]
[00:51.25]究竟为什么
[00:56.65]
[00:57.28]漫漫人生路
[01:02.62]上下求索
[01:07.22]心中渴望
[01:11.54]
[01:12.58]真诚的生活
[01:17.91]
[01:18.51]谁能告诉我
[01:23.88]是对还是错
[01:28.10]
[01:28.76]问询南来
[01:33.20]
[01:33.90]北往的客
[01:39.09]
[01:39.95]恩怨忘却
[01:43.89]
[01:44.51]留下真情从头说
[01:49.74]
[01:50.46]相伴人间
[01:55.25]
[01:55.87]万家灯火
[02:00.50]
[02:01.27]故事不多
[02:05.91]宛如平常一段歌
[02:09.99]
[02:11.15]过去未来共斟酌
[02:21.88]过去未来共斟酌