[ti:漂洋过海来看你 (《漂洋过海来看你》电视剧主题曲)]
[ar:王丽坤/朱亚文]
[al:漂洋过海来看你]
[by:]
[offset:0]
[00:00.40]漂洋过海来看你 (《漂洋过海来看你》电视剧主题曲) - 王丽坤/朱亚文
[00:02.98]词：李宗盛
[00:03.97]曲：李宗盛
[00:05.08]
[00:06.00]朱：
[00:07.00]
[00:19.69]为你我用了半年的积蓄
[00:23.22]漂洋过海的来看你
[00:26.03]
[00:27.77]为了这次相聚
[00:29.36]我连见面时的呼吸
[00:31.26]都曾反复练习
[00:34.00]王：
[00:34.10]
[00:35.79]言语从来没能将我的情意
[00:39.31]表达千万分之一
[00:42.23]
[00:43.75]为了这个遗憾
[00:45.47]我在夜里想了又想
[00:47.64]不肯睡去
[00:50.00]朱：
[00:50.10]
[00:51.45]记忆它总是慢慢的
[00:54.74]累积在我心中
[00:56.76]无法抹去
[00:58.00]王：
[00:58.10]
[00:59.75]为了你的承诺
[01:01.39]我在最绝望的时候
[01:03.60]合：
[01:03.78]都忍着不哭泣
[01:08.45]
[01:09.77]陌生的城市啊
[01:12.92]
[01:13.68]熟悉的角落里
[01:16.26]
[01:17.79]也曾彼此安慰
[01:19.44]也曾相拥叹息
[01:21.32]不管将要面对什么样的结局
[01:25.50]在漫天风沙里望着你远去
[01:29.23]我竟悲伤得不能自己
[01:32.71]
[01:33.50]多盼能送君千里
[01:35.43]直到山穷水尽
[01:37.65]一生和你相依
[01:40.00]朱：
[01:40.10]
[02:15.73]为你我用了半年的积蓄
[02:19.27]漂洋过海的来看你
[02:22.09]
[02:23.79]为了这次相聚
[02:25.48]我连见面时的呼吸
[02:27.23]都曾反复练习
[02:30.00]王：
[02:30.10]
[02:31.76]言语从来没能将我的情意
[02:35.31]表达千万分之一
[02:38.06]
[02:39.77]为了这个遗憾我在夜里
[02:42.26]想了又想不肯睡去
[02:46.00]朱：
[02:46.10]
[02:47.47]记忆它总是慢慢的累积
[02:51.27]在我心中无法抹去
[02:54.00]王：
[02:54.10]
[02:55.69]为了你的承诺
[02:57.43]我在最绝望的时候
[02:59.30]合：
[02:59.69]都忍着不哭泣
[03:04.42]
[03:05.81]陌生的城市啊熟悉的角落里
[03:12.21]
[03:13.76]也曾彼此安慰也曾相拥叹息
[03:17.27]不管将要面对什么样的结局
[03:21.50]在漫天风沙里望着你远去
[03:25.25]我竟悲伤得不能自己
[03:28.47]
[03:29.50]多盼能送君千里
[03:31.53]直到山穷水尽一生和你相依
[03:36.94]
[03:39.74]陌生的城市啊熟悉的角落里
[03:46.25]
[03:47.75]也曾彼此安慰也曾相拥叹息
[03:51.28]不管将要面对什么样的结局
[03:55.53]在漫天风沙里望着你远去
[03:59.16]我竟悲伤得不能自己
[04:02.45]
[04:03.51]多盼能送君千里
[04:05.51]直到山穷水尽一生和你相依