[ti:潇洒走一回 (《京城四少》电视剧主题曲|《这！就是街舞》第十一期背景音乐)]
[ar:叶倩文]
[al:潇洒走一回]
[by:]
[offset:0]
[00:00.00]潇洒走一回 - 叶倩文 (Sally Yeh)
[00:13.96]词：陈乐融/王蕙玲
[00:27.92]曲：陈大力/陈秀男
[00:41.88]天地悠悠过客匆匆
[00:45.62]潮起又潮落
[00:49.55]恩恩怨怨生死白头
[00:53.55]几人能看透
[00:57.61]红尘呀滚滚痴痴呀情深
[01:01.54]聚散终有时
[01:05.57]留一半清醒留一半醉
[01:08.96]至少梦里有你追随
[01:13.52]我拿青春赌明天
[01:17.44]你用真情换此生
[01:21.47]岁月不知人间多少的忧伤
[01:25.36]何不潇洒走一回
[01:45.50]天地悠悠过客匆匆
[01:49.26]潮起又潮落
[01:53.23]恩恩怨怨生死白头
[01:57.19]几人能看透
[02:01.24]红尘呀滚滚痴痴呀情深
[02:05.12]聚散终有时
[02:09.16]留一半清醒留一半醉
[02:12.58]至少梦里有你追随
[02:17.12]我拿青春赌明天
[02:21.08]你用真情换此生
[02:25.11]岁月不知人间多少的忧伤
[02:29.00]何不潇洒走一回
[03:05.21]红尘呀滚滚痴痴呀情深
[03:08.77]聚散终有时
[03:12.82]留一半清醒留一半醉
[03:16.25]至少梦里有你追随
[03:20.82]我拿青春赌明天
[03:24.74]你用真情换此生
[03:28.73]岁月不知人间多少的忧伤
[03:32.59]何不潇洒走一回
[03:36.85]岁月不知人间多少的忧伤
[03:40.63]何不潇洒走一回