[ti:爱在深秋]
[ar:谭咏麟]
[al:爱的根源]
[by:]
[offset:0]
[00:00.00]爱在深秋 (愛在深秋) - 谭咏麟 (Alan Tam)
[00:06.46]词：林敏骢
[00:12.92]曲：李镐俊
[00:19.39]如果 命里早注定分手
[00:26.04]无需 为我假意挽留
[00:32.60]如果 情是永恒不朽
[00:39.36]怎会 分手
[00:45.96]以后 让我倚在深秋
[00:52.55]回忆 逝去的爱在心头
[00:59.18]回忆 在记忆中的我
[01:05.89]今天曾 泪流
[01:13.39]请抬头 抹去旧事
[01:19.56]不必有我 不必有你
[01:26.60]爱是可发不可收
[01:29.96]你是可爱到永远
[01:33.12]我是真心舍不得你走
[01:39.18]有日 让你倚在深秋
[01:45.82]回忆 别去的我在心头
[01:52.39]回忆 在这一刻的你
[01:59.04]也曾 泪流
[02:18.97]以后 让我倚在深秋
[02:25.61]回忆 逝去的爱在心头
[02:32.22]回忆 在记忆中的我
[02:38.90]今天曾 泪流
[02:46.34]请抬头 抹去旧事
[02:52.50]不必有我 不必有你
[02:59.47]爱是可发不可收
[03:02.95]你是可爱到永远
[03:06.19]我是真心舍不得你走
[03:12.14]有日 让你倚在深秋
[03:18.70]回忆 别去的我在心头
[03:25.44]回忆 在这一刻的你
[03:31.99]也曾 泪流