[ti:爱情陷阱]
[ar:谭咏麟]
[al:宝丽金50周年纪念精选]
[by:]
[offset:0]
[00:00.00]爱情陷阱 - 谭咏麟 (Alan Tam)
[00:06.51]词：潘源良
[00:13.03]曲：芹泽广明
[00:19.55]拨着大雾默默地在觅我的去路
[00:22.91]但愿路上幸运遇着是你的脚步
[00:25.96]我要再见你只想将心声透露
[00:31.13]爱慕
[00:32.35]独自望着路上密密画满的记号
[00:35.57]像是混乱又像特别为了指我路
[00:38.83]到处去碰到处去看
[00:40.59]堕入陷阱方知太糊涂
[00:44.20]真心被俘虏
[00:46.36]仿佛遭圈套探索这爱路
[00:51.89]你那美态已叫我醉倒
[00:56.98]我堕入情网你却在网外看
[01:01.37]始终不释放
[01:04.62]你笑笑看看我
[01:06.22]像是望着猎物我心已伤
[01:11.46]我堕入情网你却在网外看
[01:15.76]始终不释放
[01:19.02]恨爱心中激荡
[01:25.46]这陷阱这陷阱这陷阱偏我遇上
[01:50.81]拨着大雾默默地在觅我的去路
[01:54.06]但愿路上幸运遇着是你的脚步
[01:57.27]我要再见你只想将心声透露
[02:02.16]爱慕
[02:03.68]独自望着路上密密画满的记号
[02:06.87]像是混乱又像特别为了指我路
[02:10.23]到处去碰到处去看
[02:11.84]堕入陷阱方知太糊涂
[02:15.65]真心被俘虏
[02:17.61]仿佛遭圈套探索这爱路
[02:23.07]你那美态已叫我醉倒
[02:28.45]我堕入情网你却在网外看
[02:32.57]始终不释放
[02:35.80]你笑笑看看我
[02:37.50]像是望着猎物我心已伤
[02:42.83]我堕入情网你却在网外看
[02:46.99]始终不释放
[02:50.22]恨爱心中激荡
[02:56.67]这陷阱这陷阱这陷阱偏我遇上
[03:02.00]我堕入情网你却在网外看
[03:06.19]始终不释放
[03:09.42]你笑笑看看我
[03:11.00]像是望着猎物我心已伤
[03:16.45]我堕入情网你却在网外看
[03:20.61]始终不释放
[03:23.76]恨爱心中激荡
[03:30.27]这陷阱这陷阱这陷阱偏我遇上
[03:36.60]这陷阱这陷阱这陷阱偏我遇上