[ti:爱情买卖]
[ar:慕容晓晓]
[al:爱情买卖]
[by:]
[offset:0]
[00:00.41]爱情买卖 - 慕容晓晓
[00:02.39]词：何欣
[00:03.27]曲：周宏涛
[00:23.47]出卖我的爱 逼着我离开
[00:28.48]最后知道真相的我眼泪掉下来
[00:33.49]出卖我的爱 你背了良心债
[00:38.59]就算付出再多感情也再买不回来
[00:43.60]当初是你要分开 分开就分开
[00:48.65]现在又要用真爱把我哄回来
[00:53.69]爱情不是你想卖 想买就能卖
[00:58.72]让我挣开 让我明白 放手你的爱
[01:03.84]出卖你的爱 逼着你离开
[01:05.74]看到痛苦的你我的眼泪也掉下来
[01:08.89]出卖你的爱 我背了良心债
[01:11.22]就算付出再多感情也再买不回来
[01:13.68]虽然当初是我要分开 后来才明白
[01:16.24]现在我用我的真爱希望把你哄回来
[01:18.94]我明白是我错了 爱情像你说的
[01:21.43]它不是买卖就算千金来买都不卖
[01:59.52]出卖我的爱 逼着我离开
[02:04.43]最后知道真相的我眼泪掉下来
[02:09.46]出卖我的爱 你背了良心债
[02:14.54]就算付出再多感情也再买不回来
[02:19.60]当初是你要分开 分开就分开
[02:24.66]现在又要用真爱把我哄回来
[02:29.66]爱情不是你想卖 想买就能卖
[02:34.72]让我挣开 让我明白 放手你的爱
[02:39.82]狠心把我来伤害 爱这么意外
[02:44.88]用心浇灌的真爱 枯萎才明白
[02:49.82]爱情不是你想卖 想买就能卖
[02:54.94]让我看透 痴心的人 不配有真爱
[03:00.03]当初是你要分开 分开就分开
[03:05.13]现在又要用真爱把我哄回来
[03:10.12]爱情不是你想卖 想买就能卖
[03:15.12]让我挣开 让我明白 放手你的爱