[ti:爱江山更爱美人]
[ar:小阿枫]
[al:爱江山更爱美人]
[by:]
[offset:0]
[00:00.00]爱江山更爱美人 - 小阿枫
[00:06.67]曲：小虫
[00:13.34]曲：小虫
[00:20.01]编曲：小阿枫
[00:26.68]道不尽红尘舍恋
[00:29.60]诉不完人间恩怨
[00:33.69]世世代代都是缘
[00:39.21]流着相同的血
[00:42.36]喝着相同的水
[00:46.34]这条路漫漫又长远
[00:51.99]红花当然配绿叶
[00:55.10]这一辈子谁来陪
[00:58.82]渺渺茫茫来又回
[01:04.84]往日情景再浮现
[01:07.92]藕虽断了丝还连
[01:11.98]轻叹世间事多变迁
[01:17.58]爱江山更爱美人
[01:23.99]哪个英雄好汉宁愿孤单
[01:30.34]好儿郎浑身是胆
[01:37.29]壮志豪情四海远名扬
[01:43.24]人生短短几个秋
[01:47.24]不醉不罢休
[01:50.38]东边我的美人
[01:53.37]那西边黄河流
[01:56.79]来呀来个酒
[02:00.01]不醉不罢休
[02:03.18]愁情烦事别放心头
[02:22.10]红花当然配绿叶
[02:24.74]这一辈子谁来陪
[02:28.45]渺渺茫茫来又回
[02:34.43]往日情景再浮现
[02:37.58]藕虽断了丝还连
[02:41.61]轻叹世间事多变迁
[02:47.20]爱江山更爱美人
[02:53.55]哪个英雄好汉宁愿孤单
[03:00.06]好儿郎浑身是胆
[03:06.82]壮志豪情四海远名扬
[03:12.78]人生短短几个秋
[03:16.82]不醉不罢休
[03:19.99]东边我的美人
[03:23.09]那西边黄河流
[03:26.39]来呀来个酒
[03:29.57]不醉不罢休
[03:32.79]愁情烦事别放心头
[03:39.21]愁情烦事别放心头