[ti:爱的根源 (《君子好逑》电影主题曲)]
[ar:谭咏麟]
[al:爱的根源]
[by:]
[offset:0]
[00:00.00]爱的根源 (Ai De Jin Yuan(Dian Ying "Jun Zi Hao Qiu" Zhu Ti Qu)) - 谭咏麟 (Alan Tam)
[00:06.49]词：林敏骢
[00:12.99]曲：陈斐立
[00:19.49]编曲：卢东尼
[00:25.98]殒石旁的天际 是我的家园
[00:32.24]
[00:33.50]漆黑的天际 是我的根源
[00:38.97]
[00:39.60]生存 只因可 为你生
[00:46.83]
[00:50.95]谁在路上 如无意地想结识我
[00:56.98]
[00:57.77]在我身边 倚靠在我身旁
[01:03.32]
[01:04.53]谁在路上 燃亮着我心火
[01:10.54]
[01:11.44]停无限温暖 在我的心窝结果
[01:15.73]
[01:18.68]闭上眼似是昨日 你的心紧靠着我
[01:24.20]
[01:25.13]让我的热爱奔流 让我全部拥有
[01:30.97]
[01:31.92]陪伴我到永久 陪伴我信爱可永久
[01:37.82]
[01:38.51]到白头
[01:40.27]
[01:44.27]殒石旁的天际 是我的家园
[01:50.13]
[01:51.76]漆黑的天际 是我的根源
[01:57.22]
[01:57.80]生存 只因可 为你生
[02:05.33]
[02:19.37]谁在昨日 用和暖呼吸温暖我
[02:25.40]
[02:26.28]但这呼吸声 不再属于我
[02:31.50]
[02:32.93]谁在落日 凝望着我 拥抱我
[02:38.90]
[02:39.89]让晚风吹过 让我的手抚摸
[02:44.81]
[02:47.09]闭上眼似是昨日 你的心紧靠着我
[02:52.71]
[02:53.76]让我的热爱奔流 让我全部拥有
[02:59.57]
[03:00.26]陪伴我到永久 陪伴我信爱可永久
[03:06.27]
[03:07.10]到白头
[03:08.70]
[03:12.67]殒石旁的天际 是我的家园
[03:18.87]
[03:20.19]漆黑的天际 是我的根源
[03:25.47]
[03:26.12]生存 只因可 为你生