[ti:爱的呼唤]
[ar:郭富城]
[al:Live On Stage In Concert2001]
[by:]
[offset:0]
[00:00.00]爱的呼唤 - 郭富城 (Aaron Kwok)
[00:05.48]词：小美
[00:10.97]曲：谭国政
[00:16.46]清风渗着雨点
[00:19.29]
[00:19.86]清新仿似你的脸
[00:23.20]
[00:23.97]常怀念
[00:26.31]
[00:28.51]喜欢看下雨天
[00:31.24]
[00:31.80]喜欢跟你再相见
[00:35.55]重拾未了缘
[00:38.40]
[00:39.78]爱意永不会间断
[00:44.00]
[00:44.70]就算世界与星空每天改变
[00:50.42]
[00:51.76]爱你更多总不减半点
[00:56.72]
[00:57.77]最爱听你声线
[01:02.42]
[01:04.62]谁轻轻叫唤我
[01:07.47]唤醒心中爱火
[01:10.22]幸运只因有着你
[01:13.44]不再流浪与磋砣
[01:16.44]来深深抱紧我
[01:19.46]让痴心加上锁
[01:22.16]落寞欢欣听着你柔情蜜语
[01:28.55]
[01:29.12]在燃亮我
[01:34.91]
[01:40.52]声音永没困阻
[01:43.29]
[01:43.83]即使分隔数千里
[01:47.30]
[01:48.01]情还在
[01:50.41]
[01:52.53]心中似热似火
[01:55.34]
[01:55.86]终于跟你再相见
[01:59.61]怀念是折磨
[02:02.23]
[02:03.74]爱意永不会间断
[02:07.84]
[02:08.59]就算世界与星空每天改变
[02:14.66]
[02:15.83]爱你更多总不减半点
[02:20.94]
[02:21.73]最爱听你声线
[02:26.59]
[02:28.56]谁轻轻叫唤我
[02:31.39]唤醒心中爱火
[02:34.14]幸运只因有着你
[02:37.49]不再流浪与磋砣
[02:40.48]来深深抱紧我
[02:43.45]让痴心加上锁
[02:46.15]落寞欢欣听着你柔情蜜语
[02:53.26]在燃亮我
[03:00.04]
[03:13.65]从心的领略过
[03:16.50]是不死的爱念
[03:19.09]是用心的抉择过
[03:22.44]找到承诺与结果
[03:25.47]仍感激你给我
[03:28.44]像诗篇的爱慕
[03:31.12]落在艰苦岁月里仍然是你
[03:38.28]在陪伴我