[ti:牡丹亭外]
[ar:洪尘]
[al:]
[by:]
[offset:0]
[00:00.61]牡丹亭外 - 洪尘
[00:01.31]词：古典黄梅调/陈升
[00:01.67]曲：古典黄梅调/陈升
[00:02.00]伴奏改编：洪尘
[00:02.39]
[00:10.97]为救李郎离家园
[00:15.55]
[00:16.10]谁料皇榜中状元
[00:20.56]
[00:21.41]中状元着红袍
[00:24.02]帽插宫花好哇
[00:27.94]
[00:28.50]啊好新鲜
[00:33.55]
[00:37.56]李郎一梦已过往
[00:41.94]
[00:42.76]风流人哪如今在何方
[00:47.28]
[00:48.12]从古到今呀说来话
[00:52.20]
[00:53.46]不过是情而已
[00:57.54]
[00:58.75]这人间苦什么
[01:03.45]
[01:04.13]怕不能遇见你
[01:08.88]
[01:09.45]这世界有点假
[01:14.07]
[01:14.72]可我莫名爱上他
[01:19.14]
[01:20.08]黄粱一梦二十年
[01:24.44]
[01:25.37]依旧是不懂爱也不懂情
[01:29.93]
[01:30.78]写歌的人假正经啊
[01:36.09]听歌的人最无情
[01:43.06]
[01:52.35]可我最爱是天然
[01:56.83]
[01:57.45]风流人啊如今在何方
[02:01.95]
[02:02.78]不管是谁啊躲不过
[02:07.02]
[02:08.15]还是情而已
[02:12.42]
[02:13.47]你问我怕什么
[02:18.12]
[02:18.80]怕不能遇见你
[02:24.14]是否你走过了我身边
[02:28.88]
[02:29.48]惶惶忽忽一瞬间
[02:33.91]
[02:34.78]黄粱一梦又十年
[02:39.45]
[02:40.08]依旧是不懂爱也不懂情
[02:44.81]
[02:45.43]写歌的人断了魂啊
[02:50.75]听歌的人最无情
[02:56.28]你问我怕什么
[03:00.86]
[03:01.47]怕不能遇见你
[03:06.76]是否你走过了我身边
[03:11.48]
[03:12.14]惶惶忽忽一瞬间
[03:16.59]
[03:17.53]牡丹亭外雨纷纷
[03:22.17]
[03:22.77]谁是归人说不准
[03:26.89]
[03:28.12]是归人啊你说分明
[03:32.31]
[03:33.47]你把我心放那