[ti:男儿当自强]
[ar:林子祥]
[al:352522]
[by:]
[offset:0]
[00:00.00]男儿当自强 (Live) - 林子祥 (George Lam)
[00:22.07]词：黄沾 
[00:44.15]曲：黄沾
[01:06.23]傲气傲笑万重浪
[01:11.99]
[01:14.14]热血热胜红日光
[01:19.47]
[01:22.07]胆似铁打骨似精钢
[01:30.07]胸襟百千丈眼光万里长
[01:33.99]
[01:34.60]誓奋发自强做好汉
[01:40.53]
[01:41.98]做个好汉子每天要自强
[01:49.20]
[01:50.08]热血男子热胜红日光
[01:57.39]
[02:41.38]让海天为我聚能量
[02:46.14]
[02:46.66]去开天辟地为我理想去闯
[02:54.35]
[02:55.01]看碧波高壮
[02:56.97]又看碧空广阔浩气扬
[03:02.31]即是男儿当自强
[03:06.01]
[03:14.76]强步挺胸大家做栋梁做好汉
[03:21.55]
[03:22.45]用我百点热耀出千分光
[03:29.36]
[03:30.21]做个好汉子
[03:33.29]
[03:34.51]热血热肠热
[03:37.08]
[03:38.13]热胜红日光
[03:41.93]
[04:09.55]让海天为我聚能量
[04:14.57]去开天辟地为我理想去闯
[04:22.42]
[04:23.22]看碧波高壮
[04:24.92]又看碧空广阔浩气扬
[04:30.34]我是男儿当自强
[04:33.94]
[04:42.84]强步挺胸大家做栋梁做好汉
[04:49.36]
[04:50.41]用我百点热耀出千分光
[04:57.29]
[04:58.34]做个好汉子
[05:01.35]
[05:02.25]热血热肠热
[05:05.21]
[05:06.13]比太阳更光
[05:09.24]
[05:10.10]做个好汉子
[05:13.22]
[05:14.07]热血热肠热
[05:17.07]
[05:18.02]比太阳更光