[ti:相思的债]
[ar:陈瑞]
[al:288391]
[by:]
[offset:0]
[00:00.00]相思的债 - 陈瑞
[00:10.68]词：绿柳
[00:21.36]曲：陈伟
[00:32.05]编曲：方辉
[00:42.73]我是一个独倚寒窗的女孩
[00:49.47]红尘中谁能了解我的无奈
[00:56.53]世事难留 两情难猜
[01:03.23]一生等待 难把一瓣心香采摘
[01:10.75]我是一个痴心难改的女孩
[01:17.78]问世间谁能聆听我的感慨
[01:24.79]素弦声断 泪湿香腮
[01:31.51]一生徘徊 走不出这相思的苦海
[01:38.39]你闯进了我的心里 真情灌溉
[01:45.69]我却为你万千感慨 默默等待
[01:52.73]如果我的爱 只能在心里深埋
[01:59.73]我愿揣你在温暖的心怀
[02:06.69]你走出了我的世界 不再回来
[02:13.93]我却为你爱到心碎 痴心不改
[02:20.89]如果我的爱 只能在梦里表白
[02:28.25]我愿沉睡万载永不醒来
[02:37.65]  
[03:03.81]我是一个痴心难改的女孩
[03:10.89]问世间谁能聆听我的感慨
[03:17.93]素弦声断 泪湿香腮
[03:24.74]一生徘徊 走不出这相思的苦海
[03:31.62]你走出了我的世界 不再回来
[03:38.89]我却为你爱到心碎 痴心不改
[03:45.69]如果我的爱 只能在梦里表白
[03:52.97]我愿沉睡万载永不醒来
[04:00.94]今生无缘与你相亲相爱
[04:07.97]来世我再还欠你相思的债
[04:14.14]你走出了我的世界 不再回来
[04:21.11]我却为你爱到心碎 痴心不改
[04:28.03]如果我的爱 只能在梦里表白
[04:35.31]我愿沉睡万载永不醒来