[ti:站着等你三千年 (原唱: 王琪) (站着等你三千年，就因为一句誓言！)]
[ar:白沐兮]
[al:歌手 白沐兮 用歌声为你讲故事]
[by:]
[offset:0]
[00:00.00]站着等你三千年 (原唱: 王琪) - 白沐兮
[00:24.04]词：王琪
[00:48.08]曲：王琪
[01:12.13]我翻过了雪山来到了草原
[01:18.11]只为在你出嫁前再看你一眼
[01:23.96]说好了要一起到海枯石烂
[01:30.22]难道你忘了我们发过的誓言
[01:36.15]阿妈说我们就是缘分太浅
[01:42.13]阿爸不说话抽了一夜的烟
[01:48.23]在你的毡房外我唱断了琴弦
[01:54.14]看着你走远我把泪流干
[02:00.12]妹妹你要做一只绝情的雁
[02:06.15]哥哥做胡杨等你三千年
[02:12.11]生也等你死也等你
[02:18.07]等到地老天荒我的心不变
[02:24.08]妹妹我等你三年又三年
[02:30.09]才知你去了个地方叫永远
[02:35.64]你说别等我别等我
[02:41.99]可我怎么忍心让你守着孤单
[03:13.25]我翻过了雪山来到了草原
[03:19.58]只为在你出嫁前再看你一眼
[03:25.63]说好了要一起到海枯石烂
[03:31.67]难道你忘了我们发过的誓言
[03:37.65]阿妈说我们就是缘分太浅
[03:43.66]阿爸不说话抽了一夜的烟
[03:49.73]在你的毡房外我唱断了琴弦
[03:55.67]看着你走远我把泪流干
[04:01.60]妹妹你要做一只绝情的雁
[04:07.59]哥哥做胡杨等你三千年
[04:13.61]生也等你死也等你
[04:19.69]等到地老天荒我的心不变
[04:25.63]妹妹我等你三年又三年
[04:31.71]才知你去了个地方叫永远
[04:37.15]你说别等我别等我
[04:43.42]可我怎么忍心让你守着孤单
[04:49.69]妹妹你要做一只绝情的雁
[04:55.56]哥哥做胡杨等你三千年
[05:01.41]生也等你死也等你
[05:07.52]等到地老天荒我的心不变
[05:13.62]妹妹我等你三年又三年
[05:19.59]才知你去了个地方叫永远
[05:25.02]你说别等我别等我
[05:31.41]可我怎么忍心让你守着孤单