[ti:英雄赞歌]
[ar:谭维维,吕思清,陈萨]
[al:英雄赞歌]
[by:dongmei_karakal]
[offset:0]
[00:00.00]英雄赞歌 (电影《金刚川》片尾主题曲) - 谭维维/吕思清/陈萨
[00:00.08]词：公木
[00:00.09]曲：刘炽
[00:00.09]编曲：张筱真
[00:00.11]小提琴独奏：吕思清
[00:00.13]钢琴独奏：陈萨
[00:00.15]友情献声：张译/吴京/魏晨/李九霄/邓超/张承
[00:00.22]音乐监制：刘云云
[00:00.24]音乐制作人：于飞
[00:00.26]交响乐团：中央歌剧院交响乐团
[00:00.30]指挥：袁丁
[00:00.31]音乐录音：李岳松 （MPSAC）
[00:00.33]音频系统工程师：王宇飞
[00:00.36]乐队录音助理：方一阳/魏星/陈亚萍/邹佳默
[00:00.42]合成器编写：Andrew Kawczynski
[00:00.45]人声录音：罗子涵/张步若
[00:00.48]伴唱录音监棚：程寅
[00:00.50]伴唱录音师：王鲁谦
[00:00.53]合唱：国际首席爱乐乐团合唱团
[00:00.57]合唱录音：杨婧轩@Tweak Tone Labs 北京
[00:00.60]谱务：宋鸽@恒韵音乐
[00:00.63]混音：张步若@Tweak Tone Labs 北京
[00:00.66]母带师：Marc Theriault @ Le Lab Mastering, Montreal
[00:00.69]版权提供：中国音乐著作权协会
[00:00.75]风烟滚滚唱英雄
[00:11.14]四面青山侧耳听侧耳听
[00:21.89]晴天响雷敲金鼓
[00:27.16]大海扬波作和声
[00:33.31]人民战士驱虎豹
[00:43.01]舍生忘死保和平
[01:45.03]为什么战旗美如画
[01:55.59]英雄的鲜血染红了它
[02:03.67]为什么大地春常在
[02:11.91]英雄的生命开鲜花
[03:08.16]为什么战旗美如画
[03:17.29]英雄的鲜血染红了它
[03:24.18]为什么大地春常在
[03:31.05]英雄的生命开鲜花