[ti:茉莉花]
[ar:黑鸭子]
[al:茉莉花]
[by:]
[offset:0]
[00:07.87]茉莉花 - 黑鸭子
[00:09.37]整理改编：何仿
[00:10.90]编曲：何琪
[00:12.02]混音：温泉
[00:13.23]
[00:22.53]好一朵茉莉花
[00:25.68]
[00:26.32]好一朵茉莉花
[00:29.47]
[00:30.12]满园花开 香也香不过它
[00:36.96]
[00:38.01]我有心采一朵戴
[00:42.76]看花的人儿将我骂
[00:49.53]我有心采一朵戴
[00:54.32]看花的人儿将我骂
[01:01.11]
[01:03.23]好一朵茉莉花
[01:06.40]
[01:06.90]好一朵茉莉花
[01:09.80]
[01:10.69]茉莉花开
[01:14.63]雪也白不过它
[01:17.62]
[01:18.53]我有心采一朵戴
[01:23.32]又怕旁人笑话
[01:30.11]我有心采一朵戴
[01:35.02]又怕旁人笑话
[01:41.88]茉莉花呀茉莉花
[01:45.72]茉莉花呀茉莉花
[01:49.35]
[02:00.17]啊 哈
[02:18.48]
[02:22.55]好一朵茉莉花
[02:26.32]好一朵茉莉花
[02:29.11]
[02:30.12]满园花开
[02:33.82]比也比不过它
[02:36.65]
[02:37.59]我有心采一朵戴
[02:41.73]
[02:42.23]又怕来年不发芽
[02:47.87]
[02:48.80]好一朵茉莉花
[02:52.01]
[02:52.55]好一朵茉莉花
[02:55.38]
[02:56.33]满园花开 比也比不过它
[03:02.94]
[03:03.79]我有心采一朵戴
[03:08.44]又怕来年不发芽
[03:14.11]
[03:15.12]我有心采一朵戴
[03:19.77]又怕来年不发芽