[ti:草原之夜 (《绿色的原野》纪录片插曲)]
[ar:刀郎]
[al:大漠情歌]
[by:]
[offset:0]
[00:00.00]草原之夜 - 刀郎
[00:07.97]词：张加毅
[00:15.94]曲：田歌
[00:23.91]美丽的夜色多么沉静
[00:34.02]
[00:36.29]草原上只留下
[00:39.83]
[00:40.39]我的琴声
[00:49.75]
[00:50.53]想给远方的姑娘
[00:56.82]写封信
[01:01.16]
[01:02.02]耶
[01:05.07]可惜没有邮递员来传情
[01:15.93]
[01:36.43]等到千里雪消融
[01:46.80]
[01:48.75]等到草原上
[01:52.77]送来春风
[02:02.36]
[02:03.07]可克达拉
[02:06.71]
[02:07.28]改变了模样
[02:14.40]耶
[02:17.46]姑娘就会来伴我的琴声
[02:28.69]
[02:29.96]来来来来来 来来来来来
[02:33.51]
[02:34.13]来来来来 来来来来
[02:42.37]姑娘就会来伴我的琴声
[02:53.69]
[02:54.98]来来来来来 来来来来来
[02:58.32]
[02:58.85]来来来来 来来来来
[03:07.13]姑娘就会来伴我的琴声
[03:18.38]
[03:19.78]姑娘就会来伴我的琴声
[03:30.66]
[03:31.95]姑娘就会来伴我的琴声
[03:43.03]
[03:44.35]姑娘就会来伴我的琴声