[ti:西海情歌]
[ar:刀郎]
[al:刀郎Ⅲ]
[by:]
[offset:0]
[00:00.00]西海情歌 - 刀郎
[00:13.78]词：刀郎
[00:27.56]曲：刀郎
[00:41.34]编曲：刀郎
[00:55.12]自你离开以后从此就丢了温柔
[01:06.42]
[01:07.80]等待在这雪山路漫长
[01:13.25]听寒风呼啸依旧
[01:18.64]
[01:20.41]一眼望不到边风似刀割我的脸
[01:31.64]
[01:32.86]等不到西海天际蔚蓝
[01:38.10]
[01:38.61]无言着苍茫的高原
[01:43.53]
[01:45.75]还记得你答应过我
[01:49.33]不会让我把你找不见
[01:52.42]
[01:52.98]可你跟随那南归的候鸟飞得那么远
[01:59.29]爱像风筝断了线
[02:02.33]拉不住你许下的诺言
[02:09.16]我在苦苦等待雪山之巅温暖的春天
[02:15.08]等待高原冰雪融化之后归来的孤雁
[02:21.46]爱再难以续情缘
[02:24.54]回不到我们的从前
[02:31.51]
[02:42.83]一眼望不到边风似刀割我的脸
[02:52.72]
[02:55.07]等不到西海天际蔚蓝
[03:00.12]
[03:00.70]无言着苍茫的高原
[03:05.56]
[03:07.87]还记得你答应过我
[03:11.11]不会让我把你找不见
[03:15.03]可你跟随那南归的候鸟
[03:19.11]飞得那么远
[03:21.51]爱像风筝断了线
[03:24.52]拉不住你许下的诺言
[03:31.32]我在苦苦等待雪山之巅温暖的春天
[03:36.72]
[03:37.27]等待高原冰雪融化之后归来的孤雁
[03:43.57]爱再难以续情缘
[03:46.74]回不到我们的从前
[03:53.62]
[04:23.68]还记得你答应过我
[04:26.92]不会让我把你找不见
[04:30.95]可你跟随那南归的候鸟飞得那么远
[04:37.08]爱像风筝断了线
[04:39.75]
[04:40.32]拉不住你许下的诺言
[04:46.96]我在苦苦等待雪山之巅温暖的春天
[04:52.39]
[04:52.94]等待高原冰雪融化之后归来的孤雁
[04:59.32]爱再难以续情缘
[05:02.42]回不到我们的从前