[ti:讲不出再见]
[ar:谭咏麟]
[al:梦幻的笑容]
[by:]
[offset:0]
[00:00.00]讲不出再见 - 谭咏麟 (Alan Tam)
[00:07.72]词：向雪怀
[00:15.44]曲：Cho Yong Pil/Senk Kazuya
[00:23.16]编曲：杜自持
[00:30.88]是对是错也好不必说了
[00:34.79]
[00:37.27]是怨是爱也好不须揭晓
[00:41.43]
[00:44.13]何事更重要 比两心的需要
[00:48.74]
[00:50.27]柔情蜜意怎么可缺少
[00:54.34]
[00:57.10]是进是退也好有若狂潮
[01:01.10]
[01:03.66]是痛是爱也好不须发表
[01:07.79]
[01:10.37]曾为你愿意 我梦想都不要
[01:15.10]
[01:16.41]流言自此心知不会少
[01:20.24]
[01:23.40]这段情 越是浪漫越美妙
[01:28.49]
[01:31.08]离别最是吃不消
[01:35.09]
[01:35.88]我最不忍看你 背向我转面
[01:41.50]
[01:42.99]要走一刻请不必诸多眷恋
[01:47.31]
[01:48.99]浮沉浪似人潮 哪会没有思念
[01:54.72]
[01:55.86]你我伤心到讲不出再见
[01:59.63]
[02:16.19]是进是退也好有若狂潮
[02:20.02]
[02:22.55]是痛是爱也好不须发表
[02:26.63]
[02:29.25]曾为你愿意 我梦想都不要
[02:33.94]
[02:35.34]流言自此心知不会少
[02:39.64]
[02:42.27]这段情 越是浪漫越美妙
[02:47.25]
[02:49.86]离别最是吃不消
[02:53.30]
[02:54.88]我最不忍看你 背向我转面
[03:00.30]
[03:01.78]要走一刻请不必诸多眷恋
[03:05.18]
[03:07.83]浮沉浪似人潮 哪会没有思念
[03:13.57]
[03:14.91]你我伤心到讲不出再见
[03:19.74]
[03:36.86]我最不忍看你 背向我转面
[03:42.17]
[03:43.65]要走一刻请不必诸多眷恋
[03:47.20]
[03:49.76]浮沉浪似人潮 哪会没有思念
[03:55.35]
[03:56.72]你我伤心到讲不出再见
[04:01.13]
[04:02.93]我最不忍看你 背向我转面
[04:08.43]
[04:09.87]要走一刻请不必诸多眷恋
[04:13.45]
[04:16.00]浮沉浪似人潮 哪会没有思念
[04:21.72]
[04:22.99]你我伤心到讲不出再见