[ti:谁 (DJ何鹏版)]
[ar:雪十郎]
[al:谁]
[by:]
[offset:0]
[00:00.00]谁 (DJ何鹏版) - 雪十郎
[00:04.33]词：张世东
[00:08.66]曲：蔡华垒
[00:12.99]DJ：DJ何鹏
[00:17.33]制作人：赵振海
[00:21.66]谁的苦酒敬月光
[00:23.96]谁的真心喂豺狼
[00:26.33]谁的梦想在流浪
[00:28.72]谁的青春不迷茫
[00:31.11]谁把热血染残阳
[00:33.40]谁把诗集装行囊
[00:35.92]谁把汗水熬成汤
[00:38.28]谁把脚掌磨成钢
[00:40.11]谁是我 我是谁
[00:42.53]时光变成了盗贼
[00:45.03]惊扰少年英雄梦
[00:47.34]掠走天真和无畏
[00:49.75]爱过谁 恨过谁
[00:52.11]我们错过谁和谁
[00:54.51]岁月犹如东流水
[00:56.94]鲜衣怒马追不回
[01:23.99]谁的苦酒敬月光
[01:26.32]谁的真心喂豺狼
[01:28.79]谁的梦想在流浪
[01:31.07]谁的青春不迷茫
[01:33.52]谁把热血染残阳
[01:35.88]谁把诗集装行囊
[01:38.27]谁把汗水熬成汤
[01:40.63]谁把脚掌磨成钢
[01:42.50]谁是我 我是谁
[01:44.86]时光变成了盗贼
[01:47.36]惊扰少年英雄梦
[01:49.74]掠走天真和无畏
[01:52.19]爱过谁 恨过谁
[01:54.55]我们错过谁和谁
[01:56.91]岁月犹如东流水
[01:59.32]鲜衣怒马追不回
[02:25.97]谁是我 我是谁
[02:28.16]时光变成了盗贼
[02:30.60]惊扰少年英雄梦
[02:32.99]掠走天真和无畏
[02:35.39]爱过谁 恨过谁
[02:37.73]我们错过谁和谁
[02:40.16]岁月犹如东流水
[02:42.54]鲜衣怒马追不回
[02:47.43]谁是我 我是谁
[02:49.75]时光变成了盗贼
[02:52.19]惊扰少年英雄梦
[02:54.56]掠走天真和无畏
[02:56.92]爱过谁 恨过谁
[02:59.28]我们错过谁和谁
[03:01.68]岁月犹如东流水
[03:04.11]鲜衣怒马追不回