[ti:赤的疑惑]
[ar:梅艳芳]
[al:追忆似水芳华]
[by:]
[offset:0]
[00:00.00]赤的疑惑 - 梅艳芳 (Anita Mui)
[00:05.22]词：郑国江
[00:10.45]曲：都仓俊一
[00:15.68]让快乐 为我展开 和你共聚 原是可爱
[00:25.68]为我尽力镀上光彩 无奈恶运难以因你改
[00:36.37]逝去旧梦 愿你抛开 怀缅旧事 徒令感慨
[00:47.24]求求你 让我躲开 明知跟我没将来
[00:57.61]当飞花要片片飞别离时刻真的不会改
[01:03.31]盼艳阳常你人照就如还回全部爱
[01:09.30]多少泪 多少欢乐 化作无尽爱
[01:14.68]默默回味过去情意一一收起关进心坎内
[01:25.61]
[01:30.98]今天美景不能再 不要为我添愁哀
[01:41.36]似夕阳在散余辉 将消失在可见未来
[01:52.06]
[02:12.53]当飞花要片片飞别离时刻真的不会改
[02:17.96]盼艳阳常你人照就如还回全部爱
[02:23.90]多少泪 多少欢乐 化作无尽爱
[02:29.22]默默回味过去情意一一收起关进心坎内
[02:40.37]
[02:45.00]今天美景不能再 不要为我添愁哀
[02:55.88]似夕阳在散余辉 将消失在可见未来