[ti:遥远的她 (粤语)]
[ar:张学友]
[al:遥远的她•Amour]
[by:]
[offset:0]
[00:00.00]遥远的她 (粤语) - 张学友 (Jacky Cheung)
[00:06.34]词：潘源良
[00:12.69]曲：谷村新司
[00:19.04]编曲：卢东尼
[00:25.39]让晚风轻轻吹送了落霞
[00:28.91]
[00:31.04]我已习惯每个傍晚去想她
[00:35.34]
[00:37.03]在远方的她此刻可知道
[00:41.44]
[00:43.28]这段情在我心始终记挂
[00:47.88]
[00:49.50]在这半山
[00:50.89]那天我知我知
[00:52.18]快将要别离没说话
[00:54.26]
[00:55.64]望向她 却听到她说
[00:57.84]不要相约 纵使分隔
[00:59.54]相爱不会害怕
[01:01.05]
[01:01.58]遥遥万里 心声有否偏差
[01:06.57]
[01:08.20]正是让这爱试出真与假
[01:13.54]
[01:14.38]遥远的她
[01:15.54]
[01:16.40]仿佛借风声跟我话
[01:19.32]
[01:20.23]热情若无变
[01:22.21]
[01:22.86]那管它沧桑变化
[01:27.82]
[01:39.45]但这天收到她爸爸的一封信
[01:44.19]
[01:45.54]信里面说血癌已带走她
[01:50.29]
[01:51.93]但觉得空虚的心仿佛已僵化
[01:56.71]
[01:57.76]过去事像炮弹心中爆炸
[02:02.53]
[02:04.28]在这半山
[02:05.52]这天我悲痛悲痛
[02:07.17]不已在胡乱说话
[02:08.98]
[02:10.69]夜雨中 似听到她说
[02:12.87]不要相约 纵使分隔
[02:14.42]相爱不会害怕
[02:16.18]人无觅处
[02:18.03]
[02:18.65]心声有否偏差
[02:21.96]
[02:23.03]正是让这爱试出真与假
[02:28.23]
[02:28.93]遥远的她
[02:30.50]
[02:31.02]仿佛借风声跟我话
[02:34.37]
[02:35.56]热情若无变
[02:36.93]
[02:37.72]那管它沧桑变化
[02:42.71]
[03:06.41]遥远的她 不可以再归家
[03:11.75]
[03:12.97]我在梦里却始终只有她
[03:18.83]遥远的她
[03:20.46]
[03:21.05]可知我心中的说话
[03:24.09]
[03:25.04]热情并无变
[03:26.65]
[03:27.23]那管它沧桑变化
[03:31.26]遥远的她 不可以再归家
[03:37.13]
[03:37.96]我在梦里却始终只有她
[03:43.86]遥远的她
[03:45.45]
[03:46.05]可知我心中的说话
[03:49.11]
[03:50.02]热情并无变
[03:51.84]
[03:52.55]那管它沧桑变化