[ti:酒干倘卖无 ( 《搭错车》电影 歌曲)]
[ar:苏芮]
[al:电影歌曲101]
[by:]
[offset:0]
[00:00.00]酒干倘卖无 - 苏芮 (Julie Su)
[00:05.80]词：罗大佑/侯德健
[00:11.61]曲：侯德健
[00:17.41]酒干倘卖无 酒干倘卖无
[00:26.11]酒干倘卖无 酒干倘卖无
[00:34.41]多么熟悉的声音
[00:38.37]陪我多少年风和雨
[00:43.03]从来不需要想起
[00:47.37]永远也不会忘记
[00:52.17]没有天哪有地
[00:56.01]没有地哪有家
[01:00.42]没有家哪有你
[01:04.03]
[01:04.96]没有你哪有我
[01:08.25]
[01:09.03]假如你不曾养育我
[01:13.14]给我温暖的生活
[01:17.18]假如你不曾保护我
[01:21.67]我的命运将会是什么
[01:26.34]是你抚养我长大
[01:30.49]陪我说第一句话
[01:35.04]是你给我一个家
[01:39.03]让我与你共同拥有它
[01:46.96]
[01:58.85]虽然你不能开口说一句话
[02:02.78]却更能明白人世间的黑白与真假
[02:06.23]虽然你不会表达你的真情
[02:09.67]却付出了热忱的生命
[02:13.31]远处传来你多么熟悉的声音
[02:17.19]让我想起你多么慈祥的心灵
[02:20.52]什么时候你再回到我身旁
[02:23.87]让我再和你一起唱
[02:26.18]酒干倘卖无 酒干倘卖无
[02:32.62]酒干倘卖无 酒干倘卖无
[02:39.27]酒干倘卖无 酒干倘卖无
[02:45.96]酒干倘卖无 酒干倘卖无
[02:52.15]多么熟悉的声音
[02:55.64]陪我多少年风和雨
[02:59.00]从来不需要想起
[03:02.27]永远也不会忘记
[03:05.84]没有天哪有地
[03:09.18]没有地哪有家
[03:12.31]没有家哪有你
[03:15.82]没有你哪有我
[03:19.07]多么熟悉的声音
[03:22.38]陪我多少年风和雨
[03:25.71]从来不需要想起
[03:28.97]永远也不会忘记
[03:33.09]酒干倘卖无 酒干倘卖无
[03:39.50]酒干倘卖无 酒干倘卖无
[03:46.19]酒干倘卖无 酒干倘卖无
[03:52.99]酒干倘卖无 酒干倘卖无
[03:59.81]酒干倘卖无 酒干倘卖无
[04:08.64]酒干倘卖无 酒干倘卖无