[ti:酒醉的蝴蝶]
[ar:崔伟立]
[al:]
[by:karakal01]
[offset:0]
[00:00.00]酒醉的蝴蝶 - 崔伟立
[00:03.39]词：刘海东
[00:06.78]曲：刘海东
[00:10.17]编曲：冯丹
[00:13.56]制作人：冯丹
[00:16.95]电吹管：音乐老鸟
[00:20.34]吉他：小志
[00:23.73]伴唱：凌菲/天籁天/孙艺琪
[00:27.12]混音：苏洲
[00:30.51]出品人：刘海东
[00:33.91]怎么也飞不出
[00:35.85]
[00:37.18]花花的世界
[00:39.28]
[00:40.60]原来我是一只
[00:42.71]
[00:44.01]酒醉的蝴蝶
[00:46.26]
[00:47.04]你的那一句誓约
[00:49.60]
[00:50.46]来的轻描又淡写
[00:53.11]
[00:53.97]却要换我这一生
[00:56.33]
[00:57.35]再也解不开的结
[01:00.08]
[01:01.23]春去镜前花
[01:03.35]
[01:04.60]秋来水中月
[01:06.82]
[01:07.62]原来我就是那一只
[01:10.12]
[01:11.45]酒醉的蝴蝶
[01:14.05]
[01:14.89]花开花时节
[01:17.15]
[01:18.29]月落月圆缺
[01:20.55]
[01:21.35]原来我就是那一只
[01:23.90]
[01:25.14]酒醉的蝴蝶
[01:28.34]
[01:56.21]怎么也飞不出
[01:58.24]
[01:59.47]花花的世界
[02:01.48]
[02:02.77]原来我是一只
[02:04.99]
[02:06.35]酒醉的蝴蝶
[02:08.59]
[02:09.32]你的那一句誓约
[02:11.80]
[02:12.78]来的轻描又淡写
[02:15.25]
[02:16.16]却要换我这一生
[02:18.65]
[02:19.60]再也解不开的结
[02:22.31]
[02:23.48]春去镜前花
[02:25.72]
[02:26.84]秋来水中月
[02:29.06]
[02:29.91]原来我就是那一只
[02:32.82]
[02:33.75]酒醉的蝴蝶
[02:36.30]
[02:37.20]花开花时节
[02:39.43]
[02:40.61]月落月圆缺
[02:42.87]
[02:43.63]原来我就是那一只
[02:46.43]
[02:47.51]酒醉的蝴蝶
[02:49.97]
[02:50.93]春去镜前花
[02:53.11]
[02:54.33]秋来水中月
[02:56.71]
[02:57.29]原来我就是那一只
[02:59.88]
[03:01.23]酒醉的蝴蝶
[03:03.91]
[03:04.68]花开花时节
[03:06.83]
[03:08.10]月落月圆缺
[03:10.31]
[03:11.06]原来我就是那一只
[03:13.67]
[03:15.04]酒醉的蝴蝶
[03:17.57]
[03:18.42]酒醉的蝴蝶