[ti:醉相思]
[ar:祁隆]
[al:醉相思]
[by:]
[offset:0]
[00:00.00]醉相思 - 祁隆
[00:06.27]词：祁隆
[00:12.55]曲：祁隆
[00:18.82]编：马建涛，祁隆
[00:25.10]风吹云儿走
[00:27.93]情在心中流
[00:31.00]往事一去不回头
[00:36.93]夜深的时候是想你的时候
[00:42.82]点点滴滴在心头
[00:48.88]明月几时有
[00:51.76]爱在心中求
[00:54.77]干了这杯相思的酒
[01:00.37]心醉的时候是想你的时候
[01:06.73]举杯消愁愁更愁
[01:12.26]谁能解开这相思的愁
[01:18.06]谁又能把这红尘看透
[01:24.27]人世间的情来去匆匆
[01:30.05]谁又能不让爱随波逐流
[01:36.10]谁能解开这相思的愁
[01:41.96]谁又能把这红尘看透
[01:48.36]枫叶翩翩飞
[01:51.89]又是一个秋
[01:54.85]片片相思涌心头
[01:59.72]
[02:25.02]明月几时有
[02:27.80]爱在心中求
[02:30.78]干了这杯相思的酒
[02:36.74]心醉的时候是想你的时候
[02:42.71]举杯消愁愁更愁
[02:47.96]谁能解开这相思的愁
[02:53.96]谁又能把这红尘看透
[03:00.24]人世间的情来去匆匆
[03:06.02]谁又能不让爱随波逐流
[03:12.05]谁能解开这相思的愁
[03:18.05]谁又能把这红尘看透
[03:24.58]枫叶翩翩飞
[03:27.64]又是一个秋
[03:30.72]片片相思涌心头
[03:36.83]
[03:39.31]谁能解开这相思的愁
[03:45.08]谁又能把这红尘看透
[03:51.03]人世间的情来去匆匆
[03:56.84]谁又能不让爱随波逐流
[04:03.11]谁能解开这相思的愁
[04:08.83]谁又能把这红尘看透
[04:15.23]
[04:15.87]枫叶翩翩飞
[04:18.76]又是一个秋
[04:21.72]片片相思涌心头
[04:27.30]片片相思涌心头