[ti:问情]
[ar:蔡幸娟]
[al:蔡幸娟精粹集2]
[by:]
[offset:0]
[00:00.00]问情 - 蔡幸娟
[00:09.68]词：陈乐融
[00:19.37]曲：Iskandar Ismail
[00:29.06]山川载不动太多悲哀
[00:34.33]
[00:34.97]岁月禁不起太长的等待
[00:41.10]春花最爱向风中摇摆
[00:47.10]黄沙偏要将痴和怨掩埋
[00:52.96]一世的聪明
[00:55.89]情愿糊涂
[00:58.97]一身的遭遇
[01:01.63]向谁诉
[01:05.38]爱到不能爱
[01:08.44]聚到终须散
[01:11.18]繁华过后成一梦啊
[01:17.52]海水永不干
[01:20.36]天也望不穿
[01:23.57]红尘一笑
[01:25.89]和你共徘徊
[01:29.15]
[01:33.10]山川载不动太多悲哀
[01:38.93]岁月禁不起太长的等待
[01:44.89]春花最爱向风中摇摆
[01:51.21]黄沙偏要将痴和怨掩埋
[01:56.74]一世的聪明
[01:59.81]情愿糊涂
[02:02.79]一身的遭遇
[02:05.40]向谁诉
[02:09.28]爱到不能爱
[02:12.20]聚到终须散
[02:15.41]繁华过后成一梦啊
[02:21.31]海水永不干
[02:24.38]天也望不穿
[02:27.41]红尘一笑
[02:29.90]和你共徘徊
[02:33.59]
[02:57.83]一世的聪明 情愿糊涂
[03:03.60]一身的遭遇 向谁诉
[03:10.14]爱到不能爱 聚到终须散
[03:16.14]繁华过后成一梦啊
[03:22.25]海水永不干 天也望不穿
[03:28.06]红尘一笑和你共徘徊
[03:34.47]爱到不能爱 聚到终须散
[03:40.53]繁华过后成一梦啊
[03:46.57]海水永不干 天也望不穿
[03:52.55]红尘一笑和你共徘徊