[ti:雨花石]
[ar:石头]
[al:雨花石]
[by:]
[offset:0]
[00:00.00]雨花石 - 石头
[00:09.50]词：胡力
[00:19.00]曲：胡力
[00:28.50]雨儿轻轻飘
[00:30.75]
[00:31.79]心儿似火烧
[00:34.54]
[00:35.52]那是谁的泪
[00:38.05]
[00:38.80]在脸上轻轻绕
[00:41.55]
[00:42.49]石对雨的爱
[00:45.00]
[00:45.93]就像蓝的海
[00:48.49]
[00:49.46]虽有万千语
[00:52.62]不知怎么去表白
[00:57.29]
[00:58.40]嗨 你在哪儿
[01:02.85]
[01:05.43]嗨 我看不见
[01:10.58]
[01:16.04]我是一颗小小的石头
[01:22.68]
[01:23.51]深深的埋在泥土之中
[01:29.67]
[01:30.59]你的影子已看不清
[01:36.21]
[01:36.78]我还在寻觅当初你的笑容
[01:42.34]
[01:44.20]我是一颗小小的石头
[01:50.76]
[01:51.70]深深的埋在泥土之中
[01:57.76]
[01:58.78]千年以后繁华落幕
[02:04.95]我还在风雨之中为你等候
[02:10.70]
[02:12.03]我还在土中为你守候
[02:18.65]
[02:54.89]石对雨的爱
[02:57.28]
[02:58.30]就像蓝的海
[03:00.84]
[03:01.86]虽有万千语
[03:05.01]不知怎么去表白
[03:09.18]
[03:10.68]嗨 你在哪儿
[03:15.45]
[03:17.76]嗨 我看不见
[03:23.15]
[03:28.34]我是一颗小小的石头
[03:34.89]
[03:35.81]深深的埋在泥土之中
[03:41.97]
[03:42.89]你的影子已看不清
[03:48.46]
[03:49.08]我还在寻觅当初你的笑容
[03:54.72]
[03:56.59]我是一颗小小的石头
[04:03.09]
[04:04.06]深深的埋在泥土之中
[04:10.25]
[04:11.15]千年以后繁华落幕
[04:16.71]
[04:17.29]我还在风雨之中为你等候
[04:22.79]
[04:24.37]我还在土中为你守候
[04:30.23]
[04:32.37]为你守候
[04:34.86]
[04:35.48]我是一颗小小的石头
[04:41.56]
[04:42.86]深深的埋在泥土之中
[04:48.76]
[04:49.96]千年以后繁华落幕
[04:56.18]我还在风雨之中为你守候
[05:01.37]
[05:03.16]我还在雨中为你守候