[ti:领悟]
[ar:辛晓琪]
[al:领悟]
[by:]
[offset:0]
[00:00.00]领悟 - 辛晓琪 (Winnie Hsin)
[00:00.57]词：李宗盛
[00:01.14]曲：李宗盛
[00:01.71]我以为我会哭
[00:03.46]
[00:06.94]但是我没有
[00:08.56]
[00:11.24]我只是怔怔望着你的脚步
[00:14.64]
[00:15.47]给你我最后的祝福
[00:18.49]
[00:20.62]这何尝不是一种领悟
[00:23.36]
[00:24.65]让我把自己看清楚
[00:27.34]
[00:28.45]虽然那无爱的痛苦
[00:31.06]
[00:32.00]将日日夜夜
[00:33.46]
[00:34.24]在我灵魂最深处
[00:37.89]
[00:39.40]我以为我会报复
[00:41.45]
[00:43.37]但是我没有
[00:44.69]
[00:46.31]当我看到我深爱过的男人
[00:49.61]竟然像孩子一样无助
[00:52.73]
[00:54.88]这何尝不是一种领悟
[00:57.89]
[00:58.56]让你把自己看清楚
[01:01.81]被爱是奢侈的幸福
[01:04.33]可惜你从来不在乎
[01:07.62]
[01:09.65]啊 一段感情就此结束
[01:14.83]
[01:17.08]啊 一颗心眼看要荒芜
[01:22.26]
[01:23.62]我们的爱若是错误
[01:28.09]愿你我没有白白受苦
[01:31.50]若曾真心真意付出
[01:33.82]
[01:34.56]就应该满足
[01:38.28]啊 多么痛的领悟
[01:41.34]
[01:42.02]你曾是我的全部
[01:45.12]
[01:45.75]只是我回首来时路的每一步
[01:50.33]都走的好孤独
[01:53.25]啊 多么痛的领悟
[01:56.84]你曾是我的全部
[02:00.57]只愿你挣脱情的枷锁
[02:03.60]爱的束缚 任意追逐
[02:09.08]
[02:09.94]别再为爱受苦
[02:13.71]
[02:35.92]我以为我会报复
[02:38.12]
[02:39.50]但是我没有
[02:41.45]
[02:43.15]当我看到我深爱过的男人
[02:45.96]竟然像孩子一样无助
[02:49.91]
[02:51.35]这何尝不是一种领悟
[02:54.46]
[02:55.02]让你把自己看清楚
[02:58.28]被爱是奢侈的幸福
[03:00.80]可惜你从来不在乎
[03:04.73]
[03:06.16]啊 一段感情就此结束
[03:11.92]
[03:13.67]啊 一颗心眼看要荒芜
[03:19.36]
[03:20.16]我们的爱若是错误
[03:24.70]愿你我没有白白受苦
[03:28.06]若曾真心真意付出
[03:31.10]就应该满足
[03:34.22]
[03:34.74]啊 多么痛的领悟
[03:38.41]你曾是我的全部
[03:42.16]只是我回首来时路的每一步
[03:46.70]都走的好孤独
[03:49.63]啊 多么痛的领悟
[03:53.24]你曾是我的全部
[03:56.90]只愿你挣脱情的枷锁
[03:59.91]爱的束缚 任意追逐
[04:04.36]啊 多么痛的领悟
[04:07.42]
[04:07.93]你曾是我的全部
[04:11.70]只是我回首来时路的每一步
[04:16.23]都走的好孤独
[04:19.12]啊 多么痛的领悟
[04:22.12]
[04:22.76]你曾是我的全部
[04:26.44]只愿你挣脱情的枷锁
[04:29.49]爱的束缚 任意追逐
[04:34.78]
[04:35.85]别再为爱受苦