[ti:飘雪]
[ar:陈慧娴]
[al:270321]
[by:]
[offset:0]
[00:10.10]飘雪
[00:30.28]又见雪飘过
[00:32.62]飘于伤心记忆中
[00:36.71]让我再想你
[00:39.09]却掀起我心痛
[00:43.13]早经分了手
[00:45.66]为何热爱尚情重
[00:49.02]独过追忆岁月
[00:52.33]或许此生不会懂
[00:56.43]又再想起你
[00:58.71]抱拥飘飘白雪中
[01:02.73]让你心中暖
[01:05.05]去驱走我冰冻
[01:09.05]冷风催我醒
[01:11.44]原来共你是场梦
[01:14.61]像那飘飘雪泪下
[01:17.77]弄湿冷清的晚空
[01:21.68]原来是那么深爱你
[01:25.98]此际伴着我追忆的心痛
[01:34.34]又见雪飘过
[01:36.63]飘于伤心记忆中
[01:40.56]让我再想你
[01:42.86]却掀起我心痛
[01:46.82]早经分了手
[01:49.18]为何热爱尚情重
[01:52.34]独过追忆岁月
[01:55.49]或许此生不会懂
[01:59.46]原来是那么深爱你
[02:04.89]此际伴着我追忆的心痛
[02:24.43]又再想起你
[02:39.00]抱拥飘飘白雪中
[02:42.99]让你心中暖
[02:45.74]去驱走我冰冻
[02:49.07]冷风催我醒
[02:51.63]原来共你是场梦
[02:54.39]像那飘飘雪泪下
[02:57.61]弄湿冷清的晚空
[03:01.40]原来是那么深爱你
[03:06.87]此际伴着我追忆的心痛
[03:24.92]又再想起你
[03:25.98]抱拥飘飘白雪中
[03:26.21]让你心中暖
[03:26.37]去驱走我冰冻
[03:26.57]冷风催我醒
[03:26.74]原来共你是场梦
[03:26.98]像那飘飘雪泪下
[03:27.22]弄湿冷清的晚空
[03:27.45]原来是那么深爱你
[03:27.73]此际伴着我追忆的心痛
[03:29.36]原来是那么深爱你
[03:29.64]此际伴着我追忆的心痛